alembic>=1.4
async_generator>=1.9
certipy>=0.1.2
jinja2>=2.11.0
jupyter_telemetry>=0.1.0
oauthlib>=3.0
packaging
prometheus_client>=0.4.0
python-dateutil
requests
SQLAlchemy>=1.4
tornado>=5.1
traitlets>=4.3.2

[:python_version < "3.10"]
importlib_metadata>=3.6

[:sys_platform != "win32"]
pamela

[:sys_platform == "win32"]
psutil>=5.6.5

[test]
beautifulsoup4[html5lib]
coverage
cryptography
jsonschema
jupyterlab>=3
mock
nbclassic
pytest<8,>=3.3
pytest-asyncio<0.23,>=0.17
pytest-cov
requests-mock
playwright
pytest-rerunfailures
virtualenv
