cached_property
toml>=0.10.0
PyYAML
pydantic!=1.10.3,>=1.10.0
sentry-sdk
psutil>=5.8.0
packaging
jsonschema
typing_extensions>=3.7.4.3
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
typing-inspect
click-spinner
click-default-group
ruamel.yaml
Deprecated
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cached_property
pydantic<2
PyYAML
psutil>=5.8.0
packaging
azure-storage-blob>=12.19.0
tableschema>=1.20.2
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
pyspark~=3.3.0
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
azure-identity>=1.14.0
jsonref
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
click-spinner
wcmatch
toml>=0.10.0
jsonschema
requests_file
azure-core==1.29.4
progressbar2
pydeequ~=1.1.0
humanfriendly
parse>=1.19.0
ijson
docker
expandvars>=0.6.5
ujson>=5.2.0
click-default-group
ruamel.yaml
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
toml>=0.10.0
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.13.3.5rc3
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cached_property
snowflake-sqlalchemy>=1.4.3
pydantic<2
pyOpenSSL
PyYAML
great_expectations
psutil>=5.8.0
packaging
websocket-client
acryl-sqlglot[rs]==25.3.1.dev3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
tableschema>=1.20.2
pyarrow>=6.0.1
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
databricks-sdk>=0.9.0
google-cloud-logging<=3.5.0
aiohttp<4
avro-gen3==0.7.13
pymongo[srv]>=3.11
lkml>=1.3.4
requests
python-ldap>=2.4
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
sqlalchemy-cockroachdb<2.0.0
numpy<2
pip
JPype1
psycopg2-binary
azure-core==1.29.4
simple-salesforce
redash-toolbelt
GeoAlchemy2
gql[requests]>=3.3.0
sqlparse
humanfriendly
ijson
moto[s3]<5.0.0
expandvars>=0.6.5
pydruid>=0.6.2
slack-sdk==3.18.1
pandas<2.2.0
nest-asyncio
requests-gssapi
click-default-group
databricks-dbapi
pyiceberg<0.7,>=0.4
setuptools
ruamel.yaml
Deprecated
mlflow-skinny>=2.3.0
teradatasqlalchemy>=17.20.0.0
requests_ntlm
acryl-datahub-classify==0.0.11
cryptography
google-cloud-datacatalog>=1.5.0
filelock
tableauserverclient>=0.17.0
tenacity!=8.4.0
azure-storage-blob>=12.19.0
greenlet
pymysql>=1.0.2
msal
sqlalchemy<2,>=1.4.39
more_itertools
smart-open[azure]>=5.2.1
networkx>=2.6.2
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
okta~=1.7.0
tabulate
termcolor>=1.0.0
lark[regex]==1.1.4
click>=7.1.2
azure-identity>=1.14.0
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
traitlets<5.2.2
sqlalchemy
msal==1.22.0
azure-storage-file-datalake>=12.14.0
sqllineage==1.3.8
looker-sdk==23.0.0
elasticsearch==7.13.4
botocore!=1.23.0
wcmatch
fastavro>=1.2.0
pandas
sqlalchemy-pytds>=0.3
google-cloud-bigquery
jsonschema
google-cloud-datacatalog-lineage==0.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-liquid
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
requests_file
scipy>=1.7.2
boto3
gql>=3.3.0
progressbar2
trino[sqlalchemy]>=0.308
redshift-connector>=2.1.0
sqlalchemy-redshift>=0.8.3
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
docker
smart-open[s3]>=5.2.1
GitPython>2
ujson>=5.2.0
confluent_kafka>=1.9.0
sqlparse==0.4.4
cachetools
cx_Oracle
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
tenacity!=8.4.0
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
sqlalchemy-bigquery>=1.4.1
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
toml>=0.10.0
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
google-cloud-datacatalog>=1.5.0
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
google-cloud-bigquery
jsonschema
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
gql[requests]>=3.3.0
gql>=3.3.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[clickhouse-usage]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
sqlalchemy-cockroachdb<2.0.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
psycopg2-binary
progressbar2
GeoAlchemy2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
databricks-sdk>=0.9.0
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
sqllineage==1.3.8
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
pandas<2.2.0
sqlparse==0.4.4
click-default-group
ruamel.yaml
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
fastavro>=1.2.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
confluent_kafka>=1.9.0
click-default-group
ruamel.yaml
Deprecated

[datahub-business-glossary]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
toml>=0.10.0
fastavro>=1.2.0
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
confluent_kafka>=1.9.0
click-spinner
click-default-group
ruamel.yaml
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
uvicorn
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated
fastapi
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
toml>=0.10.0
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
botocore!=1.23.0
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
more_itertools
boto3
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[dbt-cloud]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
more_itertools
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
pydantic<2
PyYAML
psutil>=5.8.0
packaging
azure-storage-blob>=12.19.0
tableschema>=1.20.2
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
pyspark~=3.3.0
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
azure-identity>=1.14.0
jsonref
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
click-spinner
botocore!=1.23.0
wcmatch
toml>=0.10.0
jsonschema
requests_file
boto3
azure-core==1.29.4
progressbar2
pydeequ~=1.1.0
humanfriendly
parse>=1.19.0
ijson
docker
expandvars>=0.6.5
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
click-default-group
ruamel.yaml
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
snowflake-sqlalchemy>=1.4.3
pydantic<2
PyYAML
websocket-client
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
google-cloud-logging<=3.5.0
pytest-cov>=2.8.1
deepdiff
requests
python-ldap>=2.4
jsonref
click-spinner
types-PyYAML
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
sqlalchemy-cockroachdb<2.0.0
types-protobuf>=4.21.0.1
numpy<2
flask-openid>=1.3.0
build
typing_extensions>=3.7.4.3
JPype1
twine
simple-salesforce
types-pytz
humanfriendly
types-PyMySQL
moto[s3]<5.0.0
expandvars>=0.6.5
faker>=18.4.0
pydruid>=0.6.2
slack-sdk==3.18.1
types-pyOpenSSL
requests-gssapi
click-default-group
pyiceberg<0.7,>=0.4
types-click-spinner>=0.1.13.1
setuptools
ruamel.yaml
databricks-dbapi
mypy==1.10.1
google-cloud-datacatalog>=1.5.0
azure-storage-blob>=12.19.0
types-cachetools
freezegun
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
okta~=1.7.0
types-toml
tabulate
termcolor>=1.0.0
dask[dataframe]<2024.7.0
msal==1.22.0
sqllineage==1.3.8
typing-inspect
botocore!=1.23.0
mixpanel>=4.9.0
wcmatch
fastavro>=1.2.0
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
google-cloud-bigquery
jsonschema
google-cloud-datacatalog-lineage==0.2.2
python-liquid
flake8>=6.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
boto3
flake8-tidy-imports>=4.3.0
types-ujson>=5.2.0
confluent_kafka>=1.9.0
cachetools
types-dataclasses
fastapi
black==22.12.0
cached_property
pytest-random-order~=1.1.0
types-termcolor>=1.0.0
sentry-sdk
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
mypy-boto3-sagemaker==1.28.15
sql-metadata
tableschema>=1.20.2
pyspark~=3.3.0
databricks-sdk>=0.9.0
aiohttp<4
avro-gen3==0.7.13
lkml>=1.3.4
db-dtypes
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy2-stubs
requests-mock
jsonpickle
types-tabulate
pip
pytest-docker>=1.1.0
psycopg2-binary
azure-core==1.29.4
redash-toolbelt
GeoAlchemy2
sqlparse
ijson
types-Deprecated
pandas<2.2.0
nest-asyncio
teradatasqlalchemy>=17.20.0.0
mlflow-skinny>=2.3.0
requests_ntlm
Deprecated
acryl-datahub-classify==0.0.11
cryptography
tableauserverclient>=0.17.0
tenacity!=8.4.0
greenlet
feast<1,>=0.34.0
pymysql>=1.0.2
msal
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
types-pkg_resources
more-itertools>=8.12.0
lark[regex]==1.1.4
click>=7.1.2
azure-identity>=1.14.0
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
traitlets<5.2.2
azure-storage-file-datalake>=12.14.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
looker-sdk==23.0.0
elasticsearch==7.13.4
types-click==0.1.12
types-six
duckdb
isort>=5.7.0
pandas
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
uvicorn
tenacity>=8.0.1
requests_file
flake8-bugbear==23.3.12
types-python-dateutil
progressbar2
types-requests<=2.31.0.3,>=2.28.11.6
trino[sqlalchemy]>=0.308
redshift-connector>=2.1.0
sqlalchemy-redshift>=0.8.3
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
docker
smart-open[s3]>=5.2.1
GitPython>2
ujson>=5.2.0
sqlparse==0.4.4
cx_Oracle
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
pydruid>=0.6.2
click-default-group
ruamel.yaml
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
acryl-datahub-classify==0.0.11
toml>=0.10.0
pydantic<2
PyYAML
numpy<2
botocore!=1.23.0
psutil>=5.8.0
packaging
pip
jsonschema
requests_file
boto3
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
elasticsearch==7.13.4
ruamel.yaml
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
flask-openid>=1.3.0
numpy<2
psutil>=5.8.0
packaging
feast<1,>=0.34.0
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
dask[dataframe]<2024.7.0
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
pydantic<2
cryptography
PyYAML
google-cloud-datacatalog>=1.5.0
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
msal
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
snowflake-connector-python>=3.4.0
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
pandas
numpy<2
pip
google-cloud-bigquery
jsonschema
sqlalchemy-bigquery>=1.4.1
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
cachetools
click-default-group
ruamel.yaml
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
pydantic<2
PyYAML
psutil>=5.8.0
packaging
tableschema>=1.20.2
pyarrow>=6.0.1
more-itertools>=8.12.0
pyspark~=3.3.0
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
click-spinner
botocore!=1.23.0
wcmatch
toml>=0.10.0
jsonschema
requests_file
boto3
progressbar2
pydeequ~=1.1.0
humanfriendly
parse>=1.19.0
ijson
docker
expandvars>=0.6.5
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
click-default-group
ruamel.yaml
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
botocore!=1.23.0
psutil>=5.8.0
packaging
jsonschema
requests_file
boto3
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
sqllineage==1.3.8
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
sqlparse==0.4.4
click-default-group
ruamel.yaml
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
docker
expandvars>=0.6.5
click-default-group
databricks-dbapi
ruamel.yaml
Deprecated

[hive-metastore]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
psycopg2-binary
progressbar2
sqlparse
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
toml>=0.10.0
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
pyiceberg<0.7,>=0.4
ruamel.yaml
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
pydantic<2
pyOpenSSL
packaging
tenacity!=8.4.0
azure-storage-blob>=12.19.0
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
sql-metadata
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
requests
azure-identity>=1.14.0
python-ldap>=2.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
dask[dataframe]<2024.7.0
azure-storage-file-datalake>=12.14.0
sqllineage==1.3.8
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
wcmatch
flask-openid>=1.3.0
numpy<2
sqlalchemy-pytds>=0.3
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
JPype1
scipy>=1.7.2
boto3
azure-core==1.29.4
gql>=3.3.0
redash-toolbelt
gql[requests]>=3.3.0
pydeequ~=1.1.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
ujson>=5.2.0
slack-sdk==3.18.1
sqlparse==0.4.4
databricks-dbapi
pyiceberg<0.7,>=0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
fastavro>=1.2.0
psutil>=5.8.0
packaging
jsonschema
requests_file
networkx>=2.6.2
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
confluent_kafka>=1.9.0
click-spinner
click-default-group
ruamel.yaml
Deprecated
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0

[kafka-connect]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
JPype1
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
python-ldap>=2.4
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
python-liquid
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
lkml>=1.3.4
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
GitPython>2
click-spinner
click-default-group
looker-sdk==23.0.0
ruamel.yaml
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
python-liquid
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
lkml>=1.3.4
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
GitPython>2
click-spinner
click-default-group
looker-sdk==23.0.0
ruamel.yaml
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
mlflow-skinny>=2.3.0
click-spinner
click-default-group
setuptools
ruamel.yaml
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
python-liquid
tenacity>=8.0.1
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
click-default-group
ruamel.yaml
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
pymongo[srv]>=3.11
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
pyOpenSSL
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
sqlalchemy-pytds>=0.3
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[mssql-odbc]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
pyOpenSSL
PyYAML
psutil>=5.8.0
packaging
pyodbc
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
sqlalchemy-pytds>=0.3
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
requests-gssapi
click-spinner
click-default-group
ruamel.yaml
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
okta~=1.7.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
nest-asyncio
click-spinner
click-default-group
ruamel.yaml
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
cx_Oracle
ruamel.yaml
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
psycopg2-binary
progressbar2
GeoAlchemy2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
lark[regex]==1.1.4
click>=7.1.2
sqlparse
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
msal==1.22.0
click-spinner
click-default-group
ruamel.yaml
Deprecated

[powerbi-report-server]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
requests_ntlm
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
trino[sqlalchemy]>=0.308
progressbar2
sqlparse
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[presto-on-hive]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
psycopg2-binary
progressbar2
sqlparse
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
websocket-client
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
sql-metadata
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
redash-toolbelt
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
click-default-group
ruamel.yaml
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
db-dtypes
traitlets<5.2.2
sqllineage==1.3.8
click-spinner
great-expectations<=0.15.50,>=0.15.12
wcmatch
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
redshift-connector>=2.1.0
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
sqlparse
humanfriendly
parse>=1.19.0
ijson
docker
expandvars>=0.6.5
sqlparse==0.4.4
cachetools
click-default-group
ruamel.yaml
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
pydantic<2
PyYAML
psutil>=5.8.0
packaging
tableschema>=1.20.2
pyarrow>=6.0.1
more-itertools>=8.12.0
pyspark~=3.3.0
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
click-spinner
botocore!=1.23.0
wcmatch
toml>=0.10.0
jsonschema
requests_file
boto3
progressbar2
pydeequ~=1.1.0
humanfriendly
parse>=1.19.0
ijson
docker
expandvars>=0.6.5
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
click-default-group
ruamel.yaml
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
botocore!=1.23.0
psutil>=5.8.0
packaging
jsonschema
requests_file
boto3
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
simple-salesforce
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
slack-sdk==3.18.1
click-spinner
click-default-group
ruamel.yaml
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
pydantic<2
cryptography
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
msal
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
snowflake-connector-python>=3.4.0
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
pandas
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
cachetools
click-default-group
ruamel.yaml
Deprecated

[snowflake-queries]
cached_property
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
pydantic<2
cryptography
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
msal
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
snowflake-connector-python>=3.4.0
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
pandas
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
cachetools
click-default-group
ruamel.yaml
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cached_property
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
pydantic<2
cryptography
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
msal
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
snowflake-connector-python>=3.4.0
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
pandas
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
cachetools
click-default-group
ruamel.yaml
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
toml>=0.10.0
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
sqlparse
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
acryl-datahub-classify==0.0.11
toml>=0.10.0
pydantic<2
PyYAML
numpy<2
psutil>=5.8.0
packaging
pip
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
greenlet
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
sqlparse
jsonref
avro<1.12,>=1.11.3
humanfriendly
traitlets<5.2.2
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
trino[sqlalchemy]>=0.308
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
great_expectations
psutil>=5.8.0
packaging
greenlet
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
sqlalchemy
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
toml>=0.10.0
PyYAML
filelock
psutil>=5.8.0
packaging
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
click-spinner
click-default-group
ruamel.yaml
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
toml>=0.10.0
pydantic<2
PyYAML
tableauserverclient>=0.17.0
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
requests_file
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
progressbar2
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
humanfriendly
ijson
docker
expandvars>=0.6.5
sqllineage==1.3.8
sqlparse==0.4.4
click-spinner
click-default-group
ruamel.yaml
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
trino[sqlalchemy]>=0.308
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
databricks-sdk>=0.9.0
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
requests
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
sqllineage==1.3.8
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
pandas<2.2.0
sqlparse==0.4.4
click-default-group
ruamel.yaml
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
acryl-datahub-classify==0.0.11
pydantic<2
PyYAML
psutil>=5.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.13
tabulate
termcolor>=1.0.0
click>=7.1.2
jsonref
avro<1.12,>=1.11.3
traitlets<5.2.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
numpy<2
pip
jsonschema
requests_file
scipy>=1.7.2
progressbar2
sqlparse
humanfriendly
ijson
docker
expandvars>=0.6.5
click-default-group
ruamel.yaml
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
