#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ginac/add.h
expairseq.h
../ginac/expairseq.h

../ginac/archive.h
ex.h
../ginac/ex.h
iosfwd
-
map
-
string
-
vector
-

../ginac/assertion.h
cassert
-

../ginac/basic.h
flags.h
../ginac/flags.h
ptr.h
../ginac/ptr.h
assertion.h
../ginac/assertion.h
registrar.h
../ginac/registrar.h
cstddef
-
map
-
set
-
typeinfo
-
vector
-
utility
-

../ginac/class_info.h
cstddef
-
cstring
-
iomanip
-
iostream
-
map
-
stdexcept
-
string
-
vector
-

../ginac/clifford.h
indexed.h
../ginac/indexed.h
tensor.h
../ginac/tensor.h
symbol.h
../ginac/symbol.h
idx.h
../ginac/idx.h
set
-

../ginac/color.h
indexed.h
../ginac/indexed.h
tensor.h
../ginac/tensor.h
set
-

../ginac/compiler.h

../ginac/constant.h
basic.h
../ginac/basic.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h
string
-

../ginac/container.h
ex.h
../ginac/ex.h
print.h
../ginac/print.h
archive.h
../ginac/archive.h
assertion.h
../ginac/assertion.h
compiler.h
../ginac/compiler.h
algorithm
-
iterator
-
list
-
memory
-
stdexcept
-
vector
-

../ginac/ex.h
basic.h
../ginac/basic.h
ptr.h
../ginac/ptr.h
functional
-
iosfwd
-
iterator
-
memory
-
stack
-

../ginac/excompiler.h
lst.h
../ginac/lst.h
string
-

../ginac/expair.h
ex.h
../ginac/ex.h
numeric.h
../ginac/numeric.h
print.h
../ginac/print.h

../ginac/expairseq.h
expair.h
../ginac/expair.h
indexed.h
../ginac/indexed.h
vector
-

../ginac/exprseq.h
container.h
../ginac/container.h
vector
-

../ginac/factor.h

../ginac/fail.h
basic.h
../ginac/basic.h
archive.h
../ginac/archive.h

../ginac/fderivative.h
function.h
../ginac/function.h
set
-

../ginac/flags.h

../ginac/ginac.h
version.h
../ginac/version.h
basic.h
../ginac/basic.h
ex.h
../ginac/ex.h
normal.h
../ginac/normal.h
archive.h
../ginac/archive.h
print.h
../ginac/print.h
constant.h
../ginac/constant.h
fail.h
../ginac/fail.h
integral.h
../ginac/integral.h
lst.h
../ginac/lst.h
matrix.h
../ginac/matrix.h
numeric.h
../ginac/numeric.h
power.h
../ginac/power.h
relational.h
../ginac/relational.h
structure.h
../ginac/structure.h
symbol.h
../ginac/symbol.h
pseries.h
../ginac/pseries.h
wildcard.h
../ginac/wildcard.h
symmetry.h
../ginac/symmetry.h
expair.h
../ginac/expair.h
expairseq.h
../ginac/expairseq.h
add.h
../ginac/add.h
mul.h
../ginac/mul.h
exprseq.h
../ginac/exprseq.h
function.h
../ginac/function.h
ncmul.h
../ginac/ncmul.h
inifcns.h
../ginac/inifcns.h
fderivative.h
../ginac/fderivative.h
operators.h
../ginac/operators.h
hash_map.h
../ginac/hash_map.h
idx.h
../ginac/idx.h
indexed.h
../ginac/indexed.h
tensor.h
../ginac/tensor.h
color.h
../ginac/color.h
clifford.h
../ginac/clifford.h
factor.h
../ginac/factor.h
excompiler.h
../ginac/excompiler.h
parser.h
../ginac/parser.h
parser/parser.h
../ginac/parser/parser.h

../ginac/hash_map.h
unordered_map
-

../ginac/idx.h
ex.h
../ginac/ex.h
numeric.h
../ginac/numeric.h

../ginac/indexed.h
exprseq.h
../ginac/exprseq.h
wildcard.h
../ginac/wildcard.h
map
-

../ginac/inifcns.h
numeric.h
../ginac/numeric.h
function.h
../ginac/function.h
ex.h
../ginac/ex.h

../ginac/integral.h
basic.h
../ginac/basic.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h

../ginac/lst.h
container.h
../ginac/container.h
list
-

../ginac/matrix.h
basic.h
../ginac/basic.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h
compiler.h
../ginac/compiler.h
string
-
vector
-

../ginac/mul.h
expairseq.h
../ginac/expairseq.h

../ginac/ncmul.h
exprseq.h
../ginac/exprseq.h
archive.h
../ginac/archive.h

../ginac/normal.h
lst.h
../ginac/lst.h

../ginac/numeric.h
basic.h
../ginac/basic.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h
cln/complex.h
-
stdexcept
-
vector
-

../ginac/operators.h
iosfwd
-

../ginac/parser/parse_context.h
ex.h
../ginac/parser/ex.h
symbol.h
../ginac/parser/symbol.h
cstddef
-
map
-
string
-
utility
-

../ginac/parser/parser.h
parse_context.h
../ginac/parser/parse_context.h
ex.h
../ginac/parser/ex.h
stdexcept
-

../ginac/power.h
basic.h
../ginac/basic.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h

../ginac/print.h
class_info.h
../ginac/class_info.h
iosfwd
-
memory
-
string
-

../ginac/pseries.h
basic.h
../ginac/basic.h
expairseq.h
../ginac/expairseq.h

../ginac/ptr.h
assertion.h
../ginac/assertion.h
cstddef
-
functional
-
iosfwd
-

../ginac/registrar.h
class_info.h
../ginac/class_info.h
print.h
../ginac/print.h
list
-
string
-
typeinfo
-
vector
-

../ginac/relational.h
basic.h
../ginac/basic.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h

../ginac/structure.h
ex.h
../ginac/ex.h
ncmul.h
../ginac/ncmul.h
numeric.h
../ginac/numeric.h
operators.h
../ginac/operators.h
print.h
../ginac/print.h
functional
-

../ginac/symbol.h
basic.h
../ginac/basic.h
ex.h
../ginac/ex.h
ptr.h
../ginac/ptr.h
archive.h
../ginac/archive.h
string
-
typeinfo
-

../ginac/symmetry.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h
set
-

../ginac/tensor.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h

../ginac/version.h

../ginac/wildcard.h
ex.h
../ginac/ex.h
archive.h
../ginac/archive.h

/home/yongjian/Yongjian_data/my_python/pythonknot/src/cpp_module/ginac/tools/viewgar.cpp
ginac.h
/home/yongjian/Yongjian_data/my_python/pythonknot/src/cpp_module/ginac/tools/ginac.h
cstdlib
-
fstream
-
iostream
-
stdexcept
-

ginac/function.h
exprseq.h
ginac/exprseq.h
string
-
vector
-

