const options = {
      "nodes": {
        "font": {
          "size": 18,
          "strokeWidth": 3
        },
        "shadow": {
          "enabled": true
        },
        "size": null
      },
      "edges": {
        "color": {
          "inherit": true
        },
        "selfReferenceSize": null,
        "selfReference": {
          "angle": 0.7853981633974483
        },
        "smooth": {
          "forceDirection": "none",
          "roundness": 0.4
        }
      },
      "interaction": {
        "hover": true,
        "keyboard": {
          "enabled": true
        },
        "multiselect": true,
        "navigationButtons": true
      },
      "manipulation": {
        "enabled": true,
        "initiallyActive": true
      },