dagit>=1.3.3
acryl-datahub[datahub-rest]
requests
dagster>=1.3.3
requests_file

[dev]
build
dagit>=1.3.3
types-pkg_resources
pytest-cov>=2.8.1
sqlalchemy-stubs
tox
mypy>=1.4.0
flake8-bugbear==23.3.12
pytest>=6.2.2
freezegun
types-tabulate
acryl-datahub[datahub-rest]
types-click==0.1.12
types-pytz
types-requests
pytest-asyncio>=0.16.0
requests_file
types-toml
types-dataclasses
requests-mock
twine
types-six
deepdiff
requests
types-PyYAML
dagster>=1.3.3
types-python-dateutil
coverage>=5.1
types-freezegun
flake8>=6.0.0
jsonpickle
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
packaging
black==22.12.0
types-cachetools
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
build
dagit>=1.3.3
types-pkg_resources
pytest-cov>=2.8.1
sqlalchemy-stubs
tox
mypy>=1.4.0
flake8-bugbear==23.3.12
pytest>=6.2.2
freezegun
types-tabulate
acryl-datahub[datahub-rest]
types-click==0.1.12
types-pytz
types-requests
pytest-asyncio>=0.16.0
requests_file
types-toml
types-dataclasses
requests-mock
twine
types-six
deepdiff
requests
types-PyYAML
dagster>=1.3.3
types-python-dateutil
coverage>=5.1
types-freezegun
flake8>=6.0.0
jsonpickle
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
packaging
black==22.12.0
types-cachetools
flake8-tidy-imports>=4.3.0
