django<5.0,>4.0
django-ckeditor==6.7.0
django-phonenumber-field[phonenumbers]==7.3.0
django-reversion==5.0.10
django-xforwardedfor-middleware==2.0
django-otp==1.3.0
django-filter
django-rename-app==0.1.5
dj-database-url
djangorestframework<3.15,>=3.14
drf-spectacular
uritemplate
djangorestframework-simplejwt==5.3.1
passlib~=1.7.4
bcrypt
asgiref
dnspython==2.4.2
feedparser==6.0.11
gevent==23.9.1
Pillow
progressbar33==2.4
python-dateutil
cryptography
pytz
requests
lxml==4.9.4
chardet
ovh
oath
redis>=4.2.0rc1
rrdtool>=0.1.10
qrcode
aiosmtplib
reportlab
tldextract>=2.0.2
defusedxml>=0.6.0
python-magic>=0.4.24
rq>=1.13.0
django-rq

[argon2]
argon2-cffi>=16.1.0

[ldap]
django-auth-ldap>=1.3.0

[mysql]
mysqlclient<2.2.2

[postgresql]
psycopg[binary]>=3.1
