ijson
pydantic!=1.10.3,>=1.10.0
requests_file
ruamel.yaml
typing-inspect
jsonref
docker
toml>=0.10.0
mixpanel>=4.9.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
typing_extensions>=3.7.4.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
sentry-sdk
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
azure-identity>=1.14.0
avro-gen3==0.7.13
pyspark~=3.3.0
python-dateutil>=2.8.0
click-spinner
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
more-itertools>=8.12.0
jsonschema
azure-storage-blob>=12.19.0
Deprecated
ijson
requests_file
ujson>=5.2.0
ruamel.yaml
pydantic<2
jsonref
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
tableschema>=1.20.2
wcmatch
tabulate
termcolor>=1.0.0
azure-core==1.29.4
click-default-group
packaging
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
aiohttp<4
cached_property
pydeequ~=1.1.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
requests_file
ruamel.yaml
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
acryl-datahub-airflow-plugin==0.13.3.5rc5
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
pandas<2.2.0
azure-identity>=1.14.0
lark[regex]==1.1.4
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
msal
slack-sdk==3.18.1
nest-asyncio
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
requests
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
databricks-sdk>=0.9.0
lkml>=1.3.4
acryl-sqlglot[rs]==25.3.1.dev3
filelock
pip
gql>=3.3.0
azure-storage-blob>=12.19.0
Deprecated
cachetools
grpcio-tools<2,>=1.44.0
simple-salesforce
google-cloud-bigquery
traitlets<5.2.2
pydantic<2
jsonref
toml>=0.10.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
JPype1
tenacity>=8.0.1
pyiceberg<0.7,>=0.4
sqlparse
tenacity!=8.4.0
tableschema>=1.20.2
mlflow-skinny>=2.3.0
GitPython>2
redash-toolbelt
wcmatch
snowflake-sqlalchemy>=1.4.3
tabulate
termcolor>=1.0.0
azure-core==1.29.4
sqlalchemy-redshift>=0.8.3
click-default-group
pandas
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
sqlalchemy
more_itertools
looker-sdk==23.0.0
psycopg2-binary
requests_ntlm
boto3
python-ldap>=2.4
docker
pydruid>=0.6.2
fastavro>=1.2.0
avro-gen3==0.7.13
pyspark~=3.3.0
tableauserverclient>=0.17.0
cryptography
click-spinner
pymongo[srv]>=3.11
smart-open[azure]>=5.2.1
requests-gssapi
confluent_kafka>=1.9.0
msal==1.22.0
sqllineage==1.3.8
PyYAML
progressbar2
trino[sqlalchemy]>=0.308
GeoAlchemy2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog>=1.5.0
ijson
sql-metadata
requests_file
sqlparse==0.4.4
networkx>=2.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
elasticsearch==7.13.4
okta~=1.7.0
pymysql>=1.0.2
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid
redshift-connector>=2.1.0
humanfriendly
pyarrow>=6.0.1
scipy>=1.7.2
setuptools
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cx_Oracle
db-dtypes
snowflake-connector-python>=3.4.0
websocket-client
numpy<2
sqlalchemy-bigquery>=1.4.1
packaging
google-cloud-logging<=3.5.0
psutil>=5.8.0
great_expectations
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
aiohttp<4
sqlalchemy-pytds>=0.3
cached_property
pydeequ~=1.1.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
tenacity!=8.4.0
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
sqlalchemy-bigquery>=1.4.1
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
requests_file
ruamel.yaml
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
google-cloud-datacatalog>=1.5.0
Deprecated
ijson
requests_file
google-cloud-bigquery
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
sqlalchemy-bigquery>=1.4.1
click-default-group
packaging
google-cloud-logging<=3.5.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
cached_property

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
requests_file
gql[requests]>=3.3.0
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
gql>=3.3.0
cached_property
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[clickhouse-usage]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
GeoAlchemy2
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
sqlalchemy-cockroachdb<2.0.0
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
docker
avro-gen3==0.7.13
pyspark~=3.3.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
requests
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqllineage==1.3.8
PyYAML
progressbar2
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
fastavro>=1.2.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
pymysql>=1.0.2
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[datahub-business-glossary]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ijson
requests_file
ruamel.yaml
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
fastavro>=1.2.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ijson
requests_file
uvicorn
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
fastapi
duckdb
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ijson
requests_file
ruamel.yaml
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
botocore!=1.23.0
more_itertools
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
boto3
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[dbt-cloud]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
more_itertools
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
boto3
docker
azure-identity>=1.14.0
avro-gen3==0.7.13
pyspark~=3.3.0
python-dateutil>=2.8.0
click-spinner
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
more-itertools>=8.12.0
jsonschema
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
Deprecated
ijson
requests_file
ujson>=5.2.0
ruamel.yaml
pydantic<2
jsonref
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
tableschema>=1.20.2
wcmatch
tabulate
termcolor>=1.0.0
azure-core==1.29.4
click-default-group
packaging
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
aiohttp<4
cached_property
pydeequ~=1.1.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
mypy==1.10.1
build
teradatasqlalchemy>=17.20.0.0
nest-asyncio
requests
databricks-dbapi
click>=7.1.2
sqlalchemy<2,>=1.4.39
pytest-random-order~=1.1.0
databricks-sdk>=0.9.0
lkml>=1.3.4
types-python-dateutil
acryl-sqlglot[rs]==25.3.1.dev3
pip
types-cachetools
mypy-boto3-sagemaker==1.28.15
deepdiff
simple-salesforce
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-bigquery
traitlets<5.2.2
tenacity>=8.0.1
jsonref
grpcio<2,>=1.44.0
JPype1
toml>=0.10.0
expandvars>=0.6.5
sqlparse
tableschema>=1.20.2
wcmatch
tabulate
azure-storage-file-datalake>=12.14.0
requests-mock
psycopg2-binary
types-dataclasses
boto3
twine
fastavro>=1.2.0
avro-gen3==0.7.13
requests-gssapi
confluent_kafka>=1.9.0
progressbar2
types-tabulate
jsonschema
flake8-bugbear==23.3.12
types-Deprecated
types-pyOpenSSL
google-cloud-datacatalog>=1.5.0
ijson
sqlalchemy-cockroachdb<2.0.0
pydantic!=1.10.3,>=1.10.0
sql-metadata
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
python-liquid
humanfriendly
jsonpickle
setuptools
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-click==0.1.12
db-dtypes
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
types-six
aiohttp<4
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydeequ~=1.1.0
botocore!=1.23.0
flake8>=6.0.0
fastapi
pytest-cov>=2.8.1
azure-identity>=1.14.0
lark[regex]==1.1.4
pandas<2.2.0
mixpanel>=4.9.0
pytest-docker>=1.1.0
pytest>=6.2.2
python-dateutil>=2.8.0
msal
slack-sdk==3.18.1
flake8-tidy-imports>=4.3.0
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
types-pytz
types-PyYAML
azure-storage-blob>=12.19.0
Deprecated
cachetools
grpcio-tools<2,>=1.44.0
types-protobuf>=4.21.0.1
pydantic<2
coverage>=5.1
black==22.12.0
pyiceberg<0.7,>=0.4
types-toml
tenacity!=8.4.0
mlflow-skinny>=2.3.0
GitPython>2
redash-toolbelt
freezegun
snowflake-sqlalchemy>=1.4.3
types-termcolor>=1.0.0
azure-core==1.29.4
termcolor>=1.0.0
sqlalchemy-redshift>=0.8.3
types-PyMySQL
click-default-group
pandas
acryl-datahub-classify==0.0.11
faker>=18.4.0
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
looker-sdk==23.0.0
uvicorn
requests_ntlm
python-ldap>=2.4
docker
pydruid>=0.6.2
pyspark~=3.3.0
tableauserverclient>=0.17.0
cryptography
click-spinner
smart-open[azure]>=5.2.1
msal==1.22.0
typing_extensions>=3.7.4.3
sqllineage==1.3.8
PyYAML
types-click-spinner>=0.1.13.1
trino[sqlalchemy]>=0.308
GeoAlchemy2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
dask[dataframe]<2024.7.0
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
requests_file
networkx>=2.6.2
okta~=1.7.0
sqlparse==0.4.4
ujson>=5.2.0
elasticsearch==7.13.4
pymysql>=1.0.2
redshift-connector>=2.1.0
typing-inspect
pyarrow>=6.0.1
flask-openid>=1.3.0
scipy>=1.7.2
duckdb
greenlet
types-pkg_resources
cx_Oracle
sqlalchemy2-stubs
websocket-client
numpy<2
sentry-sdk
packaging
google-cloud-logging<=3.5.0
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
pydruid>=0.6.2
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
botocore!=1.23.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
boto3
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonschema
aiohttp<4
pip
cached_property
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ijson
requests_file
elasticsearch==7.13.4
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
flask-openid>=1.3.0
python-dateutil>=2.8.0
click-spinner
feast<1,>=0.34.0
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
psutil>=5.8.0
dask[dataframe]<2024.7.0
jsonschema
aiohttp<4
cached_property
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
avro-gen3==0.7.13
cryptography
python-dateutil>=2.8.0
click-spinner
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
google-cloud-datacatalog>=1.5.0
Deprecated
ijson
cachetools
requests_file
google-cloud-bigquery
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
tabulate
termcolor>=1.0.0
numpy<2
sqlalchemy-bigquery>=1.4.1
click-default-group
pandas
packaging
google-cloud-logging<=3.5.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
aiohttp<4
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
boto3
docker
avro-gen3==0.7.13
pyspark~=3.3.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
more-itertools>=8.12.0
jsonschema
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
Deprecated
ijson
requests_file
ujson>=5.2.0
ruamel.yaml
pydantic<2
jsonref
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
tableschema>=1.20.2
wcmatch
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
parse>=1.19.0
aiohttp<4
cached_property
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
botocore!=1.23.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
boto3
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqllineage==1.3.8
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore]
psycopg2-binary
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
pymysql>=1.0.2
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ijson
requests_file
ruamel.yaml
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql[requests]>=3.3.0
botocore!=1.23.0
boto3
python-ldap>=2.4
azure-identity>=1.14.0
pydruid>=0.6.2
pyspark~=3.3.0
pymongo[srv]>=3.11
slack-sdk==3.18.1
smart-open[azure]>=5.2.1
requests
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==25.3.1.dev3
dask[dataframe]<2024.7.0
pip
moto[s3]<5.0.0
gql>=3.3.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
sql-metadata
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
pydantic<2
JPype1
pymysql>=1.0.2
pyarrow>=6.0.1
flask-openid>=1.3.0
scipy>=1.7.2
pyiceberg<0.7,>=0.4
greenlet
sqlparse
tenacity!=8.4.0
tableschema>=1.20.2
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
wcmatch
numpy<2
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
packaging
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
sqlalchemy-pytds>=0.3
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydeequ~=1.1.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ijson
requests_file
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
fastavro>=1.2.0
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[kafka-connect]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
JPype1
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-ldap>=2.4
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
ijson
requests_file
looker-sdk==23.0.0
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-liquid
python-dateutil>=2.8.0
click-spinner
GitPython>2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
lkml>=1.3.4
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ijson
requests_file
looker-sdk==23.0.0
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-liquid
python-dateutil>=2.8.0
click-spinner
GitPython>2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
lkml>=1.3.4
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
pymysql>=1.0.2
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
setuptools
python-dateutil>=2.8.0
click-spinner
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ijson
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
tenacity>=8.0.1
python-liquid
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
sqllineage==1.3.8
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
pyOpenSSL
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlalchemy-pytds>=0.3
aiohttp<4
cached_property

[mssql-odbc]
pyodbc
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
pyOpenSSL
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlalchemy-pytds>=0.3
aiohttp<4
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
pymysql>=1.0.2
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
requests-gssapi
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
requests_file
okta~=1.7.0
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
nest-asyncio
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
cx_Oracle
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
GeoAlchemy2
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
lark[regex]==1.1.4
python-dateutil>=2.8.0
click-spinner
sqlparse
avro<1.12,>=1.11.3
msal==1.22.0
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[powerbi-report-server]
ijson
requests_file
requests_ntlm
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
psycopg2-binary
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
pymysql>=1.0.2
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
websocket-client
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ijson
sql-metadata
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
redash-toolbelt
avro<1.12,>=1.11.3
click>=7.1.2
sqllineage==1.3.8
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqllineage==1.3.8
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
GeoAlchemy2
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
cachetools
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
redshift-connector>=2.1.0
scipy>=1.7.2
greenlet
sqlparse
wcmatch
db-dtypes
tabulate
termcolor>=1.0.0
numpy<2
sqlalchemy-redshift>=0.8.3
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
parse>=1.19.0
aiohttp<4
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
boto3
docker
avro-gen3==0.7.13
pyspark~=3.3.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
more-itertools>=8.12.0
jsonschema
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
Deprecated
ijson
requests_file
ujson>=5.2.0
ruamel.yaml
pydantic<2
jsonref
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
pyarrow>=6.0.1
tableschema>=1.20.2
wcmatch
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
parse>=1.19.0
aiohttp<4
cached_property
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
botocore!=1.23.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
boto3
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
requests_file
simple-salesforce
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
slack-sdk==3.18.1
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
avro-gen3==0.7.13
cryptography
python-dateutil>=2.8.0
click-spinner
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
cachetools
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
tabulate
termcolor>=1.0.0
numpy<2
pandas
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[snowflake-queries]
docker
avro-gen3==0.7.13
cryptography
python-dateutil>=2.8.0
click-spinner
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
cachetools
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
tabulate
termcolor>=1.0.0
numpy<2
pandas
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
avro-gen3==0.7.13
cryptography
python-dateutil>=2.8.0
click-spinner
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
cachetools
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
tabulate
termcolor>=1.0.0
numpy<2
pandas
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
requests_file
ruamel.yaml
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
sqlparse
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
traitlets<5.2.2
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
greenlet
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
click-default-group
numpy<2
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
pip
cached_property
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
greenlet
avro<1.12,>=1.11.3
requests
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
great_expectations
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
sqlalchemy
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
requests_file
ruamel.yaml
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
click-spinner
filelock
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
jsonschema
aiohttp<4
cached_property
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ijson
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
jsonref
docker
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.13
humanfriendly
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
click>=7.1.2
sqllineage==1.3.8
PyYAML
progressbar2
tabulate
termcolor>=1.0.0
click-default-group
packaging
psutil>=5.8.0
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
aiohttp<4
cached_property
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
avro-gen3==0.7.13
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
docker
avro-gen3==0.7.13
pyspark~=3.3.0
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
requests
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
sqllineage==1.3.8
PyYAML
progressbar2
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
avro-gen3==0.7.13
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
progressbar2
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
jsonschema
pip
Deprecated
ijson
requests_file
ruamel.yaml
pydantic<2
jsonref
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
greenlet
sqlparse
tabulate
termcolor>=1.0.0
numpy<2
click-default-group
packaging
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
