beautifulsoup4==4.11.2
charset-normalizer==3.0.1
guess-language-spirit==0.5.3
isodate==0.6.1
jsonschema==4.17.3
langdetect==1.0.9
langid==1.1.6
owlrl==6.0.2
pyenchant==3.2.2
pyshacl==0.20.0
requests==2.28.2
textblob==0.17.1
validators==0.20.0
wcwidth==0.2.6
webencodings==0.5.1
wxpython==4.2.0

[:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0
tqdm==4.64.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
html5lib==1.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.14

[:python_version >= "3"]
nltk==3.8.1

[:python_version >= "3.5"]
decorator==5.1.1
idna==3.4

[:python_version >= "3.6"]
attrs==22.2.0
certifi==2022.12.7
prettytable==2.5.0
regex==2022.10.31
soupsieve==2.3.2.post1

[:python_version >= "3.7"]
click==8.1.3
joblib==1.2.0
packaging==23.0
pillow==9.4.0
pyrsistent==0.19.3
rdflib==6.2.0
setuptools==67.3.1

[:python_version >= "3.8"]
numpy==1.24.2
