dagit>=1.3.3
requests_file
requests
dagster>=1.3.3
acryl-datahub[datahub-rest]

[dev]
freezegun
twine
pydantic!=1.10.3,>=1.10.0
types-pkg_resources
flake8>=6.0.0
requests_file
coverage>=5.1
types-dataclasses
requests-mock
dagster>=1.3.3
types-toml
pytest-cov>=2.8.1
black==22.12.0
types-pytz
types-PyYAML
jsonpickle
types-cachetools
dagit>=1.3.3
build
types-freezegun
tox
requests
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pytest>=6.2.2
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
types-click==0.1.12
flake8-bugbear==23.3.12
mypy>=1.4.0
types-python-dateutil
deepdiff
types-six
packaging
types-tabulate
types-requests
isort>=5.7.0

[ignore]

[integration-tests]
freezegun
twine
pydantic!=1.10.3,>=1.10.0
types-pkg_resources
flake8>=6.0.0
requests_file
coverage>=5.1
types-dataclasses
requests-mock
dagster>=1.3.3
types-toml
pytest-cov>=2.8.1
black==22.12.0
types-pytz
types-PyYAML
jsonpickle
types-cachetools
dagit>=1.3.3
build
types-freezegun
tox
requests
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pytest>=6.2.2
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
types-click==0.1.12
flake8-bugbear==23.3.12
mypy>=1.4.0
types-python-dateutil
deepdiff
types-six
packaging
types-tabulate
types-requests
isort>=5.7.0
