acryl-datahub[datahub-rest]
requests
requests_file
dagit>=1.3.3
dagster>=1.3.3

[dev]
types-freezegun
types-python-dateutil
dagit>=1.3.3
types-pytz
mypy>=1.4.0
pytest-cov>=2.8.1
pytest>=6.2.2
types-pkg_resources
types-PyYAML
jsonpickle
acryl-datahub[datahub-rest]
types-six
flake8-tidy-imports>=4.3.0
isort>=5.7.0
deepdiff
requests_file
sqlalchemy-stubs
types-toml
black==22.12.0
freezegun
types-click==0.1.12
flake8-bugbear==23.3.12
types-cachetools
requests-mock
twine
dagster>=1.3.3
types-requests
pydantic!=1.10.3,>=1.10.0
build
requests
packaging
flake8>=6.0.0
pytest-asyncio>=0.16.0
tox
coverage>=5.1
types-dataclasses
types-tabulate

[ignore]

[integration-tests]
types-freezegun
types-python-dateutil
dagit>=1.3.3
types-pytz
mypy>=1.4.0
pytest-cov>=2.8.1
pytest>=6.2.2
types-pkg_resources
types-PyYAML
jsonpickle
acryl-datahub[datahub-rest]
types-six
flake8-tidy-imports>=4.3.0
isort>=5.7.0
deepdiff
requests_file
sqlalchemy-stubs
types-toml
black==22.12.0
freezegun
types-click==0.1.12
flake8-bugbear==23.3.12
types-cachetools
requests-mock
twine
dagster>=1.3.3
types-requests
pydantic!=1.10.3,>=1.10.0
build
requests
packaging
flake8>=6.0.0
pytest-asyncio>=0.16.0
tox
coverage>=5.1
types-dataclasses
types-tabulate
