jaxlib<=0.4.31,>=0.4.30
ml_dtypes>=0.2.0
numpy>=1.24
opt_einsum
scipy>=1.10

[:python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.1

[ci]
jaxlib==0.4.30

[cpu]

[cuda]
jaxlib==0.4.31
jax-cuda12-plugin[with_cuda]<=0.4.31,>=0.4.31

[cuda12]
jaxlib==0.4.31
jax-cuda12-plugin[with_cuda]<=0.4.31,>=0.4.31

[cuda12_local]
jaxlib==0.4.31
jax-cuda12-plugin==0.4.31

[cuda12_pip]
jaxlib==0.4.31
jax-cuda12-plugin[with_cuda]<=0.4.31,>=0.4.31

[minimum-jaxlib]
jaxlib==0.4.30

[tpu]
jaxlib<=0.4.31,>=0.4.31
libtpu-nightly==0.1.dev20240729
requests
