python-dotenv
fastapi
fsspec<=2023.5.0
pexpect
pyOpenSSL>=23.3.0
ray[default]!=2.6.0,>=2.2.0
async_timeout
rich
sentry-sdk
setuptools<70.0.0
sshfs<=2023.4.1,>=2023.1.0
typer
uvicorn
wheel
apispec
httpx

[all]
skypilot==0.6.0
pandas
pyarrow
skypilot[aws]==0.6.0
pycryptodome==3.12.0
sshtunnel>=0.3.0
skypilot[azure]==0.6.0
skypilot[gcp]==0.6.0
gcsfs
docker
sagemaker_ssh_helper
sagemaker
paramiko>=3.2.0
kubernetes

[aws]
skypilot[aws]==0.6.0
pycryptodome==3.12.0
sshtunnel>=0.3.0

[azure]
skypilot[azure]==0.6.0

[data]
pandas
pyarrow

[docker]
docker

[gcp]
skypilot[gcp]==0.6.0
gcsfs

[kubernetes]
skypilot==0.6.0
kubernetes

[sagemaker]
skypilot==0.6.0
sagemaker_ssh_helper
sagemaker
paramiko>=3.2.0

[sky]
skypilot==0.6.0
