{% set head_commit = data.metadata.repo.commit.sha %}
{% set head_commit_short = data.metadata.repo.commit.sha|truncate(8, False, '') %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Git-Inquisitor | Report: {{ head_commit_short }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
        <style type="text/css">
            .table-sm tbody tr td, .table-sm thead tr th {
                font-size: 85%;
            }
            div.overflow-y-scroll {
                overflow-y: scroll;
                max-height: 600px;
            }
            .rotate-90 {
                transform: rotate(90deg);
            }
            .invert-color{
                filter: invert(100%);
            }
            @media print {
                div.overflow-y-scroll {
                    overflow: visible!important;
                    max-height: none!important;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="bi bi-git"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Git-Inquisitor v{{ data.metadata.collector.inquisitor_version }}</a> 
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-5">
            <h1 class="display-4">Inquisitor Report: {{ head_commit_short }}</h1>
            <hr>
            <div class="row">
                <div class="col-lg-6 col-sm-12 my-3">
                    <div class="card h-100 border-dark" id="">
                        <div class="card-header text-bg-dark">
                            Repository Information
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll">
                                <table class="table table-sm">
                                    <tbody class="">
                                        {% for key, val in data.metadata.repo.items() %}
                                        <tr>
                                            <th scope="col">{{ key|capitalize|replace("_"," ") }}</th>
                                            {% if key == 'commit' %}
                                                <td>
                                                    <table class="table table-sm">
                                                        <tbody>
                                                            {% for k, v in val.items() %}
                                                            <tr>
                                                                <th scope="col">{{ k|capitalize|replace("_"," ") }}</th>
                                                                <td>{{ v|string|truncate(60) }}</td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </td>
                                            {% else %}
                                                <td>{{ val }}</td>
                                            {% endif %}
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 my-3">
                    <div class="card h-100 border-dark" id="">
                        <div class="card-header text-bg-dark">
                            Collector Information
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll" style="max-height: 300px;">
                                <table class="table table-sm">
                                    <tbody class="">
                                        {% for key, val in data.metadata.collector.items() %}
                                        <tr>
                                            <th scope="col">{{ key|capitalize|replace("_"," ") }}</th>
                                            <td>{{ val }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="display-5 mt-3">Activity at a glance</h2>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card h-100 border-dark" id="commits-by-contributor">
                        <div class="card-header text-bg-dark">
                            Contributions by Author
                        </div>
                        <div class="card-body">
                            <img src="data:image/png;base64,{{ chart_data.commits_by_author }}" class="card-img-top" alt="Commits over time by contributor" />
                            <hr>
                            <img src="data:image/png;base64,{{ chart_data.changes_by_author }}" class="card-img-top" alt="Commits over time by contributor" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 my-3">
                    <div class="card h-100 border-dark" id="commit-history-graph">
                        <div class="card-header text-bg-dark">
                            Change Frequency
                        </div>
                        <div class="card-body">
                            <img src="data:image/png;base64,{{ chart_data.commit_history_chart }}" class="card-img-top" alt="Commits over time" />
                            <hr class="my-5">
                            <img src="data:image/png;base64,{{ chart_data.change_history_chart }}" class="card-img-top" alt="Line changes over time" />
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="display-5 mt-3">Contributors</h2>
            <hr>
            <div class="row row-cols-3 row-cols-md-5 g-4">
                {% for contributor, attrs in data.contributors.items() %}
                <div class="col">
                    <div class="card mb-3 border-dark">
                        <div class="card-header text-bg-dark">
                            <span class="text-primary me-2">
                                <img width="16" height="16" class="img-fluid invert-color" alt="{{ contributor }}" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48IS0tIUZvbnQgQXdlc29tZSBGcmVlIDYuNS4xIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlL2ZyZWUgQ29weXJpZ2h0IDIwMjQgRm9udGljb25zLCBJbmMuLS0+PHBhdGggZD0iTTI1NiAyODhBMTQ0IDE0NCAwIDEgMCAyNTYgMGExNDQgMTQ0IDAgMSAwIDAgMjg4em0tOTQuNyAzMkM3Mi4yIDMyMCAwIDM5Mi4yIDAgNDgxLjNjMCAxNyAxMy44IDMwLjcgMzAuNyAzMC43SDQ4MS4zYzE3IDAgMzAuNy0xMy44IDMwLjctMzAuN0M1MTIgMzkyLjIgNDM5LjggMzIwIDM1MC43IDMyMEgxNjEuM3oiLz48L3N2Zz4=">
                            </span>
                            {{ contributor }}
                        </div>
                        <div class="card-body px-1">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item py-1">
                                    <small class="">{{ attrs.commit_count|humanize_metric(precision=3) }} Commits</small>
                                </li>
                                <li class="list-group-item py-1">
                                    <small class="text-success">+&nbsp;{{ attrs.insertions|humanize_metric(precision=3) }} Insertions</small>
                                </li>
                                <li class="list-group-item py-1">
                                    <small class="text-danger">-&nbsp;{{ attrs.deletions|humanize_metric(precision=3) }} Deletions</small>
                                </li>
                                <li class="list-group-item py-1">
                                    <small class="text-primary">{{ attrs.active_lines|humanize_metric(precision=3) }} Active Lines</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <h2 class="display-5 mt-3">Files</h2>
            <hr>
            <div class="row">
                <div class="col-lg-12 my-3">
                    <div class="card h-100 border-dark" id="file-stats">
                        <div class="card-header text-bg-dark">
                            Tree {{ data.metadata.repo.commit.tree|truncate(8, False, '') }}
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll">
                                <table class="table table-striped table-hover table-sm caption-top">
                                    <caption>Excludes binary and zero length files.</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col">File Path</th>
                                            <th scope="col">Date Introduced</th>
                                            <th scope="col">Total Commits</th>
                                            <th scope="col">Total Lines</th>
                                            <th scope="col">Top Contributor</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        {% for file, attrs in data.files.items() %}
                                            {% if attrs.total_lines > 0 %}
                                            <tr>
                                                <td>{{ file }}</td>
                                                <td>{{ attrs.date_introduced }}</td>
                                                <td>{{ attrs.total_commits }}</td>
                                                <td>{{ attrs.total_lines }}</td>
                                                <td>
                                                    <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="
                                                    {% for contributor, line_count in attrs.lines_by_contributor.items() %}
                                                        {{ contributor }}: {{ line_count }} lines<br>
                                                    {% endfor %}
                                                    ">
                                                        {{ attrs.top_contributor }}
                                                    </span>
                                                </td>
                                            </tr>
                                            {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="display-5 mt-3">History</h2>
            <hr>
            <div class="row">
                <div class="col-lg-12 my-3">
                    <div class="card h-100 border-dark" id="commit-history">
                        <div class="card-header text-bg-dark">
                            History of {{ head_commit_short }}
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll">
                                <table class="table table-striped table-hover table-sm caption-top">
                                    <thead>
                                        <tr>
                                            <th scope="col">Commit</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Contributor</th>
                                            <th scope="col">Message</th>
                                            <th scope="col">Files</th>
                                            <th scope="col">Insertions</th>
                                            <th scope="col">Deletions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        {% for commit in data.history %}
                                        <tr>
                                            <td>
                                                <img width="16" height="16" class="img-fluid rotate-90" alt="{{ contributor }}" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NDAgNTEyIj48IS0tIUZvbnQgQXdlc29tZSBGcmVlIDYuNS4xIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlL2ZyZWUgQ29weXJpZ2h0IDIwMjQgRm9udGljb25zLCBJbmMuLS0+PHBhdGggZD0iTTMyMCAzMzZhODAgODAgMCAxIDAgMC0xNjAgODAgODAgMCAxIDAgMCAxNjB6bTE1Ni44LTQ4QzQ2MiAzNjEgMzk3LjQgNDE2IDMyMCA0MTZzLTE0Mi01NS0xNTYuOC0xMjhIMzJjLTE3LjcgMC0zMi0xNC4zLTMyLTMyczE0LjMtMzIgMzItMzJIMTYzLjJDMTc4IDE1MSAyNDIuNiA5NiAzMjAgOTZzMTQyIDU1IDE1Ni44IDEyOEg2MDhjMTcuNyAwIDMyIDE0LjMgMzIgMzJzLTE0LjMgMzItMzIgMzJINDc2Ljh6Ii8+PC9zdmc+">
                                                <small title="{{ commit.commit }}">
                                                    {{ commit.commit|truncate(8, False, '') }}
                                                </small>
                                            </td>
                                            <td>{{ commit.date }}
                                            </td>
                                            <td>{{ commit.contributor }}</td>
                                            <td>{{ commit.message|truncate(60) }}</td>
                                            <td class="text-primary">{{ commit.files|length }}</td>
                                            <td class="text-success">+&nbsp;{{ commit.insertions }}</td>
                                            <td class="text-danger">-&nbsp;{{ commit.deletions }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="text/javascript">
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        </script>
    </body>
</html>