aiofiles>=23.1.0
aiobotocore>=2.5.0
aiohttp>=3.8.4
pystac>=1.8.4
python-dateutil>=2.7.0
yarl>=1.9.2
aiohttp-oauth2-client>=1.0.2
aiohttp-retry>=2.8.3

[cli]
click~=8.1.5
click-logging~=1.0.1
tabulate~=0.9.0
tqdm~=4.66.1

[dev]
mypy~=1.3
pre-commit~=3.3
pystac[validation]>=1.8.4
pytest~=8.2
pytest-asyncio~=0.21
pytest-cov>=5.0
pytest-recording~=0.13.1
ruff==0.5.5
types-aiofiles~=24.1
types-python-dateutil~=2.9
types-tqdm~=4.66.0
types-tabulate~=0.9.0

[docs]
pydata-sphinx-theme~=0.13
sphinx~=7.3
sphinx-click~=6.0
