tabulate
mixpanel>=4.9.0
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
jsonschema
Deprecated
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
toml>=0.10.0
typing_extensions>=3.7.4.3
typing-inspect
pydantic!=1.10.3,>=1.10.0
ruamel.yaml
cached_property
requests_file
click>=7.1.2
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
azure-core==1.29.4
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
parse>=1.19.0
termcolor>=1.0.0
more-itertools>=8.12.0
pydeequ~=1.1.0
avro-gen3==0.7.13
cached_property
jsonschema
azure-identity>=1.14.0
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
aiohttp<4
click-spinner
jsonref
PyYAML
smart-open[azure]>=5.2.1
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
packaging
pyspark~=3.3.0
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
wcmatch
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
acryl-datahub-airflow-plugin==0.13.3.6rc2
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tabulate
sqllineage==1.3.8
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
setuptools
psutil>=5.8.0
click-default-group
traitlets<5.2.2
grpcio<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
sqlalchemy
redshift-connector>=2.1.0
sqlalchemy-cockroachdb<2.0.0
msal==1.22.0
more-itertools>=8.12.0
cachetools
databricks-sdk>=0.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
JPype1
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.14.0
moto[s3]<5.0.0
tenacity!=8.4.0
teradatasqlalchemy>=17.20.0.0
aiohttp<4
pymongo[srv]>=3.11
GeoAlchemy2
confluent_kafka>=1.9.0
pip
grpcio-tools<2,>=1.44.0
PyYAML
lkml>=1.3.4
tableschema>=1.20.2
smart-open[s3]>=5.2.1
redash-toolbelt
pandas<2.2.0
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
requests-gssapi
cryptography
gql[requests]>=3.3.0
mlflow-skinny>=2.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
boto3
requests_file
more_itertools
okta~=1.7.0
acryl-sqlglot[rs]==25.3.1.dev3
elasticsearch==7.13.4
databricks-dbapi
google-cloud-datacatalog-lineage==0.2.2
progressbar2
tenacity>=8.0.1
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
db-dtypes
greenlet
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
websocket-client
expandvars>=0.6.5
humanfriendly
networkx>=2.6.2
pandas
parse>=1.19.0
termcolor>=1.0.0
fastavro>=1.2.0
avro-gen3==0.7.13
google-cloud-logging<=3.5.0
pydeequ~=1.1.0
google-cloud-bigquery
filelock
trino[sqlalchemy]>=0.308
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
cached_property
nest-asyncio
tableauserverclient>=0.17.0
pymysql>=1.0.2
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
psycopg2-binary
python-liquid
cx_Oracle
great_expectations
databricks-sql-connector<3.0.0,>=2.8.0
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
click-spinner
sqlalchemy<2,>=1.4.39
jsonref
smart-open[azure]>=5.2.1
pyiceberg<0.7,>=0.4
lark[regex]==1.1.4
sqlparse
python-ldap>=2.4
sql-metadata
simple-salesforce
gql>=3.3.0
packaging
ujson>=5.2.0
pyspark~=3.3.0
ijson
toml>=0.10.0
GitPython>2
requests_ntlm
pydantic<2
looker-sdk==23.0.0
botocore!=1.23.0
jsonschema
click>=7.1.2
wcmatch
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
google-cloud-datacatalog-lineage==0.2.2
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
termcolor>=1.0.0
more-itertools>=8.12.0
avro-gen3==0.7.13
google-cloud-logging<=3.5.0
google-cloud-bigquery
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
gql>=3.3.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
gql[requests]>=3.3.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[clickhouse-usage]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
sqlalchemy-cockroachdb<2.0.0
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
aiohttp<4
click-spinner
GeoAlchemy2
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
sqllineage==1.3.8
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
databricks-sdk>=0.9.0
avro-gen3==0.7.13
requests
cached_property
jsonschema
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
pandas<2.2.0
scipy>=1.7.2
packaging
pyspark~=3.3.0
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
fastavro>=1.2.0
avro-gen3==0.7.13
cached_property
jsonschema
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
confluent_kafka>=1.9.0
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[datahub-business-glossary]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
confluent_kafka>=1.9.0
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
fastavro>=1.2.0
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
duckdb
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
uvicorn
fastapi
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
more_itertools
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
botocore!=1.23.0
boto3
jsonschema
click>=7.1.2
Deprecated

[dbt-cloud]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
more_itertools
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
azure-core==1.29.4
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
parse>=1.19.0
termcolor>=1.0.0
more-itertools>=8.12.0
pydeequ~=1.1.0
avro-gen3==0.7.13
cached_property
jsonschema
azure-identity>=1.14.0
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
aiohttp<4
click-spinner
jsonref
PyYAML
smart-open[azure]>=5.2.1
tableschema>=1.20.2
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
packaging
pyspark~=3.3.0
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
botocore!=1.23.0
boto3
requests_file
click>=7.1.2
wcmatch
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqllineage==1.3.8
mypy-boto3-sagemaker==1.28.15
setuptools
psutil>=5.8.0
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
redshift-connector>=2.1.0
cachetools
databricks-sdk>=0.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-random-order~=1.1.0
requests
JPype1
pytest-asyncio>=0.16.0
freezegun
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.14.0
moto[s3]<5.0.0
tenacity!=8.4.0
mixpanel>=4.9.0
teradatasqlalchemy>=17.20.0.0
types-six
aiohttp<4
types-PyYAML
pip
grpcio-tools<2,>=1.44.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
uvicorn
requests-gssapi
cryptography
mlflow-skinny>=2.3.0
types-click==0.1.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
twine
boto3
requests_file
okta~=1.7.0
pytest-cov>=2.8.1
elasticsearch==7.13.4
google-cloud-datacatalog-lineage==0.2.2
tenacity>=8.0.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
azure-core==1.29.4
greenlet
sqlalchemy-bigquery>=1.4.1
types-pytz
networkx>=2.6.2
pandas
coverage>=5.1
fastavro>=1.2.0
avro-gen3==0.7.13
google-cloud-logging<=3.5.0
trino[sqlalchemy]>=0.308
google-cloud-bigquery
typing-inspect
black==22.12.0
flake8>=6.0.0
tableauserverclient>=0.17.0
pymysql>=1.0.2
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
sentry-sdk
deepdiff
pytest-docker>=1.1.0
psycopg2-binary
flake8-bugbear==23.3.12
cx_Oracle
azure-storage-blob>=12.19.0
click-spinner
duckdb
jsonref
lark[regex]==1.1.4
types-toml
sqlparse
simple-salesforce
pyspark~=3.3.0
types-termcolor>=1.0.0
typing_extensions>=3.7.4.3
pydantic<2
types-requests<=2.31.0.3,>=2.28.11.6
types-Deprecated
looker-sdk==23.0.0
wcmatch
Deprecated
tabulate
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
docker
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
click-default-group
grpcio<2,>=1.44.0
sqlalchemy-cockroachdb<2.0.0
msal==1.22.0
more-itertools>=8.12.0
jsonpickle
types-PyMySQL
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
pydruid>=0.6.2
requests-mock
flask-openid>=1.3.0
types-protobuf>=4.21.0.1
GeoAlchemy2
confluent_kafka>=1.9.0
dask[dataframe]<2024.7.0
lkml>=1.3.4
PyYAML
redash-toolbelt
pandas<2.2.0
scipy>=1.7.2
fastapi
types-dataclasses
types-pkg_resources
build
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
acryl-sqlglot[rs]==25.3.1.dev3
databricks-dbapi
progressbar2
types-pyOpenSSL
sqlalchemy2-stubs
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-cachetools
numpy<2
db-dtypes
websocket-client
expandvars>=0.6.5
humanfriendly
faker>=18.4.0
parse>=1.19.0
types-python-dateutil
termcolor>=1.0.0
pydeequ~=1.1.0
snowflake-connector-python>=3.4.0
mypy==1.10.1
slack-sdk==3.18.1
cached_property
nest-asyncio
types-click-spinner>=0.1.13.1
feast<1,>=0.34.0
python-liquid
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
pyiceberg<0.7,>=0.4
smart-open[azure]>=5.2.1
python-ldap>=2.4
sql-metadata
ujson>=5.2.0
packaging
isort>=5.7.0
ijson
types-tabulate
toml>=0.10.0
types-ujson>=5.2.0
GitPython>2
requests_ntlm
botocore!=1.23.0
jsonschema
click>=7.1.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
numpy<2
click-spinner
pip
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
botocore!=1.23.0
boto3
jsonschema
click>=7.1.2
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
numpy<2
click-spinner
dask[dataframe]<2024.7.0
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
flask-openid>=1.3.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
pandas
google-cloud-datacatalog>=1.5.0
termcolor>=1.0.0
cachetools
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
avro-gen3==0.7.13
google-cloud-logging<=3.5.0
google-cloud-bigquery
cached_property
msal
jsonschema
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
cryptography
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
parse>=1.19.0
termcolor>=1.0.0
more-itertools>=8.12.0
pydeequ~=1.1.0
avro-gen3==0.7.13
cached_property
jsonschema
moto[s3]<5.0.0
pyarrow>=6.0.1
aiohttp<4
click-spinner
jsonref
PyYAML
tableschema>=1.20.2
smart-open[s3]>=5.2.1
ujson>=5.2.0
packaging
pyspark~=3.3.0
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
botocore!=1.23.0
boto3
requests_file
click>=7.1.2
wcmatch
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
botocore!=1.23.0
boto3
jsonschema
click>=7.1.2
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
sqllineage==1.3.8
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-sqlglot[rs]==25.3.1.dev3
databricks-dbapi
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[hive-metastore]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
pyiceberg<0.7,>=0.4
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-sqlglot[rs]==25.3.1.dev3
databricks-dbapi
pyOpenSSL
sqllineage==1.3.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
greenlet
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
acryl-datahub-classify==0.0.11
traitlets<5.2.2
parse>=1.19.0
more-itertools>=8.12.0
pydeequ~=1.1.0
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
JPype1
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.14.0
moto[s3]<5.0.0
tenacity!=8.4.0
feast<1,>=0.34.0
flask-openid>=1.3.0
sqlparse==0.4.4
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
pip
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
pyiceberg<0.7,>=0.4
sqlparse
tableschema>=1.20.2
smart-open[s3]>=5.2.1
redash-toolbelt
python-ldap>=2.4
sql-metadata
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
gql>=3.3.0
ujson>=5.2.0
pyspark~=3.3.0
gql[requests]>=3.3.0
packaging
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
boto3
wcmatch
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
networkx>=2.6.2
grpcio<2,>=1.44.0
termcolor>=1.0.0
packaging
fastavro>=1.2.0
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[kafka-connect]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
requests
JPype1
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
python-ldap>=2.4
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
acryl-sqlglot[rs]==25.3.1.dev3
python-liquid
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
lkml>=1.3.4
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
GitPython>2
pydantic<2
ruamel.yaml
cached_property
looker-sdk==23.0.0
jsonschema
click>=7.1.2
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
acryl-sqlglot[rs]==25.3.1.dev3
python-liquid
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
lkml>=1.3.4
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
GitPython>2
pydantic<2
ruamel.yaml
cached_property
looker-sdk==23.0.0
jsonschema
click>=7.1.2
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
setuptools
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
mlflow-skinny>=2.3.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
acryl-sqlglot[rs]==25.3.1.dev3
python-liquid
tabulate
sqllineage==1.3.8
progressbar2
tenacity>=8.0.1
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-sqlglot[rs]==25.3.1.dev3
pyOpenSSL
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
sqlalchemy-pytds>=0.3
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[mssql-odbc]
acryl-sqlglot[rs]==25.3.1.dev3
pyOpenSSL
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
sqlalchemy-pytds>=0.3
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
pyodbc
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
requests-gssapi
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
nest-asyncio
okta~=1.7.0
jsonschema
click>=7.1.2
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
aiohttp<4
click-spinner
GeoAlchemy2
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
sqlparse
lark[regex]==1.1.4
msal==1.22.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[powerbi-report-server]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
requests_ntlm
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
trino[sqlalchemy]>=0.308
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[presto-on-hive]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
websocket-client
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
sqllineage==1.3.8
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
redash-toolbelt
sql-metadata
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
sqllineage==1.3.8
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
db-dtypes
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
redshift-connector>=2.1.0
parse>=1.19.0
termcolor>=1.0.0
cachetools
avro-gen3==0.7.13
cached_property
jsonschema
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
aiohttp<4
click-spinner
GeoAlchemy2
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
wcmatch
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
parse>=1.19.0
termcolor>=1.0.0
more-itertools>=8.12.0
pydeequ~=1.1.0
avro-gen3==0.7.13
cached_property
jsonschema
moto[s3]<5.0.0
pyarrow>=6.0.1
aiohttp<4
click-spinner
jsonref
PyYAML
tableschema>=1.20.2
smart-open[s3]>=5.2.1
ujson>=5.2.0
packaging
pyspark~=3.3.0
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
botocore!=1.23.0
boto3
requests_file
click>=7.1.2
wcmatch
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
botocore!=1.23.0
boto3
jsonschema
click>=7.1.2
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
simple-salesforce
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
slack-sdk==3.18.1
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
pandas
termcolor>=1.0.0
cachetools
snowflake-connector-python>=3.4.0
avro-gen3==0.7.13
cached_property
msal
jsonschema
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
cryptography
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[snowflake-queries]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
pandas
termcolor>=1.0.0
cachetools
snowflake-connector-python>=3.4.0
avro-gen3==0.7.13
cached_property
msal
jsonschema
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
cryptography
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
pandas
termcolor>=1.0.0
cachetools
snowflake-connector-python>=3.4.0
avro-gen3==0.7.13
cached_property
msal
jsonschema
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
cryptography
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
sqlparse
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
numpy<2
click-spinner
greenlet
sqlalchemy<2,>=1.4.39
pip
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
acryl-datahub-classify==0.0.11
sqlparse
scipy>=1.7.2
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
trino[sqlalchemy]>=0.308
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
great_expectations
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
greenlet
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
sqlalchemy
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
requests
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
filelock
ruamel.yaml
cached_property
jsonschema
click>=7.1.2
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
sqllineage==1.3.8
progressbar2
python-dateutil>=2.8.0
aiohttp<4
docker
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
expandvars>=0.6.5
jsonref
PyYAML
humanfriendly
click-default-group
psutil>=5.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.13
ijson
requests_file
toml>=0.10.0
pydantic<2
ruamel.yaml
cached_property
tableauserverclient>=0.17.0
jsonschema
click>=7.1.2
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
trino[sqlalchemy]>=0.308
cached_property
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
sqllineage==1.3.8
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
databricks-sdk>=0.9.0
avro-gen3==0.7.13
requests
cached_property
jsonschema
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
pandas<2.2.0
scipy>=1.7.2
packaging
pyspark~=3.3.0
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
progressbar2
python-dateutil>=2.8.0
docker
avro<1.12,>=1.11.3
numpy<2
greenlet
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
click-default-group
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
pip
jsonref
PyYAML
sqlparse
scipy>=1.7.2
packaging
ijson
toml>=0.10.0
pydantic<2
ruamel.yaml
requests_file
click>=7.1.2
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
