apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.5rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.5rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.5rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.5rc4

[dev]
types-python-dateutil
acryl-datahub[datahub-rest]==0.13.3.5rc4
pytest>=6.2.2
types-cachetools
types-PyYAML
apache-airflow>=2.0.2
sqlalchemy-stubs
twine
packaging
build
black==22.12.0
types-toml
types-dataclasses
flake8-tidy-imports>=4.3.0
coverage>=5.1
flake8>=3.8.3
types-six
types-click==0.1.12
types-requests
isort>=5.7.0
tox-uv
mypy==1.10.1
tenacity
pytest-cov>=2.8.1
types-tabulate
types-pkg_resources
tox
pydantic>=1.10
deepdiff

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.3.5rc4
apache-airflow[snowflake]>=2.0.2
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3.5rc4
acryl-datahub[testing-utils]==0.13.3.5rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.5rc4

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
