<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nuclia.plone">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="nuclia.plone"
      directory="profiles/default"
      description="Installs the nuclia.plone add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="nuclia.plone (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the nuclia.plone add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="nuclia.plone-hiddenprofiles"
      />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".events.on_create"
    />
  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".events.on_modify"
    />
  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.IObjectRemovedEvent"
    handler=".events.on_delete"
    />
  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".events.on_state_change"
    />

  <browser:page
      name="nuclia-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.NucliaSettingsControlPanel"
      permission="plone.app.controlpanel.Site"
      />
</configure>
