<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; graphpack  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to see the algorithm pseudocode, parameters and hints';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            graphpack
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html#on-ramp">On Ramp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview and Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#compression-pipeline">Compression Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Demo Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Graph Compression Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#demo-modules">Demo Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossaries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph-compression-glossary.html">Graph Compression Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression-algorithm-glossary.html">Compression Algorithm Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graphpack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Sebastian E. Ahnert. Generalised power graph compression reveals dominant relationship patterns in complex networks. <em>Scientific Reports</em>, March 2014. URL: <a class="reference external" href="http://dx.doi.org/10.1038/srep04385">http://dx.doi.org/10.1038/srep04385</a>, <a class="reference external" href="https://doi.org/10.1038/srep04385">doi:10.1038/srep04385</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Vincent D. Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre. Fast unfolding of communities in large networks. 2008. URL: <a class="reference external" href="https://arxiv.org/abs/0803.0476">https://arxiv.org/abs/0803.0476</a>, <a class="reference external" href="https://doi.org/10.48550/ARXIV.0803.0476">doi:10.48550/ARXIV.0803.0476</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Aaron Clauset, M. E. J. Newman, and Cristopher Moore. Finding community structure in very large networks. <em>Physical Review E</em>, December 2004. URL: <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevE.70.066111">http://dx.doi.org/10.1103/PhysRevE.70.066111</a>, <a class="reference external" href="https://doi.org/10.1103/physreve.70.066111">doi:10.1103/physreve.70.066111</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Vikas K. Garg and Tommi Jaakkola. Solving graph compression via optimal transport. 2019. URL: <a class="reference external" href="https://arxiv.org/abs/1905.12158">https://arxiv.org/abs/1905.12158</a>, <a class="reference external" href="https://doi.org/10.48550/ARXIV.1905.12158">doi:10.48550/ARXIV.1905.12158</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Anna C. Gilbert and Kirill Levchenko. Compressing network graphs. Year. <a class="reference external" href="agilbert&#64;research.att.com">agilbert&#64;research.att.com</a> and <a class="reference external" href="klevchen&#64;cs.ucsd.edu">klevchen&#64;cs.ucsd.edu</a>. URL: <a class="reference external" href="https://cseweb.ucsd.edu/~klevchen/gl-linkkdd04.pdf">https://cseweb.ucsd.edu/~klevchen/gl-linkkdd04.pdf</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Aditya Grover and Jure Leskovec. Node2vec: scalable feature learning for networks. 2016. URL: <a class="reference external" href="https://arxiv.org/abs/1607.00653">https://arxiv.org/abs/1607.00653</a>, <a class="reference external" href="https://doi.org/10.48550/ARXIV.1607.00653">doi:10.48550/ARXIV.1607.00653</a>.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Chih-Jen Lin. Projected gradient methods for nonnegative matrix factorization. <em>Neural Computation</em>, 19(10):2756–2779, October 2007. URL: <a class="reference external" href="http://dx.doi.org/10.1162/neco.2007.19.10.2756">http://dx.doi.org/10.1162/neco.2007.19.10.2756</a>, <a class="reference external" href="https://doi.org/10.1162/neco.2007.19.10.2756">doi:10.1162/neco.2007.19.10.2756</a>.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Gergely Palla, Imre Derényi, Illés Farkas, and Tamás Vicsek. Uncovering the overlapping community structure of complex networks in nature and society. <em>Nature</em>, 435(7043):814–818, June 2005. URL: <a class="reference external" href="http://dx.doi.org/10.1038/nature03607">http://dx.doi.org/10.1038/nature03607</a>, <a class="reference external" href="https://doi.org/10.1038/nature03607">doi:10.1038/nature03607</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Ferran Parés, Dario Garcia-Gasulla, Armand Vilalta, Jonatan Moreno, Eduard Ayguadé, Jesús Labarta, Ulises Cortés, and Toyotaro Suzumura. Fluid communities: a competitive, scalable and diverse community detection algorithm. 2017. URL: <a class="reference external" href="https://arxiv.org/abs/1703.09307">https://arxiv.org/abs/1703.09307</a>, <a class="reference external" href="https://doi.org/10.48550/ARXIV.1703.09307">doi:10.48550/ARXIV.1703.09307</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Bryan Perozzi, Rami Al-Rfou, and Steven Skiena. Deepwalk: online learning of social representations. In <em>Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining</em>, KDD ’14. ACM, August 2014. URL: <a class="reference external" href="http://dx.doi.org/10.1145/2623330.2623732">http://dx.doi.org/10.1145/2623330.2623732</a>, <a class="reference external" href="https://doi.org/10.1145/2623330.2623732">doi:10.1145/2623330.2623732</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Vincent A. Traag and Lovro Šubelj. Large network community detection by fast label propagation. <em>Scientific Reports</em>, February 2023. URL: <a class="reference external" href="http://dx.doi.org/10.1038/s41598-023-29610-z">http://dx.doi.org/10.1038/s41598-023-29610-z</a>, <a class="reference external" href="https://doi.org/10.1038/s41598-023-29610-z">doi:10.1038/s41598-023-29610-z</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Ulrike von Luxburg. A tutorial on spectral clustering. <em>Statistics and Computing</em>, 17(4):395–416, August 2007. URL: <a class="reference external" href="http://dx.doi.org/10.1007/s11222-007-9033-z">http://dx.doi.org/10.1007/s11222-007-9033-z</a>, <a class="reference external" href="https://doi.org/10.1007/s11222-007-9033-z">doi:10.1007/s11222-007-9033-z</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Fang Zhou. Graph compression. 2019. Accessed: 2024-07-15. URL: <a class="reference external" href="https://www.cs.helsinki.fi/u/htoivone/teaching/seminarS10/reports/zhou-graph-compression-v2.pdf">https://www.cs.helsinki.fi/u/htoivone/teaching/seminarS10/reports/zhou-graph-compression-v2.pdf</a>, <a class="reference external" href="https://doi.org/10.1007/978-3-319-77525-8_100146">doi:10.1007/978-3-319-77525-8_100146</a>.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>