<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; graphpack  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to see the algorithm pseudocode, parameters and hints';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="GraphPack" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            graphpack
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="#on-ramp">On Ramp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-output">Example Output</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview and Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#compression-pipeline">Compression Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Demo Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Graph Compression Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#demo-modules">Demo Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossaries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph-compression-glossary.html">Graph Compression Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression-algorithm-glossary.html">Compression Algorithm Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graphpack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/graph.png"><img alt="Adapted from Ahnert, S. Generalised power graph compression reveals dominant relationship patterns in complex networks. Sci Rep 4, 4385 (2014). https://doi.org/10.1038/srep04385" src="_images/graph.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure adapted from <span id="id1">Ahnert [<a class="reference internal" href="bibliography.html#id2" title="Sebastian E. Ahnert. Generalised power graph compression reveals dominant relationship patterns in complex networks. Scientific Reports, March 2014. URL: http://dx.doi.org/10.1038/srep04385, doi:10.1038/srep04385.">1</a>]</span>.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>GraphPack</strong> is a Python package that provides a comprehensive set of tools for compressing and analyzing large-scale
networks. The tool offers a variety of graph compression algorithms, allowing users to reduce the size of a network
while preserving its structural properties. GraphPack also includes visualization options for both the original and
compressed networks, enabling users to gain deeper insights into network structures.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>GraphPack can be installed using pip, the Python package installer. The tool requires Python 3.6 or higher.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>graphpack
</pre></div>
</div>
<p>To verify the installation, run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>graphpack<span class="w"> </span>--version
graphpack<span class="w"> </span>--help
</pre></div>
</div>
<p>The second command will display the help message, which provides an overview of the tool’s functionality and available
options.</p>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>To compress a network (assuming it is saved in edgelist format in file <code class="docutils literal notranslate"><span class="pre">graph.txt</span></code>) using the Greedy algorithm,
run the following command in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>graphpack<span class="w"> </span>--input<span class="w"> </span>path/to/graph.txt<span class="w"> </span>--output<span class="w"> </span>result<span class="w"> </span>--method<span class="w"> </span>greedy<span class="w"> </span>--plot
</pre></div>
</div>
<p>This command will compress the network stored in the “graph.edgelist” file using the Greedy algorithm and save the
resulting compressed network in the “result” directory, together with the mapping files between the original and
compressed nodes. Some plots will also be generated to visualize the original and compressed networks.</p>
<p>For more detailed instructions on using GraphPack, refer to the <a class="reference internal" href="overview.html#overview"><span class="std std-ref">Overview</span></a>.</p>
</section>
<section id="on-ramp">
<h1>On Ramp<a class="headerlink" href="#on-ramp" title="Link to this heading"></a></h1>
<div class="note admonition">
<p class="admonition-title">Don’t know where to find network data?</p>
<p>You can find various network datasets on the <a class="reference external" href="https://networkrepository.com/">Network Repository</a> or use a
<a class="reference external" href="https://networkx.org/documentation/stable/reference/generators.html">NetworkX graph generator</a> to generate
synthetic networks. For biological networks, you can explore databases such as <a class="reference external" href="https://string-db.org/">STRING</a>
or <a class="reference external" href="https://thebiogrid.org/">BioGRID</a>.</p>
</div>
<p>For convenience, GraphPack provides a demo script that showcases the compression of simple graphs using various methods.
The demo includes the graph download from STRING API, data preparation, compression, and visualization. It is installed
along with the package and can be run using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gp-demo<span class="w"> </span>--help
</pre></div>
</div>
<p>This command will display the help message for the demo script, providing information on how to run the demo and
specify the input graph, output directory, compression methods, and visualization options.</p>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>To run a basic demo, you can use a command like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gp-demo<span class="w"> </span>--demo<span class="w"> </span><span class="m">0</span><span class="w"> </span>--use-gene-list<span class="w"> </span>--input<span class="w"> </span>./<span class="w"> </span>--output<span class="w"> </span>demo_results<span class="w"> </span>--method<span class="w"> </span>greedy
</pre></div>
</div>
<p>This command will run the demo with the first example graph, using the Greedy algorithm for compression and saving the
results in the “demo_results” directory. In particular, the <code class="docutils literal notranslate"><span class="pre">--use-gene-list</span></code> flag indicates that the demo will use
a predefined gene list for the graph, e.g. the one below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gene_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ATP1A1&#39;</span><span class="p">,</span> <span class="s1">&#39;BRCA1&#39;</span><span class="p">,</span> <span class="s1">&#39;CDK2&#39;</span><span class="p">,</span> <span class="s1">&#39;DNMT1&#39;</span><span class="p">,</span> <span class="s1">&#39;EGFR&#39;</span><span class="p">,</span> <span class="s1">&#39;FGFR2&#39;</span><span class="p">,</span> <span class="s1">&#39;GATA1&#39;</span><span class="p">,</span> <span class="s1">&#39;HIF1A&#39;</span><span class="p">,</span> <span class="s1">&#39;IGF1R&#39;</span><span class="p">,</span> <span class="s1">&#39;JAK2&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>From this list of genes, the demo will retrieve the corresponding network from the STRING API, compress it using the
Greedy algorithm, and save the results in the specified output directory. To do so, it simply saves the to-be-compressed
graph and calls the main compression function with the specified parameters.</p>
</section>
<section id="example-output">
<h2>Example Output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h2>
<p>The output of the demo script includes the following files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">demo_gene_list_0.txt</span></code>: the original graph in edgelist format, as retrieved from the STRING API</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compressed_network.txt</span></code>: the compressed graph in edgelist format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compression_mapping.json</span></code>: the mapping between the original and compressed nodes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decompression_mapping.json</span></code>: the mapping between the compressed and decompressed nodes</p></li>
</ul>
<p>And the following plots:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">original_network.pdf</span></code>: visualization of the original network (also as interactive HTML file)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compressed_graph.pdf</span></code>: visualization of the compressed network (also as HTML file)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">original_graph_with_partition_colors.pdf</span></code>: visualization of the original network with  partition colors (also as
HTML file)</p></li>
</ul>
<p>The names of the plots are automatically set to keep track uniquely of the method and original graph.
For more information on the demo script and its options, refer to the <a class="reference internal" href="tutorial.html#demo-pipeline"><span class="std std-ref">Demo Pipeline</span></a> section.</p>
<div class="hint admonition">
<p class="admonition-title">Want to learn more about graph compression?</p>
<p>Check out the <a class="reference external" href="graph-compression-glossary">Graph Compression Glossary</a> for definitions of key terms and concepts
related to graph compression. The glossary provides a comprehensive overview of the terminology used in the field
of graph compression, specifically in the context of GraphPack tool.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GraphPack" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>