<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo Pipeline &mdash; graphpack  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to see the algorithm pseudocode, parameters and hints';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graph Compression Modules" href="modules.html" />
    <link rel="prev" title="Visualization" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            graphpack
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html#on-ramp">On Ramp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview and Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#compression-pipeline">Compression Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#demo-overview">Demo Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-selection-and-graph-retrieval">Input Selection and Graph Retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo-options">Demo Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-output-options">Input/Output Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-options">Method Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graph-and-compression-options">Graph and Compression Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-options">Plotting Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Graph Compression Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#demo-modules">Demo Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossaries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph-compression-glossary.html">Graph Compression Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression-algorithm-glossary.html">Compression Algorithm Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graphpack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Demo Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demo-pipeline">
<h1>Demo Pipeline<a class="headerlink" href="#demo-pipeline" title="Link to this heading"></a></h1>
<div class="hint admonition">
<p class="admonition-title">Prerequisites and Troubleshooting</p>
<p>Before proceeding with the tutorial, make sure to install GraphPack by following the installation instructions in
the <a class="reference external" href="getting-started">Getting Started</a> section.</p>
<p>If you encounter any issues or have questions while following the tutorial, refer to the <a class="reference external" href="modules">API Reference</a>
or the <a class="reference external" href="graph-compression-glossary">Glossaries</a> for detailed information on the functions and algorithms used in
GraphPack.</p>
</div>
<section id="demo-overview">
<h2>Demo Overview<a class="headerlink" href="#demo-overview" title="Link to this heading"></a></h2>
<p>Here is a high-level overview of what the demo script does:</p>
<ul>
<li><p><strong>Input Selection</strong>: The script can use a demo graph, a custom gene list, or data from a custom API URL.
Depending on the input type, the script constructs the appropriate file path for saving the graph.</p></li>
<li><p><strong>Graph Retrieval</strong>: For a demo graph, the script uses predefined examples (STRING DB urls to retrieve graphs).
For a custom gene list, it generates a graph based on the specified genes. For a custom API URL, it fetches data from
the specified endpoint. The script checks if the graph is weighted and saves it to the specified file path.</p></li>
<li><p><strong>Compression Pipeline</strong>: The script runs the compression methods specified by the user. It compresses the graph using
the selected methods and saves the compressed graph to the output directory. The script iterates through the specified
compression methods. For each method, it constructs the command to run the compression, including various options like
input/output paths, compression method, seed for randomness, and whether to plot the results.</p>
<p>For details on the compression pipeline, refer to the <a class="reference external" href="compression-pipeline">Compression Pipeline</a> section.</p>
</li>
</ul>
</section>
<section id="input-selection-and-graph-retrieval">
<h2>Input Selection and Graph Retrieval<a class="headerlink" href="#input-selection-and-graph-retrieval" title="Link to this heading"></a></h2>
<p>The first step in the demo pipeline involves selecting and retrieving the input graph. Depending on the provided inputs,
the script can handle different scenarios as described below.</p>
<ul class="simple">
<li><p><strong>Using Demo Graphs</strong>: When a demo number is specified, the script retrieves a predefined example graph from the
STRING database. It saves the graph to a file, which will be used as the input for the compression pipeline.</p></li>
<li><p><strong>Using Custom Gene Lists</strong>: If a custom gene list is provided, the script generates a graph based on the specified
genes. The gene list can be specified directly or selected based on the demo number. Additional parameters can be
passed to customize the API request.</p></li>
<li><p><strong>Using Custom API URLs</strong>: For more flexibility, users can specify a custom API URL to fetch the graph data. This
allows the retrieval of graphs from STRING DB endpoint.</p></li>
</ul>
<p>The fetched data is parsed and saved to a file for compression.</p>
<div class="note admonition">
<p class="admonition-title">STRING DB API Usage</p>
<p>The STRING API provides a rich set of options for fetching graph data. Users can specify custom parameters to
filter the data based on species, required score, and other criteria. The API request can be customized using the
<code class="docutils literal notranslate"><span class="pre">custom_params</span></code> argument. Please consult <a class="reference external" href="https://string-db.org/help/api/">STRING API documentation</a> for more
information.</p>
<p>Example of request url for the STRING API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">api_url</span> <span class="o">=</span> <span class="s2">&quot;https://string-db.org/api/json/interaction_partners?identifiers=P53_HUMAN</span><span class="si">%0d</span><span class="s2">MDM2_HUMAN</span><span class="si">%0d</span><span class="s2">ATM_HUMAN&amp;species=9606&amp;required_score=900&quot;</span>
</pre></div>
</div>
<p>Example of API request with parameters and gene list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gene_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ATP1A1&#39;</span><span class="p">,</span> <span class="s1">&#39;BRCA1&#39;</span><span class="p">,</span> <span class="s1">&#39;CDK2&#39;</span><span class="p">,</span> <span class="s1">&#39;DNMT1&#39;</span><span class="p">,</span> <span class="s1">&#39;EGFR&#39;</span><span class="p">,</span> <span class="s1">&#39;FGFR2&#39;</span><span class="p">,</span> <span class="s1">&#39;GATA1&#39;</span><span class="p">,</span> <span class="s1">&#39;HIF1A&#39;</span><span class="p">,</span> <span class="s1">&#39;IGF1R&#39;</span><span class="p">,</span> <span class="s1">&#39;JAK2&#39;</span><span class="p">]</span>
<span class="n">api_url</span> <span class="o">=</span> <span class="s2">&quot;https://string-db.org/api/json/network&quot;</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;identifiers&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%0d</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gene_list</span><span class="p">),</span>
    <span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="n">species</span><span class="p">,</span>
    <span class="s1">&#39;caller_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;my_app&#39;</span><span class="p">,</span>
    <span class="s1">&#39;required_score&#39;</span><span class="p">:</span> <span class="n">required_score</span><span class="p">,</span>
    <span class="s1">&#39;network_flavor&#39;</span><span class="p">:</span> <span class="n">network_flavour</span><span class="p">,</span>
    <span class="s1">&#39;network_type&#39;</span><span class="p">:</span> <span class="n">network_type</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example of custom parameters for the STRING API request (they will update the default parameters):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="mi">9606</span><span class="p">,</span> <span class="s2">&quot;required_score&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="demo-options">
<h2>Demo Options<a class="headerlink" href="#demo-options" title="Link to this heading"></a></h2>
<p>To demonstrate the compression pipeline, we provide a demo that showcases the compression of simple graphs using
various methods. The demo script allows users to specify the input graph, output directory, compression methods, and
other parameters. The demo script can be run using with some command line arguments, here detailed, or by using the
API directly, calling the main function <a class="reference internal" href="demo.html#demo.run_demo" title="demo.run_demo"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_demo()</span></code></a> with the desired parameters.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-d &lt;int&gt;, --demo &lt;int&gt;
    Demo number to run. Accepts values from 0 to 6.

-D, --use-gene-list
    Use a predefined gene list corresponding to the demo number (0-3).
    Overrides --gene-list if both are provided.

-L &lt;str&gt; [&lt;str&gt; ...], --gene-list &lt;str&gt; [&lt;str&gt; ...]
    List of genes to use for the query. Ignored if --use-gene-list and --demo are specified.

-c &lt;str&gt; [&lt;str&gt; ...], --custom-params &lt;str&gt; [&lt;str&gt; ...]
    Custom parameters to be sent with the API request. Only applicable when --use-gene-list is set.
    Should be in the format &#39;key1=value1 key2=value2&#39;.

-a &lt;str&gt;, --api-url &lt;str&gt;
    Custom API URL to fetch the data from. If not specified, the default STRING API URL is used.
</pre></div>
</div>
<section id="input-output-options">
<h3>Input/Output Options<a class="headerlink" href="#input-output-options" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-i &lt;str&gt;, --input &lt;str&gt;
    Path to the input file containing the graph data. Default is &#39;../data/input/simple_graph.txt&#39;.
    If --demo is specified, this argument is ignored.

-o &lt;str&gt;, --output &lt;str&gt;
    Path to the output folder where results will be saved. Default is &#39;../data/output&#39;.

-f &lt;str&gt;, --output-format &lt;str&gt;
    Output file format. Options: &#39;edgelist&#39;, &#39;txt&#39;, &#39;csv&#39;, &#39;tsv&#39;, &#39;json&#39;, &#39;gpickle&#39;,
    &#39;gml&#39;, &#39;graphml&#39;, &#39;net&#39;, &#39;pajek&#39;, &#39;gexf&#39;, &#39;yaml&#39;, &#39;yml&#39;. Default is &#39;txt&#39;.
</pre></div>
</div>
</section>
<section id="method-options">
<h3>Method Options<a class="headerlink" href="#method-options" title="Link to this heading"></a></h3>
<p>With the demo script, it is possible to run multiple compression methods at once. The method(s) can be specified using
the command line argument <code class="docutils literal notranslate"><span class="pre">--method</span></code>, followed by at least one of the available methods mentioned above, or <code class="docutils literal notranslate"><span class="pre">all</span></code>
to apply all of them.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-m &lt;str&gt; [&lt;str&gt; ...], --method &lt;str&gt; [&lt;str&gt; ...]
    List of compression methods to run. If &#39;all&#39;, all the implemented compression methods will be used.
    Default is [&#39;greedy&#39;]. Accepts multiple methods, among {METHODS}.

-r &lt;float&gt;, --resolution &lt;float&gt;
    Resolution parameter for Louvain and greedy methods. Higher values lead to more communities.
    If not specified, the default value (1.25) is used.

-k &lt;int&gt;, --k &lt;int&gt;
    Number of clusters for clustering methods. Relevant for methods requiring a predefined number of
    clusters. Default is 30. For &#39;cpm&#39; is the size of the smallest clique. Default is 3.
</pre></div>
</div>
<div class="error admonition">
<p class="admonition-title">Disclaimer for Compression Methods</p>
<p>The compression methods implemented are heuristic and may not always provide the optimal solution. Users are
encouraged to experiment with different methods and parameters to find the best compression strategy for their
specific use case.</p>
</div>
</section>
<section id="graph-and-compression-options">
<h3>Graph and Compression Options<a class="headerlink" href="#graph-and-compression-options" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-w, --is-weighted
    Indicates that the graph is weighted. If not specified, the graph is considered unweighted.

-g, --is-gene-network
    Indicates that the input graph is a gene network. If not specified, the graph is considered a
    general network.

-l, --is-lossless
    Use lossless compression for the graph data. If not specified, lossy compression is used.
</pre></div>
</div>
</section>
<section id="plotting-options">
<h3>Plotting Options<a class="headerlink" href="#plotting-options" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--no-plot
    Disable plotting the original and compressed graphs.

--no-interactive-plot
    Disable saving the plots also as interactive html files. The static plots will still be saved
    as images.

--plot-disconnected
    Plot all the nodes in a disconnected graph, not only the largest connected component.

--separate-communities
    Enforces separation of the identified communities in the plots.
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualization.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Graph Compression Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>