requests_file
dagster>=1.3.3
acryl-datahub[datahub-rest]
requests
dagit>=1.3.3

[dev]
requests_file
tox
types-click==0.1.12
coverage>=5.1
jsonpickle
pytest>=6.2.2
types-python-dateutil
deepdiff
sqlalchemy-stubs
requests
dagit>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-requests
dagster>=1.3.3
types-tabulate
acryl-datahub[datahub-rest]
types-toml
mypy>=1.4.0
types-six
build
types-freezegun
requests-mock
types-dataclasses
types-pytz
black==22.12.0
pytest-asyncio>=0.16.0
types-PyYAML
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
twine
isort>=5.7.0
types-cachetools
flake8-bugbear==23.3.12
packaging
types-pkg_resources
flake8>=6.0.0
freezegun

[ignore]

[integration-tests]
requests_file
tox
types-click==0.1.12
coverage>=5.1
jsonpickle
pytest>=6.2.2
types-python-dateutil
deepdiff
sqlalchemy-stubs
requests
dagit>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-requests
dagster>=1.3.3
types-tabulate
acryl-datahub[datahub-rest]
types-toml
mypy>=1.4.0
types-six
build
types-freezegun
requests-mock
types-dataclasses
types-pytz
black==22.12.0
pytest-asyncio>=0.16.0
types-PyYAML
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
twine
isort>=5.7.0
types-cachetools
flake8-bugbear==23.3.12
packaging
types-pkg_resources
flake8>=6.0.0
freezegun
