Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
jsonschema
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
toml>=0.10.0
sentry-sdk
expandvars>=0.6.5
tabulate
typing-inspect
docker
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
wcmatch
expandvars>=0.6.5
pyspark~=3.3.0
pydeequ~=1.1.0
tabulate
pyarrow>=6.0.1
docker
tableschema>=1.20.2
azure-core==1.29.4
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
azure-identity>=1.14.0
click-spinner
ujson>=5.2.0
smart-open[azure]>=5.2.1
toml>=0.10.0
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
jsonschema
more-itertools>=8.12.0
click-default-group

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
toml>=0.10.0
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.13.3.5rc6
tabulate
jsonschema
docker
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
elasticsearch==7.13.4
pandas<2.2.0
google-cloud-bigquery
python-liquid
click>=7.1.2
humanfriendly
websocket-client
sqlalchemy-redshift>=0.8.3
sqlalchemy-pytds>=0.3
sqlalchemy
avro-gen3==0.7.13
grpcio<2,>=1.44.0
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
psycopg2-binary
expandvars>=0.6.5
looker-sdk==23.0.0
teradatasqlalchemy>=17.20.0.0
pyspark~=3.3.0
simple-salesforce
tabulate
pyarrow>=6.0.1
confluent_kafka>=1.9.0
sql-metadata
docker
redshift-connector>=2.1.0
PyYAML
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
trino[sqlalchemy]>=0.308
filelock
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
ijson
pymongo[srv]>=3.11
sqlparse
parse>=1.19.0
cached_property
aiohttp<4
pydantic<2
cx_Oracle
lark[regex]==1.1.4
grpcio-tools<2,>=1.44.0
smart-open[azure]>=5.2.1
toml>=0.10.0
google-cloud-logging<=3.5.0
cachetools
google-cloud-datacatalog>=1.5.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_ntlm
boto3
pip
more-itertools>=8.12.0
click-default-group
fastavro>=1.2.0
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
gql[requests]>=3.3.0
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
psutil>=5.8.0
pydruid>=0.6.2
nest-asyncio
packaging
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
databricks-dbapi
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
wcmatch
snowflake-sqlalchemy>=1.4.3
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sdk>=0.9.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
lkml>=1.3.4
moto[s3]<5.0.0
great_expectations
msal==1.22.0
GeoAlchemy2
tableauserverclient>=0.17.0
greenlet
botocore!=1.23.0
tableschema>=1.20.2
azure-core==1.29.4
python-ldap>=2.4
tenacity!=8.4.0
ruamel.yaml
pyiceberg<0.7,>=0.4
pyOpenSSL
okta~=1.7.0
jsonref
requests
redash-toolbelt
progressbar2
sqlparse==0.4.4
GitPython>2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
more_itertools
avro<1.12,>=1.11.3
azure-identity>=1.14.0
db-dtypes
click-spinner
ujson>=5.2.0
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
msal
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
azure-storage-blob>=12.19.0
mlflow-skinny>=2.3.0
sqlalchemy-cockroachdb<2.0.0
pandas
azure-storage-file-datalake>=12.14.0
jsonschema
setuptools
scipy>=1.7.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
google-cloud-bigquery
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
jsonref
google-cloud-datacatalog-lineage==0.2.2
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
more-itertools>=8.12.0
scipy>=1.7.2
click-default-group

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
gql[requests]>=3.3.0
gql>=3.3.0
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[clickhouse-usage]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
psycopg2-binary
expandvars>=0.6.5
tabulate
docker
GeoAlchemy2
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-cockroachdb<2.0.0
pip
jsonschema
scipy>=1.7.2
click-default-group

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
pandas<2.2.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
pyspark~=3.3.0
databricks-sdk>=0.9.0
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
requests
progressbar2
ijson
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
pip
jsonschema
scipy>=1.7.2
click-default-group

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
pymysql>=1.0.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
confluent_kafka>=1.9.0
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[datahub-business-glossary]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
confluent_kafka>=1.9.0
jsonschema
docker
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
duckdb
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
fastapi
uvicorn
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
more_itertools
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
boto3
jsonschema
docker
botocore!=1.23.0
click-default-group

[dbt-cloud]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
more_itertools
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
wcmatch
expandvars>=0.6.5
pyspark~=3.3.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
tabulate
moto[s3]<5.0.0
pyarrow>=6.0.1
docker
botocore!=1.23.0
tableschema>=1.20.2
azure-core==1.29.4
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
azure-identity>=1.14.0
click-spinner
ujson>=5.2.0
smart-open[azure]>=5.2.1
toml>=0.10.0
azure-storage-blob>=12.19.0
boto3
azure-storage-file-datalake>=12.14.0
jsonschema
more-itertools>=8.12.0
click-default-group

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-bigquery
python-liquid
humanfriendly
pytest-cov>=2.8.1
websocket-client
sqlalchemy-redshift>=0.8.3
fastapi
avro-gen3==0.7.13
isort>=5.7.0
feast<1,>=0.34.0
grpcio<2,>=1.44.0
types-requests<=2.31.0.3,>=2.28.11.6
psycopg2-binary
coverage>=5.1
mypy-boto3-sagemaker==1.28.15
docker
dask[dataframe]<2024.7.0
deepdiff
redshift-connector>=2.1.0
networkx>=2.6.2
types-click-spinner>=0.1.13.1
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
ijson
types-python-dateutil
parse>=1.19.0
cached_property
grpcio-tools<2,>=1.44.0
smart-open[azure]>=5.2.1
cachetools
google-cloud-logging<=3.5.0
sentry-sdk
google-cloud-datacatalog>=1.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest-docker>=1.1.0
requests_ntlm
typing-inspect
more-itertools>=8.12.0
types-PyMySQL
types-pkg_resources
termcolor>=1.0.0
requests_file
flake8-bugbear==23.3.12
psutil>=5.8.0
pydruid>=0.6.2
nest-asyncio
twine
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
databricks-dbapi
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
snowflake-sqlalchemy>=1.4.3
types-cachetools
databricks-sdk>=0.9.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
lkml>=1.3.4
moto[s3]<5.0.0
msal==1.22.0
tableschema>=1.20.2
python-ldap>=2.4
requests-mock
tenacity!=8.4.0
jsonref
requests
flake8>=6.0.0
GitPython>2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse==0.4.4
avro<1.12,>=1.11.3
types-Deprecated
mypy==1.10.1
click-spinner
types-pytz
build
msal
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
sqlalchemy-cockroachdb<2.0.0
azure-storage-file-datalake>=12.14.0
faker>=18.4.0
jsonschema
scipy>=1.7.2
types-PyYAML
freezegun
elasticsearch==7.13.4
pandas<2.2.0
jsonpickle
click>=7.1.2
flake8-tidy-imports>=4.3.0
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
types-ujson>=5.2.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
looker-sdk==23.0.0
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
pyspark~=3.3.0
simple-salesforce
tabulate
pyarrow>=6.0.1
types-termcolor>=1.0.0
confluent_kafka>=1.9.0
types-pyOpenSSL
sql-metadata
typing_extensions>=3.7.4.3
PyYAML
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
sqlparse
uvicorn
aiohttp<4
types-toml
pydantic<2
cx_Oracle
lark[regex]==1.1.4
pytest>=6.2.2
toml>=0.10.0
types-click==0.1.12
JPype1
boto3
pip
mixpanel>=4.9.0
types-protobuf>=4.21.0.1
click-default-group
fastavro>=1.2.0
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-dataclasses
pymysql>=1.0.2
packaging
types-six
black==22.12.0
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
types-tabulate
pytest-asyncio>=0.16.0
GeoAlchemy2
tableauserverclient>=0.17.0
botocore!=1.23.0
greenlet
azure-core==1.29.4
ruamel.yaml
pyiceberg<0.7,>=0.4
okta~=1.7.0
duckdb
redash-toolbelt
progressbar2
sqlalchemy2-stubs
pydantic!=1.10.3,>=1.10.0
azure-identity>=1.14.0
db-dtypes
ujson>=5.2.0
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
pytest-random-order~=1.1.0
sqllineage==1.3.8
pandas
flask-openid>=1.3.0
setuptools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
pydruid>=0.6.2
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
numpy<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
tabulate
boto3
pip
jsonschema
docker
botocore!=1.23.0
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
elasticsearch==7.13.4
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
feast<1,>=0.34.0
numpy<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
flask-openid>=1.3.0
jsonschema
docker
dask[dataframe]<2024.7.0
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
google-cloud-bigquery
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
cryptography
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
tabulate
docker
greenlet
PyYAML
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
msal
cachetools
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
pandas
pip
jsonschema
more-itertools>=8.12.0
scipy>=1.7.2
click-default-group

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
wcmatch
expandvars>=0.6.5
pyspark~=3.3.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
tabulate
moto[s3]<5.0.0
pyarrow>=6.0.1
docker
botocore!=1.23.0
tableschema>=1.20.2
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
ujson>=5.2.0
toml>=0.10.0
boto3
jsonschema
more-itertools>=8.12.0
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
boto3
jsonschema
docker
botocore!=1.23.0
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
pip
jsonschema
scipy>=1.7.2
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
traitlets<5.2.2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[hive-metastore]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
pymysql>=1.0.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
psycopg2-binary
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
pyiceberg<0.7,>=0.4
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-sqlglot[rs]==25.3.1.dev3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
pymysql>=1.0.2
gql>=3.3.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
packaging
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
traitlets<5.2.2
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.3.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
pyarrow>=6.0.1
sql-metadata
greenlet
botocore!=1.23.0
tableschema>=1.20.2
azure-core==1.29.4
dask[dataframe]<2024.7.0
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
pyiceberg<0.7,>=0.4
pyOpenSSL
requests
redash-toolbelt
sqlparse==0.4.4
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
sqlparse
parse>=1.19.0
azure-identity>=1.14.0
pydantic<2
ujson>=5.2.0
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
sqllineage==1.3.8
boto3
pip
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
more-itertools>=8.12.0
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
networkx>=2.6.2
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
grpcio<2,>=1.44.0
click-spinner
grpcio-tools<2,>=1.44.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
confluent_kafka>=1.9.0
jsonschema
docker
click-default-group

[kafka-connect]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
requests
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
JPype1
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
python-ldap>=2.4
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
python-liquid
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
GitPython>2
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
looker-sdk==23.0.0
expandvars>=0.6.5
lkml>=1.3.4
tabulate
jsonschema
docker
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
python-liquid
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
GitPython>2
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
looker-sdk==23.0.0
expandvars>=0.6.5
lkml>=1.3.4
tabulate
jsonschema
docker
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
pymysql>=1.0.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
mlflow-skinny>=2.3.0
tabulate
setuptools
jsonschema
docker
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
python-liquid
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
sqlparse==0.4.4
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
tenacity>=8.0.1
toml>=0.10.0
expandvars>=0.6.5
sqllineage==1.3.8
tabulate
jsonschema
docker
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
pymongo[srv]>=3.11
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
sqlalchemy-pytds>=0.3
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
pyOpenSSL
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[mssql-odbc]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
pyodbc
sqlalchemy-pytds>=0.3
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
pyOpenSSL
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
pymysql>=1.0.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests-gssapi
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
okta~=1.7.0
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
nest-asyncio
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
cx_Oracle
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
psycopg2-binary
expandvars>=0.6.5
tabulate
docker
GeoAlchemy2
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
sqlparse
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
lark[regex]==1.1.4
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
msal==1.22.0
jsonschema
docker
click-default-group

[powerbi-report-server]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
requests_ntlm
jsonschema
docker
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
docker
greenlet
PyYAML
ruamel.yaml
trino[sqlalchemy]>=0.308
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[presto-on-hive]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
pymysql>=1.0.2
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
psycopg2-binary
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
websocket-client
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
sqlparse==0.4.4
redash-toolbelt
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
sqllineage==1.3.8
tabulate
jsonschema
sql-metadata
docker
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
wcmatch
expandvars>=0.6.5
tabulate
docker
GeoAlchemy2
greenlet
redshift-connector>=2.1.0
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
parse>=1.19.0
db-dtypes
click-spinner
acryl-datahub-classify==0.0.11
cachetools
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
pip
jsonschema
scipy>=1.7.2
click-default-group

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
wcmatch
expandvars>=0.6.5
pyspark~=3.3.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
tabulate
moto[s3]<5.0.0
pyarrow>=6.0.1
docker
botocore!=1.23.0
tableschema>=1.20.2
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
ujson>=5.2.0
toml>=0.10.0
boto3
jsonschema
more-itertools>=8.12.0
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
boto3
jsonschema
docker
botocore!=1.23.0
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
simple-salesforce
tabulate
jsonschema
docker
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
slack-sdk==3.18.1
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
cryptography
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
msal
cachetools
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pandas
pip
jsonschema
scipy>=1.7.2
click-default-group

[snowflake-queries]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
cryptography
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
msal
cachetools
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pandas
pip
jsonschema
scipy>=1.7.2
click-default-group

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
cryptography
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
msal
cachetools
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pandas
pip
jsonschema
scipy>=1.7.2
click-default-group

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
sqlparse
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
numpy<2
click-spinner
acryl-datahub-classify==0.0.11
traitlets<5.2.2
toml>=0.10.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
pip
jsonschema
docker
scipy>=1.7.2
greenlet
click-default-group

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
trino[sqlalchemy]>=0.308
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
requests
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
sqlalchemy
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
great_expectations
jsonschema
docker
greenlet
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
filelock
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
python-dateutil>=2.8.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
click-spinner
toml>=0.10.0
expandvars>=0.6.5
tabulate
jsonschema
docker
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
PyYAML
ruamel.yaml
click>=7.1.2
humanfriendly
jsonref
psutil>=5.8.0
progressbar2
ijson
sqlparse==0.4.4
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
cached_property
packaging
avro-gen3==0.7.13
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
toml>=0.10.0
expandvars>=0.6.5
sqllineage==1.3.8
tabulate
jsonschema
docker
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
trino[sqlalchemy]>=0.308
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
pandas<2.2.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
expandvars>=0.6.5
pyspark~=3.3.0
databricks-sdk>=0.9.0
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
requests
progressbar2
ijson
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
pip
jsonschema
scipy>=1.7.2
click-default-group

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
psutil>=5.8.0
packaging
avro-gen3==0.7.13
numpy<2
traitlets<5.2.2
expandvars>=0.6.5
tabulate
docker
greenlet
PyYAML
ruamel.yaml
jsonref
progressbar2
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlparse
cached_property
aiohttp<4
avro<1.12,>=1.11.3
pydantic<2
click-spinner
acryl-datahub-classify==0.0.11
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
pip
jsonschema
scipy>=1.7.2
click-default-group

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
