mwparserfromhell>=0.5.2
packaging
requests>=2.21.0

[:python_version < "3.8"]
importlib_metadata

[Google]
google>=1.7

[Graphviz]
pydot>=1.4.1

[Tkinter]

[Tkinter:python_version < "3.13"]
Pillow!=10.0,!=10.1,>=8.1.2

[Tkinter:python_version >= "3.13"]
Pillow>=10.4

[create_isbn_edition.py]
isbnlib
unidecode

[eventstreams]
sseclient<0.0.23,>=0.0.18

[flake8]
flake8>=5.0.4
darglint2
pydocstyle>=6.3.0
flake8-bugbear!=24.1.17
flake8-comprehensions>=3.13.0
flake8-docstrings>=1.4.0
flake8-future-annotations
flake8-mock-x2
flake8-print>=5.0.0
flake8-quotes>=3.3.2
flake8-raise
flake8-tuple>=0.4.1
flake8-no-u-prefixed-strings>=0.2

[flake8:python_version < "3.8"]
pep8-naming==0.13.3

[flake8:python_version >= "3.8"]
pep8-naming>=0.14.0

[hacking]
hacking

[hacking:python_version < "3.8"]
importlib-metadata<5.0.0

[html]
beautifulsoup4>=4.7.1

[http]
fake-useragent>=1.4.0

[isbn]
python-stdnum>=1.19

[memento]
memento_client==0.6.1

[mwoauth]
mwoauth!=0.3.1,>=0.2.4

[mysql]
PyMySQL>=1.0.0

[scripts]
isbnlib
unidecode
memento_client==0.6.1

[weblinkchecker.py]
memento_client==0.6.1

[wikitextparser]
wikitextparser>=0.47.0
