name: "pre"
backend: "op"

max_batch_size: 1
input [
{
    name: "skill_input_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
}
]

output [
{
    name: "preprocessed_image"
    data_type: TYPE_FP32
    dims: [ 3, 288, 288]
}
]

instance_group [
  { 
    count: 1
    kind: KIND_GPU 
  }
]

dynamic_batching{
  max_queue_delay_microseconds: 100

  default_queue_policy{
    timeout_action: REJECT
    default_timeout_microseconds: 10000000
    max_queue_size: 150
  }
}

optimization{
  execution_accelerators{
    cpu_execution_accelerator: [
      {
        name: "image_pro"
        parameters{ key: "type" value: "combined"}
        parameters{ key: "mode" value: "gpu"}   
        parameters{ key: "interp" value: "nearest"}
        parameters{ key: "resize_shape" value: "ResizeInputShape"}
        parameters{ key: "mean_bgr" value: "0.485, 0.456, 0.406"}
        parameters{ key: "std_bgr" value: "0.229, 0.224, 0.225"}
        parameters{ key: "channel_order" value: "bgr"}
        parameters{ key: "out_shape" value: "3, 288, 288"}
        parameters{ key: "input" value: "skill_input_image"}
        parameters{ key: "output" value: "preprocessed_image"}
        parameters{ key: "output_image_shape" value: "image_shape"}
        parameters{ key: "image_shape_type" value: "float32"}
        parameters{ key: "output_scale" value: "scale_factor"}
        parameters{ key: "debug_dir" value: ""}
      }
    ]
  }
}

        