acryl-datahub[datahub-rest]==0.13.3.5rc5
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.5rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.5rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.5rc5

[dev]
packaging
coverage>=5.1
types-PyYAML
acryl-datahub[datahub-rest]==0.13.3.5rc5
sqlalchemy-stubs
types-click==0.1.12
types-dataclasses
pydantic>=1.10
types-toml
apache-airflow>=2.0.2
deepdiff
mypy==1.10.1
pytest-cov>=2.8.1
types-requests
tox
black==22.12.0
types-six
tox-uv
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-pkg_resources
twine
types-tabulate
flake8>=3.8.3
types-python-dateutil
pytest>=6.2.2
build
types-cachetools
tenacity

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.13.3.5rc5
virtualenv
acryl-datahub[testing-utils]==0.13.3.5rc5
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.5rc5

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.5rc5

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
