MAPK1 MAP2K1 {'weight': 0.999}
MAPK1 RPS6KA1 {'weight': 0.999}
MAPK1 MAP2K2 {'weight': 0.999}
MAPK1 MKNK1 {'weight': 0.999}
MAPK1 PTPN7 {'weight': 0.998}
MAPK1 PEA15 {'weight': 0.998}
MAPK1 TP53 {'weight': 0.998}
MAPK1 JUN {'weight': 0.998}
MAPK1 PTPRR {'weight': 0.996}
MAPK1 DUSP1 {'weight': 0.996}
MAPK1 STAT3 {'weight': 0.996}
MAPK1 MAPK14 {'weight': 0.995}
MAPK1 MAPK3 {'weight': 0.994}
MAPK1 ELK1 {'weight': 0.994}
MAPK1 FOS {'weight': 0.992}
MAPK1 ETS1 {'weight': 0.992}
MAPK1 RPS6KA2 {'weight': 0.991}
MAPK1 RPS6KA3 {'weight': 0.989}
MAPK1 ARRB1 {'weight': 0.989}
MAP2K1 KRAS {'weight': 0.995}
TP53 STAT3 {'weight': 0.994}
TP53 SFN {'weight': 0.999}
TP53 EP300 {'weight': 0.999}
TP53 HIF1A {'weight': 0.999}
TP53 HDAC1 {'weight': 0.999}
TP53 HSP90AA1 {'weight': 0.999}
TP53 ATM {'weight': 0.999}
TP53 MDM4 {'weight': 0.999}
TP53 CHEK2 {'weight': 0.999}
TP53 BCL2 {'weight': 0.999}
TP53 BCL2L1 {'weight': 0.999}
TP53 PPP1R13L {'weight': 0.999}
TP53 DAXX {'weight': 0.999}
TP53 SIRT1 {'weight': 0.999}
TP53 BRCA1 {'weight': 0.999}
TP53 CDKN1A {'weight': 0.999}
TP53 TP53BP2 {'weight': 0.999}
TP53 UBE3A {'weight': 0.999}
TP53 USP7 {'weight': 0.999}
TP53 CREBBP {'weight': 0.999}
TP53 MDM2 {'weight': 0.999}
TP53 BAX {'weight': 0.994}
JUN NFKB1 {'weight': 0.994}
JUN STAT3 {'weight': 0.995}
STAT3 JAK1 {'weight': 0.999}
STAT3 JAK2 {'weight': 0.999}
STAT3 STAT1 {'weight': 0.999}
STAT3 PIAS3 {'weight': 0.999}
STAT3 SRC {'weight': 0.999}
STAT3 EP300 {'weight': 0.999}
STAT3 EGFR {'weight': 0.998}
STAT3 STAT5B {'weight': 0.998}
STAT3 JAK3 {'weight': 0.998}
STAT3 TYK2 {'weight': 0.997}
STAT3 STAT5A {'weight': 0.997}
STAT3 FOS {'weight': 0.995}
STAT3 NANOG {'weight': 0.995}
STAT3 SOCS3 {'weight': 0.994}
STAT3 HIF1A {'weight': 0.994}
STAT3 IL6R {'weight': 0.993}
STAT3 CD274 {'weight': 0.992}
TGFB1 DCN {'weight': 0.999}
TGFB1 TGFBR1 {'weight': 0.999}
TGFB1 LTBP1 {'weight': 0.999}
TGFB1 TGFBR2 {'weight': 0.999}
TGFB1 ENG {'weight': 0.998}
TGFB1 TGFBR3 {'weight': 0.997}
TGFB1 LTBP4 {'weight': 0.997}
TGFB1 LTBP3 {'weight': 0.996}
TGFB1 LRRC32 {'weight': 0.995}
TGFB1 ITGAV {'weight': 0.994}
TGFB1 SMAD3 {'weight': 0.99}
TGFB1 SMAD7 {'weight': 0.989}
TGFB1 TGFB3 {'weight': 0.988}
TGFB1 ITGB6 {'weight': 0.986}
TGFB1 THBS1 {'weight': 0.985}
TGFB1 ITGB8 {'weight': 0.983}
TGFB1 SMAD2 {'weight': 0.983}
TGFB1 FGF2 {'weight': 0.982}
TGFB1 BGN {'weight': 0.978}
TGFB1 FMOD {'weight': 0.976}
SMAD3 AKT1 {'weight': 0.996}
SMAD3 CTNNB1 {'weight': 0.999}
SMAD7 YAP1 {'weight': 0.998}
NFKB1 TNF {'weight': 0.999}
NFKB1 CHUK {'weight': 0.999}
NFKB1 IKBKB {'weight': 0.999}
NFKB1 BCL3 {'weight': 0.999}
NFKB1 REL {'weight': 0.999}
NFKB1 RELB {'weight': 0.999}
NFKB1 RELA {'weight': 0.999}
NFKB1 IKBKG {'weight': 0.999}
NFKB1 NFKB2 {'weight': 0.999}
NFKB1 NFKBIA {'weight': 0.999}
NFKB1 EP300 {'weight': 0.998}
NFKB1 NFKBIB {'weight': 0.998}
NFKB1 IL1B {'weight': 0.996}
NFKB1 HDAC1 {'weight': 0.996}
NFKB1 MAP3K8 {'weight': 0.996}
NFKB1 NFKBIE {'weight': 0.995}
NFKB1 TNIP2 {'weight': 0.995}
NFKB1 IL6 {'weight': 0.994}
NFKB1 TLR4 {'weight': 0.993}
CHUK AKT1 {'weight': 0.996}
EP300 CTNNB1 {'weight': 0.999}
KRAS RALGDS {'weight': 0.999}
KRAS BRAF {'weight': 0.999}
KRAS SOS1 {'weight': 0.999}
KRAS RAF1 {'weight': 0.999}
KRAS CALML5 {'weight': 0.998}
KRAS CALML3 {'weight': 0.998}
KRAS CALM3 {'weight': 0.998}
KRAS CALML6 {'weight': 0.998}
KRAS CALML4 {'weight': 0.998}
KRAS PIK3CA {'weight': 0.998}
KRAS RGL1 {'weight': 0.997}
KRAS EGFR {'weight': 0.997}
KRAS ARAF {'weight': 0.996}
KRAS NF1 {'weight': 0.996}
KRAS HRAS {'weight': 0.992}
KRAS CDKN2A {'weight': 0.992}
KRAS SRC {'weight': 0.99}
KRAS SHOC2 {'weight': 0.989}
KRAS ALK {'weight': 0.989}
PIK3CA AKT1 {'weight': 0.998}
SRC CTNNB1 {'weight': 0.999}
HIF1A NOTCH1 {'weight': 0.993}
HSP90AA1 AKT1 {'weight': 0.999}
BCL2 BAX {'weight': 0.999}
BCL2L1 BAX {'weight': 0.999}
SIRT1 BAX {'weight': 0.942}
TP53BP2 YAP1 {'weight': 0.986}
MDM2 AKT1 {'weight': 0.999}
BAX MCL1 {'weight': 0.999}
BAX BCL2L11 {'weight': 0.998}
BAX BID {'weight': 0.998}
BAX BAK1 {'weight': 0.996}
BAX CYCS {'weight': 0.993}
BAX VDAC1 {'weight': 0.983}
BAX XRCC6 {'weight': 0.972}
BAX TMBIM6 {'weight': 0.96}
BAX BBC3 {'weight': 0.951}
BAX PRKN {'weight': 0.94}
BAX PPIF {'weight': 0.931}
BAX BCL2L2 {'weight': 0.93}
BAX AIFM1 {'weight': 0.929}
BAX PRKACA {'weight': 0.924}
BAX PRKACG {'weight': 0.923}
BAX PRKACB {'weight': 0.923}
AKT1 MTOR {'weight': 0.999}
AKT1 PHLPP1 {'weight': 0.999}
AKT1 CDC42 {'weight': 0.999}
AKT1 PDPK1 {'weight': 0.999}
AKT1 HSP90AB1 {'weight': 0.999}
AKT1 FOXO1 {'weight': 0.999}
AKT1 ILK {'weight': 0.998}
AKT1 FOXO3 {'weight': 0.998}
AKT1 TRIB3 {'weight': 0.998}
AKT1 ARRB2 {'weight': 0.997}
AKT1 NOS3 {'weight': 0.997}
AKT1 RPTOR {'weight': 0.996}
AKT1 CDKN1B {'weight': 0.996}
AKT1 GSK3B {'weight': 0.996}
AKT1 TCL1A {'weight': 0.995}
GSK3B CTNNB1 {'weight': 0.999}
YAP1 LATS2 {'weight': 0.999}
YAP1 LATS1 {'weight': 0.999}
YAP1 TEAD1 {'weight': 0.999}
YAP1 TEAD2 {'weight': 0.999}
YAP1 TEAD4 {'weight': 0.999}
YAP1 TEAD3 {'weight': 0.998}
YAP1 AMOT {'weight': 0.998}
YAP1 CTNNB1 {'weight': 0.997}
YAP1 TP73 {'weight': 0.995}
YAP1 ERBB4 {'weight': 0.994}
YAP1 BTRC {'weight': 0.992}
YAP1 YWHAZ {'weight': 0.991}
YAP1 TJP2 {'weight': 0.99}
YAP1 TBX5 {'weight': 0.988}
YAP1 YES1 {'weight': 0.987}
YAP1 YWHAB {'weight': 0.983}
YAP1 PTPN14 {'weight': 0.982}
YAP1 YWHAQ {'weight': 0.982}
CTNNB1 TCF7 {'weight': 0.999}
CTNNB1 POU5F1 {'weight': 0.999}
CTNNB1 HNF4A {'weight': 0.999}
CTNNB1 TCF7L2 {'weight': 0.999}
CTNNB1 TCF4 {'weight': 0.999}
CTNNB1 LEF1 {'weight': 0.999}
CTNNB1 CDH1 {'weight': 0.999}
CTNNB1 CDH17 {'weight': 0.999}
CTNNB1 APC {'weight': 0.999}
CTNNB1 PSEN1 {'weight': 0.999}
CTNNB1 CSNK1A1 {'weight': 0.999}
CTNNB1 IQGAP1 {'weight': 0.999}
CTNNB1 AXIN1 {'weight': 0.999}
CTNNB1 CDH2 {'weight': 0.999}
CTNNB1 CTNND1 {'weight': 0.999}
CTNNB1 SKP1 {'weight': 0.999}
CTNNB1 NOTCH1 {'weight': 0.976}
PSEN1 NOTCH1 {'weight': 0.998}
NOTCH1 DLL1 {'weight': 0.999}
NOTCH1 JAG2 {'weight': 0.999}
NOTCH1 MAML1 {'weight': 0.999}
NOTCH1 DLL4 {'weight': 0.999}
NOTCH1 MAML2 {'weight': 0.999}
NOTCH1 MAML3 {'weight': 0.999}
NOTCH1 RBPJ {'weight': 0.999}
NOTCH1 JAG1 {'weight': 0.999}
NOTCH1 DLL3 {'weight': 0.998}
NOTCH1 FBXW7 {'weight': 0.995}
NOTCH1 NUMB {'weight': 0.992}
NOTCH1 NUMBL {'weight': 0.989}
NOTCH1 NCSTN {'weight': 0.986}
NOTCH1 DTX1 {'weight': 0.984}
NOTCH1 APH1A {'weight': 0.979}
NOTCH1 NRARP {'weight': 0.975}
NOTCH1 LFNG {'weight': 0.973}
