MDM2 RB1 {'weight': 0.999}
MDM2 AKT1 {'weight': 0.999}
MDM2 UBE2D2 {'weight': 0.999}
MDM2 USP7 {'weight': 0.999}
MDM2 CDKN2A {'weight': 0.999}
MDM2 MDM4 {'weight': 0.999}
MDM2 EP300 {'weight': 0.999}
MDM2 TP53 {'weight': 0.999}
MDM2 RPL11 {'weight': 0.999}
MDM2 RPL5 {'weight': 0.999}
MDM2 NUMB {'weight': 0.998}
MDM2 AR {'weight': 0.998}
MDM2 TP73 {'weight': 0.998}
MDM2 UBE2D1 {'weight': 0.997}
MDM2 TCHP {'weight': 0.997}
MDM2 FOXO3 {'weight': 0.995}
MDM2 ATM {'weight': 0.995}
MDM2 DAXX {'weight': 0.995}
MDM2 RPS27A {'weight': 0.994}
MDM2 E2F1 {'weight': 0.992}
MDM2 NUMBL {'weight': 0.992}
MDM2 UBC {'weight': 0.99}
MDM2 RPL26 {'weight': 0.99}
MDM2 ARRB1 {'weight': 0.99}
MDM2 SFN {'weight': 0.989}
MDM2 HIF1A {'weight': 0.988}
MDM2 ARRB2 {'weight': 0.987}
MDM2 PSMD10 {'weight': 0.986}
MDM2 CHEK2 {'weight': 0.983}
MDM2 IGF1R {'weight': 0.981}
MDM2 CDKN1A {'weight': 0.98}
MDM2 GNL3 {'weight': 0.979}
MDM2 NPM1 {'weight': 0.974}
MDM2 IRF1 {'weight': 0.97}
MDM2 UBA52 {'weight': 0.967}
MDM2 UBE2D3 {'weight': 0.967}
MDM2 LATS2 {'weight': 0.966}
MDM2 CASP3 {'weight': 0.966}
MDM2 AKT3 {'weight': 0.966}
MDM2 HDAC1 {'weight': 0.963}
MDM2 UBB {'weight': 0.961}
MDM2 CSNK1A1 {'weight': 0.961}
MDM2 BTRC {'weight': 0.96}
MDM2 RPS3 {'weight': 0.959}
MDM2 RPS7 {'weight': 0.959}
MDM2 BCL2 {'weight': 0.953}
MDM2 FBXW11 {'weight': 0.95}
MDM2 AKT2 {'weight': 0.947}
MDM2 ESR1 {'weight': 0.946}
MDM2 EZH2 {'weight': 0.945}
MDM2 RASSF5 {'weight': 0.942}
MDM2 ATF3 {'weight': 0.942}
MDM2 RPL23 {'weight': 0.941}
MDM2 RPS14 {'weight': 0.94}
MDM2 MTBP {'weight': 0.939}
MDM2 UBE4B {'weight': 0.938}
MDM2 DLG4 {'weight': 0.936}
MDM2 PML {'weight': 0.934}
MDM2 XIAP {'weight': 0.929}
MDM2 CCND1 {'weight': 0.926}
MDM2 RPS15 {'weight': 0.925}
MDM2 CDH1 {'weight': 0.925}
MDM2 RCHY1 {'weight': 0.923}
MDM2 CCNG1 {'weight': 0.915}
MDM2 KAT5 {'weight': 0.915}
MDM2 CREBBP {'weight': 0.909}
MDM2 HSP90AA1 {'weight': 0.909}
MDM2 LUM {'weight': 0.903}
MDM2 RBBP6 {'weight': 0.903}
MDM2 PTEN {'weight': 0.902}
MDM2 TRIM28 {'weight': 0.9}
MDM2 TP63 {'weight': 0.9}
RB1 TP53 {'weight': 0.936}
AKT1 TP53 {'weight': 0.994}
USP7 TP53 {'weight': 0.999}
CDKN2A TP53 {'weight': 0.999}
MDM4 TP53 {'weight': 0.999}
MDM4 ATM {'weight': 0.954}
EP300 TP53 {'weight': 0.999}
EP300 ATM {'weight': 0.904}
TP53 SFN {'weight': 0.999}
TP53 HIF1A {'weight': 0.999}
TP53 HDAC1 {'weight': 0.999}
TP53 HSP90AA1 {'weight': 0.999}
TP53 ATM {'weight': 0.999}
TP53 CHEK2 {'weight': 0.999}
TP53 BCL2 {'weight': 0.999}
TP53 BCL2L1 {'weight': 0.999}
TP53 PPP1R13L {'weight': 0.999}
TP53 DAXX {'weight': 0.999}
TP53 SIRT1 {'weight': 0.999}
TP53 BRCA1 {'weight': 0.999}
TP53 CDKN1A {'weight': 0.999}
TP53 TP53BP2 {'weight': 0.999}
TP53 UBE3A {'weight': 0.999}
TP53 CREBBP {'weight': 0.999}
TP53 RPA1 {'weight': 0.999}
TP53 TP53BP1 {'weight': 0.999}
TP53 PTEN {'weight': 0.999}
TP53 HIPK2 {'weight': 0.999}
TP53 RAD51 {'weight': 0.999}
TP53 RCHY1 {'weight': 0.998}
TP53 CREB1 {'weight': 0.998}
TP53 HTT {'weight': 0.998}
TP53 NDN {'weight': 0.998}
TP53 AURKA {'weight': 0.998}
TP53 MAPK1 {'weight': 0.998}
TP53 CCNG1 {'weight': 0.998}
TP53 FOXO3 {'weight': 0.998}
TP53 HSPA9 {'weight': 0.998}
TP53 DNMT1 {'weight': 0.997}
TP53 JUN {'weight': 0.997}
TP53 HSPA4 {'weight': 0.997}
TP53 DDX5 {'weight': 0.997}
TP53 CHEK1 {'weight': 0.997}
TP53 PRKDC {'weight': 0.997}
TP53 MYC {'weight': 0.997}
TP53 NPM1 {'weight': 0.997}
TP53 MAPK8 {'weight': 0.997}
TP53 TBP {'weight': 0.997}
TP53 CCNA2 {'weight': 0.997}
TP53 HMGB1 {'weight': 0.997}
TP53 BAK1 {'weight': 0.997}
TP53 KAT5 {'weight': 0.996}
TP53 S100A4 {'weight': 0.996}
TP53 SUMO1 {'weight': 0.996}
TP53 ATR {'weight': 0.996}
TP53 DROSHA {'weight': 0.996}
TP53 HSP90AB1 {'weight': 0.995}
TP53 BRCA2 {'weight': 0.995}
TP53 FOXO4 {'weight': 0.995}
TP53 S100B {'weight': 0.995}
TP53 STAT3 {'weight': 0.994}
TP53 MAPK14 {'weight': 0.994}
TP53 UBE2I {'weight': 0.994}
TP53 BAX {'weight': 0.994}
TP53 SP1 {'weight': 0.994}
TP53 MAPK3 {'weight': 0.994}
TP53 SMAD2 {'weight': 0.993}
TP53 PPIF {'weight': 0.993}
TP53 SMARCA4 {'weight': 0.993}
TP53 GSK3B {'weight': 0.992}
TP53 ESR1 {'weight': 0.992}
TP53 SNAI1 {'weight': 0.992}
TP53 RRM2B {'weight': 0.992}
TP53 CASP8 {'weight': 0.991}
TP53 YWHAZ {'weight': 0.991}
TP53 GADD45A {'weight': 0.991}
TP53 CDKN1B {'weight': 0.991}
TP53 BRD4 {'weight': 0.99}
TP53 HDAC2 {'weight': 0.99}
TP53 BRD7 {'weight': 0.99}
TP53 NFKB1 {'weight': 0.989}
TP53 SMYD2 {'weight': 0.989}
TP53 IFI16 {'weight': 0.988}
TP53 HSPA8 {'weight': 0.987}
TP53 CDK2 {'weight': 0.987}
TP53 G6PD {'weight': 0.986}
TP53 PPP1R13B {'weight': 0.986}
TP53 E2F1 {'weight': 0.986}
TP53 TP73 {'weight': 0.985}
TP53 KAT2B {'weight': 0.985}
TP53 RB1CC1 {'weight': 0.984}
TP53 TAF9 {'weight': 0.983}
TP53 WT1 {'weight': 0.983}
TP53 TADA3 {'weight': 0.983}
TP53 ATF3 {'weight': 0.982}
TP53 RBBP6 {'weight': 0.982}
TP53 BARD1 {'weight': 0.982}
TP53 ING4 {'weight': 0.982}
TP53 TP53RK {'weight': 0.982}
TP53 MAPK9 {'weight': 0.982}
TP53 L3MBTL1 {'weight': 0.982}
TP53 PLK1 {'weight': 0.981}
TP53 ATRX {'weight': 0.981}
TP53 TIGAR {'weight': 0.981}
TP53 S100A2 {'weight': 0.98}
TP53 DDB2 {'weight': 0.979}
TP53 SREBF2 {'weight': 0.978}
TP53 ANXA2 {'weight': 0.977}
TP53 COPS5 {'weight': 0.977}
TP53 GNL3 {'weight': 0.976}
TP53 SMARCB1 {'weight': 0.976}
TP53 MSH2 {'weight': 0.974}
TP53 PTGS2 {'weight': 0.974}
TP53 APAF1 {'weight': 0.974}
TP53 CCNA1 {'weight': 0.974}
TP53 TRRAP {'weight': 0.973}
TP53 AKT2 {'weight': 0.973}
TP53 PARP1 {'weight': 0.972}
TP53 ETS1 {'weight': 0.972}
TP53 RPL11 {'weight': 0.971}
TP53 H3C12 {'weight': 0.971}
TP53 CUL9 {'weight': 0.971}
TP53 HSPA1B {'weight': 0.971}
TP53 RPS27A {'weight': 0.971}
TP53 PHF20 {'weight': 0.97}
TP53 PMAIP1 {'weight': 0.97}
TP53 STK11 {'weight': 0.97}
TP53 ETS2 {'weight': 0.97}
TP53 DDX17 {'weight': 0.97}
TP53 E4F1 {'weight': 0.969}
TP53 EGR1 {'weight': 0.969}
TP53 ING5 {'weight': 0.969}
TP53 CUL7 {'weight': 0.969}
TP53 STUB1 {'weight': 0.968}
TP53 HIPK1 {'weight': 0.967}
TP53 CDK5 {'weight': 0.967}
TP53 TWIST1 {'weight': 0.967}
TP53 SLC2A1 {'weight': 0.967}
TP53 PML {'weight': 0.967}
TP53 CDK4 {'weight': 0.966}
TP53 MUC1 {'weight': 0.966}
TP53 MLH1 {'weight': 0.965}
TP53 SUMO2 {'weight': 0.965}
TP53 GADD45B {'weight': 0.964}
TP53 SMAD3 {'weight': 0.963}
TP53 WRN {'weight': 0.963}
TP53 TAF1 {'weight': 0.963}
TP53 CDK1 {'weight': 0.962}
TP53 ARID1A {'weight': 0.961}
TP53 COP1 {'weight': 0.961}
TP53 SCO2 {'weight': 0.961}
TP53 FBXW7 {'weight': 0.96}
TP53 POLI {'weight': 0.96}
TP53 MAPK11 {'weight': 0.96}
TP53 CSNK2A1 {'weight': 0.959}
TP53 XPO1 {'weight': 0.959}
TP53 BBC3 {'weight': 0.959}
TP53 TFAM {'weight': 0.959}
TP53 HIPK3 {'weight': 0.958}
TP53 PIDD1 {'weight': 0.958}
TP53 CDKN2C {'weight': 0.957}
TP53 BCL6 {'weight': 0.957}
TP53 CASP3 {'weight': 0.956}
TP53 BMI1 {'weight': 0.956}
TP53 XRCC6 {'weight': 0.955}
TP53 RELA {'weight': 0.955}
TP53 HSPB1 {'weight': 0.955}
TP53 PIAS4 {'weight': 0.954}
TP53 TRAF6 {'weight': 0.954}
TP53 AKT3 {'weight': 0.953}
TP53 TP63 {'weight': 0.953}
TP53 CASP9 {'weight': 0.953}
TP53 TOPORS {'weight': 0.952}
TP53 FOS {'weight': 0.952}
TP53 DNAJB1 {'weight': 0.951}
TP53 GTF2H1 {'weight': 0.95}
TP53 KRAS {'weight': 0.949}
TP53 TOPBP1 {'weight': 0.949}
TP53 PPARG {'weight': 0.949}
TP53 SETD7 {'weight': 0.947}
TP53 H4C6 {'weight': 0.947}
TP53 TOP1 {'weight': 0.947}
TP53 PPP2R1A {'weight': 0.946}
TP53 TCHP {'weight': 0.946}
TP53 NQO1 {'weight': 0.946}
TP53 MAPK12 {'weight': 0.946}
TP53 PIN1 {'weight': 0.946}
TP53 CCND1 {'weight': 0.946}
TP53 RPL5 {'weight': 0.945}
TP53 TP53AIP1 {'weight': 0.945}
TP53 APEX1 {'weight': 0.944}
TP53 BANP {'weight': 0.944}
TP53 HNRNPK {'weight': 0.943}
TP53 EGFR {'weight': 0.943}
TP53 MAPK13 {'weight': 0.943}
TP53 YY1 {'weight': 0.942}
TP53 PIK3CA {'weight': 0.941}
TP53 SIN3A {'weight': 0.941}
TP53 KDM1A {'weight': 0.941}
TP53 NUMB {'weight': 0.94}
TP53 JMY {'weight': 0.94}
TP53 CASP10 {'weight': 0.939}
TP53 BECN1 {'weight': 0.939}
TP53 CSNK2A2 {'weight': 0.939}
TP53 CAPN1 {'weight': 0.938}
TP53 PRMT1 {'weight': 0.937}
TP53 GADD45G {'weight': 0.937}
TP53 NR3C1 {'weight': 0.936}
TP53 PMS2 {'weight': 0.936}
TP53 RUNX3 {'weight': 0.936}
TP53 TP53INP1 {'weight': 0.935}
TP53 ERBB2 {'weight': 0.935}
TP53 AIFM2 {'weight': 0.934}
TP53 PPID {'weight': 0.934}
TP53 GTSE1 {'weight': 0.933}
TP53 IKBKB {'weight': 0.933}
TP53 PRKCZ {'weight': 0.933}
TP53 BLM {'weight': 0.932}
TP53 USP10 {'weight': 0.931}
TP53 SUMO4 {'weight': 0.93}
TP53 CEBPA {'weight': 0.93}
TP53 BIRC5 {'weight': 0.93}
TP53 NOC2L {'weight': 0.93}
TP53 CARM1 {'weight': 0.93}
TP53 RNF20 {'weight': 0.929}
TP53 ARID3A {'weight': 0.929}
TP53 DGCR8 {'weight': 0.929}
TP53 MTA1 {'weight': 0.929}
TP53 PTK2 {'weight': 0.928}
TP53 PERP {'weight': 0.928}
TP53 CTNNB1 {'weight': 0.927}
TP53 CSNK1A1 {'weight': 0.926}
TP53 CCNE1 {'weight': 0.926}
TP53 SLC2A2 {'weight': 0.926}
TP53 GLS2 {'weight': 0.926}
TP53 HRAS {'weight': 0.925}
TP53 SLC25A4 {'weight': 0.925}
TP53 KLF4 {'weight': 0.925}
TP53 PLK3 {'weight': 0.924}
TP53 PRMT5 {'weight': 0.924}
TP53 CAPN2 {'weight': 0.924}
TP53 YBX1 {'weight': 0.922}
TP53 UBC {'weight': 0.921}
TP53 EHMT1 {'weight': 0.92}
TP53 EHMT2 {'weight': 0.919}
TP53 HIPK4 {'weight': 0.918}
TP53 MCL1 {'weight': 0.918}
TP53 POLK {'weight': 0.918}
TP53 KMT5A {'weight': 0.916}
TP53 NFKBIA {'weight': 0.915}
TP53 SNAI2 {'weight': 0.915}
TP53 ING1 {'weight': 0.914}
TP53 CHUK {'weight': 0.914}
TP53 CCNB1 {'weight': 0.914}
TP53 WWOX {'weight': 0.914}
TP53 MED17 {'weight': 0.914}
TP53 PCNA {'weight': 0.913}
TP53 TFAP2A {'weight': 0.913}
TP53 CYCS {'weight': 0.911}
TP53 DDIT4 {'weight': 0.911}
TP53 NCL {'weight': 0.911}
TP53 ZNF385A {'weight': 0.91}
TP53 YWHAG {'weight': 0.909}
TP53 PCBP4 {'weight': 0.909}
TP53 ABL1 {'weight': 0.909}
TP53 KAT2A {'weight': 0.909}
TP53 ERCC3 {'weight': 0.908}
TP53 AURKB {'weight': 0.908}
TP53 TNFRSF10B {'weight': 0.908}
TP53 ATG7 {'weight': 0.907}
TP53 MED1 {'weight': 0.906}
TP53 MRE11 {'weight': 0.905}
TP53 AXIN1 {'weight': 0.905}
TP53 AR {'weight': 0.905}
TP53 SIRT7 {'weight': 0.904}
TP53 TRIM28 {'weight': 0.904}
TP53 TP53I3 {'weight': 0.903}
TP53 PSMC5 {'weight': 0.903}
TP53 TPX2 {'weight': 0.903}
TP53 TERT {'weight': 0.902}
TP53 EP400 {'weight': 0.902}
TP53 SQSTM1 {'weight': 0.901}
TP53 IGFBP3 {'weight': 0.901}
TP53 YWHAE {'weight': 0.9}
ATM BRCA1 {'weight': 0.999}
ATM CHEK2 {'weight': 0.999}
ATM MDC1 {'weight': 0.999}
ATM MSH6 {'weight': 0.999}
ATM MRE11 {'weight': 0.999}
ATM MSH2 {'weight': 0.999}
ATM NBN {'weight': 0.999}
ATM ATR {'weight': 0.999}
ATM TP53BP1 {'weight': 0.999}
ATM H2AX {'weight': 0.998}
ATM CHEK1 {'weight': 0.998}
ATM XRCC5 {'weight': 0.998}
ATM ATRIP {'weight': 0.998}
ATM KAT5 {'weight': 0.997}
ATM XRCC6 {'weight': 0.997}
ATM MLH1 {'weight': 0.997}
ATM BRCA2 {'weight': 0.995}
ATM RAD51 {'weight': 0.995}
ATM BLM {'weight': 0.991}
ATM RAD50 {'weight': 0.99}
ATM IKBKG {'weight': 0.99}
ATM FANCD2 {'weight': 0.989}
ATM ABL1 {'weight': 0.988}
ATM LIG4 {'weight': 0.987}
ATM RAD17 {'weight': 0.983}
ATM NHEJ1 {'weight': 0.982}
ATM ATMIN {'weight': 0.98}
ATM XRCC4 {'weight': 0.98}
ATM PIAS4 {'weight': 0.978}
ATM ERCC1 {'weight': 0.975}
ATM ERCC5 {'weight': 0.975}
ATM RBBP8 {'weight': 0.973}
ATM PRKDC {'weight': 0.971}
ATM CDK2 {'weight': 0.966}
ATM ERCC4 {'weight': 0.965}
ATM PEX5 {'weight': 0.964}
ATM PAXIP1 {'weight': 0.963}
ATM EXO1 {'weight': 0.963}
ATM XPC {'weight': 0.962}
ATM CASP8 {'weight': 0.961}
ATM RAD9A {'weight': 0.961}
ATM TELO2 {'weight': 0.961}
ATM POLD1 {'weight': 0.96}
ATM DCLRE1C {'weight': 0.956}
ATM WRN {'weight': 0.955}
ATM TERF1 {'weight': 0.955}
ATM TOPBP1 {'weight': 0.954}
ATM RPA2 {'weight': 0.95}
ATM DNA2 {'weight': 0.95}
ATM HDAC1 {'weight': 0.948}
ATM FANCI {'weight': 0.946}
ATM BARD1 {'weight': 0.946}
ATM PAXX {'weight': 0.946}
ATM PALB2 {'weight': 0.945}
ATM RAD23B {'weight': 0.941}
ATM RAD52 {'weight': 0.94}
ATM MSH3 {'weight': 0.938}
ATM CDK4 {'weight': 0.937}
ATM ERCC8 {'weight': 0.935}
ATM BRIP1 {'weight': 0.933}
ATM SQSTM1 {'weight': 0.933}
ATM RAD51D {'weight': 0.93}
ATM KDM1A {'weight': 0.929}
ATM HUS1 {'weight': 0.928}
ATM RPA1 {'weight': 0.928}
ATM RNF8 {'weight': 0.926}
ATM CETN2 {'weight': 0.925}
ATM PPM1D {'weight': 0.924}
ATM RAD51C {'weight': 0.921}
ATM XRCC3 {'weight': 0.918}
ATM RCOR1 {'weight': 0.914}
ATM ERCC2 {'weight': 0.914}
ATM ZSWIM7 {'weight': 0.912}
ATM PHF21A {'weight': 0.911}
ATM XPA {'weight': 0.908}
ATM RNF168 {'weight': 0.906}
ATM SWSAP1 {'weight': 0.906}
ATM SPO11 {'weight': 0.905}
ATM ATP23 {'weight': 0.903}
