CDK2 CCNA2 {'weight': 0.999}
CDK2 CDKN1C {'weight': 0.999}
CDK2 CDKN1B {'weight': 0.999}
CDK2 CCNE2 {'weight': 0.999}
CDK2 CCNA1 {'weight': 0.999}
CDK2 CCNL2 {'weight': 0.999}
CDK2 SKP1 {'weight': 0.999}
CDK2 CCND1 {'weight': 0.999}
CDK2 FOXO3 {'weight': 0.999}
CDK2 SKP2 {'weight': 0.999}
CDK2 RB1 {'weight': 0.999}
CDK2 CDC6 {'weight': 0.999}
CDK2 CCNE1 {'weight': 0.999}
CDK2 CKS1B {'weight': 0.999}
CDK2 CDKN1A {'weight': 0.999}
CDK2 CCND3 {'weight': 0.999}
CDK2 CCNB1 {'weight': 0.999}
CDK2 CDKN3 {'weight': 0.999}
CDK2 CCNB2 {'weight': 0.999}
CDK2 SPDYA {'weight': 0.999}
CDKN1A TP53 {'weight': 0.999}
TP53 SFN {'weight': 0.999}
TP53 EP300 {'weight': 0.999}
TP53 HIF1A {'weight': 0.999}
TP53 HDAC1 {'weight': 0.999}
TP53 HSP90AA1 {'weight': 0.999}
TP53 ATM {'weight': 0.999}
TP53 MDM4 {'weight': 0.999}
TP53 CHEK2 {'weight': 0.999}
TP53 BCL2 {'weight': 0.999}
TP53 BCL2L1 {'weight': 0.999}
TP53 PPP1R13L {'weight': 0.999}
TP53 DAXX {'weight': 0.999}
TP53 SIRT1 {'weight': 0.999}
TP53 BRCA1 {'weight': 0.999}
TP53 TP53BP2 {'weight': 0.999}
TP53 UBE3A {'weight': 0.999}
TP53 USP7 {'weight': 0.999}
TP53 CREBBP {'weight': 0.999}
TP53 MDM2 {'weight': 0.999}
