MAPK1 MAP2K1 {'weight': 0.999}
MAPK1 RPS6KA1 {'weight': 0.999}
MAPK1 MAP2K2 {'weight': 0.999}
MAPK1 MKNK1 {'weight': 0.999}
MAPK1 PTPN7 {'weight': 0.998}
MAPK1 PEA15 {'weight': 0.998}
MAPK1 TP53 {'weight': 0.998}
MAPK1 JUN {'weight': 0.998}
MAPK1 PTPRR {'weight': 0.996}
MAPK1 DUSP6 {'weight': 0.996}
MAPK1 DUSP1 {'weight': 0.996}
MAPK1 STAT3 {'weight': 0.996}
MAPK1 MAPK14 {'weight': 0.995}
MAPK1 MAPK3 {'weight': 0.994}
MAPK1 ELK1 {'weight': 0.994}
MAPK1 FOS {'weight': 0.992}
MAPK1 ETS1 {'weight': 0.992}
MAPK1 RPS6KA2 {'weight': 0.991}
MAP2K1 KRAS {'weight': 0.995}
TP53 STAT3 {'weight': 0.994}
TP53 SFN {'weight': 0.999}
TP53 EP300 {'weight': 0.999}
TP53 HIF1A {'weight': 0.999}
TP53 HDAC1 {'weight': 0.999}
TP53 HSP90AA1 {'weight': 0.999}
TP53 ATM {'weight': 0.999}
TP53 MDM4 {'weight': 0.999}
TP53 CHEK2 {'weight': 0.999}
TP53 BCL2 {'weight': 0.999}
TP53 BCL2L1 {'weight': 0.999}
TP53 PPP1R13L {'weight': 0.999}
TP53 DAXX {'weight': 0.999}
TP53 SIRT1 {'weight': 0.999}
TP53 BRCA1 {'weight': 0.999}
TP53 CDKN1A {'weight': 0.999}
TP53 TP53BP2 {'weight': 0.999}
TP53 UBE3A {'weight': 0.999}
TP53 USP7 {'weight': 0.999}
TP53 CREBBP {'weight': 0.999}
TP53 MDM2 {'weight': 0.999}
TP53 RPA1 {'weight': 0.999}
TP53 CDKN2A {'weight': 0.999}
TP53 TP53BP1 {'weight': 0.999}
TP53 PTEN {'weight': 0.999}
TP53 HIPK2 {'weight': 0.999}
TP53 RAD51 {'weight': 0.999}
TP53 RCHY1 {'weight': 0.998}
TP53 CREB1 {'weight': 0.998}
TP53 HTT {'weight': 0.998}
TP53 NDN {'weight': 0.998}
TP53 AURKA {'weight': 0.998}
TP53 CCNG1 {'weight': 0.998}
TP53 FOXO3 {'weight': 0.998}
TP53 HSPA9 {'weight': 0.998}
TP53 DNMT1 {'weight': 0.997}
TP53 JUN {'weight': 0.997}
TP53 HSPA4 {'weight': 0.997}
TP53 DDX5 {'weight': 0.997}
TP53 CHEK1 {'weight': 0.997}
TP53 PRKDC {'weight': 0.997}
TP53 MYC {'weight': 0.997}
TP53 NPM1 {'weight': 0.997}
TP53 MAPK8 {'weight': 0.997}
TP53 TBP {'weight': 0.997}
TP53 CCNA2 {'weight': 0.997}
TP53 HMGB1 {'weight': 0.997}
TP53 BAK1 {'weight': 0.997}
TP53 KAT5 {'weight': 0.996}
TP53 S100A4 {'weight': 0.996}
TP53 SUMO1 {'weight': 0.996}
TP53 ATR {'weight': 0.996}
TP53 DROSHA {'weight': 0.996}
TP53 HSP90AB1 {'weight': 0.995}
TP53 BRCA2 {'weight': 0.995}
TP53 FOXO4 {'weight': 0.995}
TP53 S100B {'weight': 0.995}
TP53 MAPK14 {'weight': 0.994}
TP53 UBE2I {'weight': 0.994}
TP53 BAX {'weight': 0.994}
TP53 SP1 {'weight': 0.994}
TP53 MAPK3 {'weight': 0.994}
TP53 AKT1 {'weight': 0.994}
TP53 SMAD2 {'weight': 0.993}
TP53 PPIF {'weight': 0.993}
TP53 SMARCA4 {'weight': 0.993}
TP53 GSK3B {'weight': 0.992}
TP53 ESR1 {'weight': 0.992}
TP53 SNAI1 {'weight': 0.992}
TP53 RRM2B {'weight': 0.992}
TP53 CASP8 {'weight': 0.991}
TP53 YWHAZ {'weight': 0.991}
TP53 GADD45A {'weight': 0.991}
TP53 CDKN1B {'weight': 0.991}
TP53 BRD4 {'weight': 0.99}
TP53 HDAC2 {'weight': 0.99}
TP53 BRD7 {'weight': 0.99}
JUN NFKB1 {'weight': 0.994}
JUN STAT3 {'weight': 0.995}
JUN AKT1 {'weight': 0.991}
STAT3 JAK1 {'weight': 0.999}
STAT3 JAK2 {'weight': 0.999}
STAT3 STAT1 {'weight': 0.999}
STAT3 PIAS3 {'weight': 0.999}
STAT3 SRC {'weight': 0.999}
STAT3 EP300 {'weight': 0.999}
STAT3 EGFR {'weight': 0.998}
STAT3 STAT5B {'weight': 0.998}
STAT3 JAK3 {'weight': 0.998}
STAT3 TYK2 {'weight': 0.997}
STAT3 STAT5A {'weight': 0.997}
STAT3 FOS {'weight': 0.995}
STAT3 NANOG {'weight': 0.995}
STAT3 SOCS3 {'weight': 0.994}
STAT3 HIF1A {'weight': 0.994}
STAT3 IL6R {'weight': 0.993}
STAT3 CD274 {'weight': 0.992}
STAT3 IL6ST {'weight': 0.992}
STAT3 RELA {'weight': 0.992}
STAT3 PTPN2 {'weight': 0.99}
MAPK14 AKT1 {'weight': 0.99}
TGFB1 DCN {'weight': 0.999}
TGFB1 TGFBR1 {'weight': 0.999}
TGFB1 LTBP1 {'weight': 0.999}
TGFB1 TGFBR2 {'weight': 0.999}
TGFB1 ENG {'weight': 0.998}
TGFB1 TGFBR3 {'weight': 0.997}
TGFB1 LTBP4 {'weight': 0.997}
TGFB1 LTBP3 {'weight': 0.996}
TGFB1 LRRC32 {'weight': 0.995}
TGFB1 ITGAV {'weight': 0.994}
TGFB1 SMAD3 {'weight': 0.99}
SMAD3 AKT1 {'weight': 0.996}
SMAD3 CTNNB1 {'weight': 0.999}
NFKB1 TNF {'weight': 0.999}
NFKB1 CHUK {'weight': 0.999}
NFKB1 IKBKB {'weight': 0.999}
NFKB1 BCL3 {'weight': 0.999}
NFKB1 REL {'weight': 0.999}
NFKB1 RELB {'weight': 0.999}
NFKB1 RELA {'weight': 0.999}
NFKB1 IKBKG {'weight': 0.999}
NFKB1 NFKB2 {'weight': 0.999}
NFKB1 NFKBIA {'weight': 0.999}
NFKB1 EP300 {'weight': 0.998}
NFKB1 NFKBIB {'weight': 0.998}
NFKB1 IL1B {'weight': 0.996}
NFKB1 HDAC1 {'weight': 0.996}
NFKB1 MAP3K8 {'weight': 0.996}
NFKB1 NFKBIE {'weight': 0.995}
NFKB1 TNIP2 {'weight': 0.995}
NFKB1 IL6 {'weight': 0.994}
NFKB1 TLR4 {'weight': 0.993}
NFKB1 KPNA4 {'weight': 0.992}
NFKB1 TLR2 {'weight': 0.992}
NFKB1 TBK1 {'weight': 0.99}
CHUK AKT1 {'weight': 0.996}
IKBKB AKT1 {'weight': 0.99}
EP300 CTNNB1 {'weight': 0.999}
KRAS RALGDS {'weight': 0.999}
KRAS BRAF {'weight': 0.999}
KRAS SOS1 {'weight': 0.999}
KRAS RAF1 {'weight': 0.999}
KRAS CALML5 {'weight': 0.998}
KRAS CALML3 {'weight': 0.998}
KRAS CALM3 {'weight': 0.998}
KRAS CALML6 {'weight': 0.998}
KRAS CALML4 {'weight': 0.998}
KRAS PIK3CA {'weight': 0.998}
KRAS RGL1 {'weight': 0.997}
KRAS EGFR {'weight': 0.997}
KRAS ARAF {'weight': 0.996}
KRAS NF1 {'weight': 0.996}
KRAS HRAS {'weight': 0.992}
KRAS CDKN2A {'weight': 0.992}
KRAS SRC {'weight': 0.99}
RAF1 AKT1 {'weight': 0.992}
PIK3CA AKT1 {'weight': 0.998}
EGFR CTNNB1 {'weight': 0.998}
SRC AKT1 {'weight': 0.995}
SRC CTNNB1 {'weight': 0.999}
HIF1A CTNNB1 {'weight': 0.998}
HIF1A NOTCH1 {'weight': 0.993}
HSP90AA1 AKT1 {'weight': 0.999}
BCL2 BAX {'weight': 0.999}
BCL2 AKT1 {'weight': 0.993}
BCL2L1 BAX {'weight': 0.999}
BCL2L1 AKT1 {'weight': 0.991}
BRCA1 AKT1 {'weight': 0.993}
CDKN1A AKT1 {'weight': 0.995}
CREBBP CTNNB1 {'weight': 0.999}
MDM2 AKT1 {'weight': 0.999}
FOXO3 AKT1 {'weight': 0.998}
FOXO3 CTNNB1 {'weight': 0.998}
BAK1 BAX {'weight': 0.996}
HSP90AB1 AKT1 {'weight': 0.999}
FOXO4 AKT1 {'weight': 0.992}
BAX MCL1 {'weight': 0.999}
BAX BCL2L11 {'weight': 0.998}
BAX BID {'weight': 0.998}
BAX CYCS {'weight': 0.993}
AKT1 MTOR {'weight': 0.999}
AKT1 PHLPP1 {'weight': 0.999}
AKT1 CDC42 {'weight': 0.999}
AKT1 PDPK1 {'weight': 0.999}
AKT1 FOXO1 {'weight': 0.999}
AKT1 ILK {'weight': 0.998}
AKT1 TRIB3 {'weight': 0.998}
AKT1 ARRB2 {'weight': 0.997}
AKT1 NOS3 {'weight': 0.997}
AKT1 RPTOR {'weight': 0.996}
AKT1 CDKN1B {'weight': 0.996}
AKT1 GSK3B {'weight': 0.996}
AKT1 TCL1A {'weight': 0.995}
AKT1 AKT1S1 {'weight': 0.995}
AKT1 PIK3R1 {'weight': 0.995}
AKT1 CDC37 {'weight': 0.995}
AKT1 PAK1 {'weight': 0.994}
AKT1 CYBB {'weight': 0.994}
AKT1 PIK3CG {'weight': 0.994}
AKT1 NCF2 {'weight': 0.994}
AKT1 BAD {'weight': 0.993}
AKT1 NCF1 {'weight': 0.993}
AKT1 GSK3A {'weight': 0.993}
AKT1 APPL1 {'weight': 0.993}
AKT1 NCF4 {'weight': 0.993}
AKT1 RICTOR {'weight': 0.992}
AKT1 CYBA {'weight': 0.992}
AKT1 PIK3CB {'weight': 0.992}
AKT1 AKT2 {'weight': 0.991}
AKT1 HSPB1 {'weight': 0.991}
AKT1 PI3 {'weight': 0.991}
AKT1 THEM4 {'weight': 0.991}
AKT1 ARRB1 {'weight': 0.99}
AKT1 TSC2 {'weight': 0.99}
SMAD2 CTNNB1 {'weight': 0.998}
SMARCA4 CTNNB1 {'weight': 0.998}
GSK3B CTNNB1 {'weight': 0.999}
YWHAZ YAP1 {'weight': 0.991}
YWHAZ CTNNB1 {'weight': 0.993}
GSK3A CTNNB1 {'weight': 0.996}
YAP1 LATS2 {'weight': 0.999}
YAP1 LATS1 {'weight': 0.999}
YAP1 TEAD1 {'weight': 0.999}
YAP1 TEAD2 {'weight': 0.999}
YAP1 TEAD4 {'weight': 0.999}
YAP1 TEAD3 {'weight': 0.998}
YAP1 AMOT {'weight': 0.998}
YAP1 SMAD7 {'weight': 0.998}
YAP1 CTNNB1 {'weight': 0.997}
YAP1 TP73 {'weight': 0.995}
YAP1 ERBB4 {'weight': 0.994}
YAP1 BTRC {'weight': 0.992}
YAP1 TJP2 {'weight': 0.99}
CTNNB1 TCF7 {'weight': 0.999}
CTNNB1 POU5F1 {'weight': 0.999}
CTNNB1 HNF4A {'weight': 0.999}
CTNNB1 TCF7L2 {'weight': 0.999}
CTNNB1 TCF4 {'weight': 0.999}
CTNNB1 LEF1 {'weight': 0.999}
CTNNB1 CDH1 {'weight': 0.999}
CTNNB1 CDH17 {'weight': 0.999}
CTNNB1 APC {'weight': 0.999}
CTNNB1 PSEN1 {'weight': 0.999}
CTNNB1 CSNK1A1 {'weight': 0.999}
CTNNB1 IQGAP1 {'weight': 0.999}
CTNNB1 AXIN1 {'weight': 0.999}
CTNNB1 CDH2 {'weight': 0.999}
CTNNB1 CTNND1 {'weight': 0.999}
CTNNB1 SKP1 {'weight': 0.999}
CTNNB1 BCL9 {'weight': 0.999}
CTNNB1 BTRC {'weight': 0.999}
CTNNB1 RUVBL1 {'weight': 0.999}
CTNNB1 TCF7L1 {'weight': 0.999}
CTNNB1 CDH5 {'weight': 0.999}
CTNNB1 CTNNBIP1 {'weight': 0.999}
CTNNB1 AXIN2 {'weight': 0.999}
CTNNB1 CTNNA1 {'weight': 0.999}
CTNNB1 MUC1 {'weight': 0.998}
CTNNB1 PECAM1 {'weight': 0.998}
CTNNB1 SMAD4 {'weight': 0.998}
CTNNB1 TBL1X {'weight': 0.998}
CTNNB1 CTNNA3 {'weight': 0.998}
CTNNB1 CTNNA2 {'weight': 0.998}
CTNNB1 ERBB2 {'weight': 0.998}
CTNNB1 VCL {'weight': 0.997}
CTNNB1 RUVBL2 {'weight': 0.997}
CTNNB1 TBL1XR1 {'weight': 0.997}
CTNNB1 AR {'weight': 0.996}
CTNNB1 KDR {'weight': 0.996}
CTNNB1 PKM {'weight': 0.996}
CTNNB1 CDH3 {'weight': 0.995}
CTNNB1 TJP1 {'weight': 0.995}
CTNNB1 TERT {'weight': 0.995}
CTNNB1 APC2 {'weight': 0.994}
CTNNB1 FOXM1 {'weight': 0.994}
CTNNB1 PPARG {'weight': 0.994}
CTNNB1 DVL1 {'weight': 0.994}
CTNNB1 FHL2 {'weight': 0.993}
CTNNB1 PYGO2 {'weight': 0.993}
CTNNB1 CHD8 {'weight': 0.993}
CTNNB1 CDH11 {'weight': 0.993}
CTNNB1 FBXW11 {'weight': 0.993}
CTNNB1 TBL1Y {'weight': 0.992}
CTNNB1 AMER1 {'weight': 0.992}
CTNNB1 LRP5 {'weight': 0.992}
CTNNB1 TBX5 {'weight': 0.992}
CTNNB1 CBY1 {'weight': 0.992}
CTNNB1 BCL9L {'weight': 0.992}
CTNNB1 LRP6 {'weight': 0.992}
CTNNB1 SOX2 {'weight': 0.991}
CTNNB1 SIAH1 {'weight': 0.991}
CTNNB1 KLF4 {'weight': 0.991}
PSEN1 NOTCH1 {'weight': 0.998}
NOTCH1 DLL1 {'weight': 0.999}
NOTCH1 JAG2 {'weight': 0.999}
NOTCH1 MAML1 {'weight': 0.999}
NOTCH1 DLL4 {'weight': 0.999}
NOTCH1 MAML2 {'weight': 0.999}
NOTCH1 MAML3 {'weight': 0.999}
NOTCH1 RBPJ {'weight': 0.999}
NOTCH1 JAG1 {'weight': 0.999}
NOTCH1 DLL3 {'weight': 0.998}
NOTCH1 FBXW7 {'weight': 0.995}
NOTCH1 NUMB {'weight': 0.992}
