CCND1 PIK3CA {'weight': 0.704}
CCND1 ABL1 {'weight': 0.742}
CCND1 NRAS {'weight': 0.791}
CCND1 MTOR {'weight': 0.802}
CCND1 KRAS {'weight': 0.835}
CCND1 EGFR {'weight': 0.841}
CCND1 GATA3 {'weight': 0.848}
CCND1 JAK2 {'weight': 0.852}
CCND1 PTEN {'weight': 0.855}
CCND1 BRAF {'weight': 0.864}
CCND1 SRC {'weight': 0.875}
CCND1 NOTCH1 {'weight': 0.902}
CCND1 ERBB2 {'weight': 0.904}
CCND1 BRCA1 {'weight': 0.922}
CCND1 AKT1 {'weight': 0.923}
CCND1 MDM2 {'weight': 0.926}
CCND1 TP53 {'weight': 0.946}
CCND1 AR {'weight': 0.955}
CCND1 MYC {'weight': 0.969}
CCND1 CTNNB1 {'weight': 0.972}
CCND1 RB1 {'weight': 0.998}
CCND1 CDK2 {'weight': 0.999}
PIK3CA KRAS {'weight': 0.998}
PIK3CA BRCA1 {'weight': 0.728}
PIK3CA MYC {'weight': 0.74}
PIK3CA ABL1 {'weight': 0.763}
PIK3CA NOTCH1 {'weight': 0.786}
PIK3CA SMAD4 {'weight': 0.805}
PIK3CA FBXW7 {'weight': 0.857}
PIK3CA CTNNB1 {'weight': 0.901}
PIK3CA TP53 {'weight': 0.941}
PIK3CA BRAF {'weight': 0.947}
PIK3CA MTOR {'weight': 0.963}
PIK3CA FGFR1 {'weight': 0.977}
PIK3CA JAK2 {'weight': 0.98}
PIK3CA SRC {'weight': 0.984}
PIK3CA ERBB2 {'weight': 0.992}
PIK3CA PTEN {'weight': 0.995}
PIK3CA NRAS {'weight': 0.995}
PIK3CA AKT1 {'weight': 0.998}
PIK3CA EGFR {'weight': 0.999}
PIK3CA PIK3R1 {'weight': 0.999}
ABL1 KRAS {'weight': 0.703}
ABL1 MDM2 {'weight': 0.896}
ABL1 RB1 {'weight': 0.98}
ABL1 TP53 {'weight': 0.909}
ABL1 ERBB2 {'weight': 0.731}
ABL1 EGFR {'weight': 0.861}
ABL1 ATM {'weight': 0.988}
ABL1 NRAS {'weight': 0.704}
ABL1 FBXW7 {'weight': 0.718}
ABL1 MYC {'weight': 0.785}
ABL1 PIK3R1 {'weight': 0.832}
ABL1 CTNNB1 {'weight': 0.949}
ABL1 BRCA1 {'weight': 0.956}
NRAS KRAS {'weight': 0.944}
NRAS TP53 {'weight': 0.876}
NRAS ERBB2 {'weight': 0.904}
NRAS EGFR {'weight': 0.991}
NRAS MTOR {'weight': 0.705}
NRAS FBXW7 {'weight': 0.715}
NRAS CTNNB1 {'weight': 0.719}
NRAS NOTCH1 {'weight': 0.765}
NRAS AKT1 {'weight': 0.815}
NRAS JAK2 {'weight': 0.852}
NRAS PTEN {'weight': 0.872}
NRAS PIK3R1 {'weight': 0.956}
NRAS FGFR1 {'weight': 0.966}
NRAS SRC {'weight': 0.97}
NRAS BRAF {'weight': 0.999}
MTOR KRAS {'weight': 0.826}
MTOR TP53 {'weight': 0.874}
MTOR ERBB2 {'weight': 0.725}
MTOR EGFR {'weight': 0.802}
MTOR MYC {'weight': 0.73}
MTOR JAK2 {'weight': 0.742}
MTOR SRC {'weight': 0.793}
MTOR FBXW7 {'weight': 0.921}
MTOR PTEN {'weight': 0.942}
MTOR PIK3R1 {'weight': 0.956}
MTOR AKT1 {'weight': 0.999}
KRAS ATM {'weight': 0.718}
KRAS BRCA1 {'weight': 0.721}
KRAS FBXW7 {'weight': 0.768}
KRAS JAK2 {'weight': 0.85}
KRAS NOTCH1 {'weight': 0.853}
KRAS MYC {'weight': 0.872}
KRAS CTNNB1 {'weight': 0.885}
KRAS AKT1 {'weight': 0.904}
KRAS SMAD4 {'weight': 0.917}
KRAS PTEN {'weight': 0.936}
KRAS TP53 {'weight': 0.949}
KRAS PIK3R1 {'weight': 0.963}
KRAS ERBB2 {'weight': 0.966}
KRAS FGFR1 {'weight': 0.981}
KRAS SRC {'weight': 0.99}
KRAS EGFR {'weight': 0.997}
KRAS BRAF {'weight': 0.999}
EGFR MDM2 {'weight': 0.897}
EGFR TP53 {'weight': 0.943}
EGFR ERBB2 {'weight': 0.999}
EGFR SMAD4 {'weight': 0.735}
EGFR AKT1 {'weight': 0.792}
EGFR BRCA1 {'weight': 0.8}
EGFR AR {'weight': 0.864}
EGFR MYC {'weight': 0.875}
EGFR NOTCH1 {'weight': 0.877}
EGFR PTEN {'weight': 0.969}
EGFR JAK2 {'weight': 0.986}
EGFR PIK3R1 {'weight': 0.998}
EGFR CTNNB1 {'weight': 0.998}
EGFR SRC {'weight': 0.999}
GATA3 TP53 {'weight': 0.724}
GATA3 BRCA1 {'weight': 0.77}
JAK2 TP53 {'weight': 0.728}
JAK2 ERBB2 {'weight': 0.966}
JAK2 PTEN {'weight': 0.794}
JAK2 SRC {'weight': 0.917}
JAK2 AKT1 {'weight': 0.732}
JAK2 PIK3R1 {'weight': 0.987}
PTEN MDM2 {'weight': 0.902}
PTEN CDK2 {'weight': 0.784}
PTEN RB1 {'weight': 0.734}
PTEN TP53 {'weight': 0.999}
PTEN ERBB2 {'weight': 0.868}
PTEN ATM {'weight': 0.897}
PTEN SMAD4 {'weight': 0.912}
PTEN NOTCH1 {'weight': 0.758}
PTEN BRCA1 {'weight': 0.821}
PTEN SRC {'weight': 0.837}
PTEN FBXW7 {'weight': 0.884}
PTEN AR {'weight': 0.892}
PTEN MYC {'weight': 0.908}
PTEN CTNNB1 {'weight': 0.943}
PTEN BRAF {'weight': 0.943}
PTEN AKT1 {'weight': 0.988}
PTEN PIK3R1 {'weight': 0.997}
BRAF TP53 {'weight': 0.887}
BRAF ATM {'weight': 0.778}
BRAF SMAD4 {'weight': 0.756}
BRAF SRC {'weight': 0.842}
BRAF MYC {'weight': 0.722}
BRAF AKT1 {'weight': 0.783}
BRAF CTNNB1 {'weight': 0.795}
BRAF FBXW7 {'weight': 0.799}
SRC MDM2 {'weight': 0.882}
SRC TP53 {'weight': 0.884}
SRC ERBB2 {'weight': 0.999}
SRC SMAD4 {'weight': 0.725}
SRC NOTCH1 {'weight': 0.72}
SRC MYC {'weight': 0.805}
SRC AR {'weight': 0.985}
SRC AKT1 {'weight': 0.995}
SRC PIK3R1 {'weight': 0.998}
SRC CTNNB1 {'weight': 0.999}
NOTCH1 MDM2 {'weight': 0.843}
NOTCH1 TP53 {'weight': 0.789}
NOTCH1 ERBB2 {'weight': 0.796}
NOTCH1 ATM {'weight': 0.723}
NOTCH1 SMAD4 {'weight': 0.811}
NOTCH1 FGFR1 {'weight': 0.737}
NOTCH1 AKT1 {'weight': 0.887}
NOTCH1 FBXW7 {'weight': 0.995}
NOTCH1 MYC {'weight': 0.899}
NOTCH1 CTNNB1 {'weight': 0.976}
ERBB2 TP53 {'weight': 0.935}
ERBB2 SMAD4 {'weight': 0.708}
ERBB2 FBXW7 {'weight': 0.716}
ERBB2 FGFR1 {'weight': 0.737}
ERBB2 ATM {'weight': 0.748}
ERBB2 AR {'weight': 0.788}
ERBB2 MYC {'weight': 0.886}
ERBB2 BRCA1 {'weight': 0.918}
ERBB2 PIK3R1 {'weight': 0.995}
ERBB2 CTNNB1 {'weight': 0.998}
BRCA1 MDM2 {'weight': 0.794}
BRCA1 CDK2 {'weight': 0.984}
BRCA1 RB1 {'weight': 0.858}
BRCA1 TP53 {'weight': 0.999}
BRCA1 ATM {'weight': 0.999}
BRCA1 AR {'weight': 0.908}
BRCA1 CTNNB1 {'weight': 0.731}
BRCA1 PIK3R1 {'weight': 0.766}
BRCA1 AKT1 {'weight': 0.993}
BRCA1 MYC {'weight': 0.999}
AKT1 MDM2 {'weight': 0.999}
AKT1 TP53 {'weight': 0.994}
AKT1 ATM {'weight': 0.742}
AKT1 SMAD4 {'weight': 0.914}
AKT1 AR {'weight': 0.895}
AKT1 PIK3R1 {'weight': 0.995}
AKT1 MYC {'weight': 0.928}
AKT1 CTNNB1 {'weight': 0.979}
MDM2 MYC {'weight': 0.813}
MDM2 CTNNB1 {'weight': 0.823}
MDM2 CDK2 {'weight': 0.849}
MDM2 ATM {'weight': 0.995}
MDM2 AR {'weight': 0.998}
MDM2 RB1 {'weight': 0.999}
MDM2 TP53 {'weight': 0.999}
TP53 VHL {'weight': 0.784}
TP53 CDK2 {'weight': 0.987}
TP53 RB1 {'weight': 0.936}
TP53 PIK3R1 {'weight': 0.853}
TP53 SMAD4 {'weight': 0.875}
TP53 AR {'weight': 0.905}
TP53 CTNNB1 {'weight': 0.927}
TP53 FBXW7 {'weight': 0.96}
TP53 MYC {'weight': 0.997}
TP53 ATM {'weight': 0.999}
AR RB1 {'weight': 0.878}
AR SMAD4 {'weight': 0.859}
AR MYC {'weight': 0.7}
AR CTNNB1 {'weight': 0.996}
MYC CDK2 {'weight': 0.96}
MYC RB1 {'weight': 0.888}
MYC ATM {'weight': 0.871}
MYC SMAD4 {'weight': 0.931}
MYC FBXW7 {'weight': 0.999}
MYC CTNNB1 {'weight': 0.985}
CTNNB1 APC {'weight': 0.999}
CTNNB1 CDK2 {'weight': 0.733}
CTNNB1 SMAD4 {'weight': 0.998}
CTNNB1 FGFR1 {'weight': 0.947}
CTNNB1 PIK3R1 {'weight': 0.858}
CTNNB1 FBXW7 {'weight': 0.924}
RB1 CDK2 {'weight': 0.999}
CDK2 ATM {'weight': 0.966}
ATM VHL {'weight': 0.701}
ATM FBXW7 {'weight': 0.756}
PIK3R1 FGFR1 {'weight': 0.992}
