MAPK1 MAP2K1 {'weight': 0.999}
MAPK1 RPS6KA1 {'weight': 0.999}
MAPK1 MAP2K2 {'weight': 0.999}
MAPK1 MKNK1 {'weight': 0.999}
MAPK1 PTPN7 {'weight': 0.998}
MAPK1 PEA15 {'weight': 0.998}
MAPK1 TP53 {'weight': 0.998}
MAPK1 JUN {'weight': 0.998}
MAPK1 PTPRR {'weight': 0.996}
MAPK1 DUSP6 {'weight': 0.996}
MAPK1 DUSP1 {'weight': 0.996}
MAPK1 STAT3 {'weight': 0.996}
MAPK1 MAPK14 {'weight': 0.995}
MAPK1 MAPK3 {'weight': 0.994}
MAPK1 ELK1 {'weight': 0.994}
MAPK1 FOS {'weight': 0.992}
MAPK1 ETS1 {'weight': 0.992}
MAPK1 RPS6KA2 {'weight': 0.991}
MAPK1 RPS6KA3 {'weight': 0.989}
MAPK1 ARRB1 {'weight': 0.989}
MAPK1 AKT1 {'weight': 0.988}
MAPK1 KRAS {'weight': 0.988}
MAPK1 DUSP9 {'weight': 0.988}
MAPK1 IQGAP1 {'weight': 0.988}
MAPK1 ESR1 {'weight': 0.987}
MAPK1 ARRB2 {'weight': 0.985}
MAPK1 HIF1A {'weight': 0.985}
MAPK1 MKNK2 {'weight': 0.983}
MAPK1 MYC {'weight': 0.983}
MAPK1 DUSP3 {'weight': 0.979}
MAPK1 HRAS {'weight': 0.979}
MAPK1 EIF4EBP1 {'weight': 0.978}
MAPK1 MAP2K3 {'weight': 0.977}
MAPK1 RAF1 {'weight': 0.975}
MAPK1 PPP2CA {'weight': 0.974}
MAPK1 PTPN5 {'weight': 0.974}
MAPK1 ATF2 {'weight': 0.973}
MAPK1 PLA2G4A {'weight': 0.97}
MAPK1 SP1 {'weight': 0.969}
MAPK1 BCL2 {'weight': 0.969}
MAPK1 SMAD2 {'weight': 0.967}
MAPK1 MAP2K6 {'weight': 0.966}
MAPK1 SMAD1 {'weight': 0.965}
MAPK1 FOXO3 {'weight': 0.963}
MAPK1 SHC1 {'weight': 0.962}
MAPK1 SMAD3 {'weight': 0.962}
MAPK1 CREB1 {'weight': 0.962}
MAPK1 LAMTOR3 {'weight': 0.961}
MAPK1 CASP3 {'weight': 0.961}
MAPK1 NRAS {'weight': 0.959}
MAPK1 DAPK1 {'weight': 0.956}
MAPK1 PTPN11 {'weight': 0.955}
MAPK1 PPP2CB {'weight': 0.954}
MAPK1 BCL2L11 {'weight': 0.953}
MAPK1 MBP {'weight': 0.953}
MAPK1 MAPT {'weight': 0.952}
MAPK1 TSC2 {'weight': 0.952}
MAPK1 CALD1 {'weight': 0.95}
MAPK1 STAT1 {'weight': 0.95}
MAP2K1 KRAS {'weight': 0.995}
RPS6KA1 KRAS {'weight': 0.956}
MAP2K2 KRAS {'weight': 0.966}
TP53 SFN {'weight': 0.999}
TP53 EP300 {'weight': 0.999}
TP53 HIF1A {'weight': 0.999}
TP53 HDAC1 {'weight': 0.999}
TP53 HSP90AA1 {'weight': 0.999}
TP53 ATM {'weight': 0.999}
TP53 MDM4 {'weight': 0.999}
TP53 CHEK2 {'weight': 0.999}
TP53 BCL2 {'weight': 0.999}
TP53 BCL2L1 {'weight': 0.999}
TP53 PPP1R13L {'weight': 0.999}
TP53 DAXX {'weight': 0.999}
TP53 SIRT1 {'weight': 0.999}
TP53 BRCA1 {'weight': 0.999}
TP53 CDKN1A {'weight': 0.999}
TP53 TP53BP2 {'weight': 0.999}
TP53 UBE3A {'weight': 0.999}
TP53 USP7 {'weight': 0.999}
TP53 CREBBP {'weight': 0.999}
TP53 MDM2 {'weight': 0.999}
TP53 RPA1 {'weight': 0.999}
TP53 CDKN2A {'weight': 0.999}
TP53 TP53BP1 {'weight': 0.999}
TP53 PTEN {'weight': 0.999}
TP53 HIPK2 {'weight': 0.999}
TP53 RAD51 {'weight': 0.999}
TP53 RCHY1 {'weight': 0.998}
TP53 CREB1 {'weight': 0.998}
TP53 HTT {'weight': 0.998}
TP53 NDN {'weight': 0.998}
TP53 AURKA {'weight': 0.998}
TP53 CCNG1 {'weight': 0.998}
TP53 FOXO3 {'weight': 0.998}
TP53 HSPA9 {'weight': 0.998}
TP53 DNMT1 {'weight': 0.997}
TP53 JUN {'weight': 0.997}
TP53 HSPA4 {'weight': 0.997}
TP53 DDX5 {'weight': 0.997}
TP53 CHEK1 {'weight': 0.997}
TP53 PRKDC {'weight': 0.997}
TP53 MYC {'weight': 0.997}
TP53 NPM1 {'weight': 0.997}
TP53 MAPK8 {'weight': 0.997}
TP53 TBP {'weight': 0.997}
TP53 CCNA2 {'weight': 0.997}
TP53 HMGB1 {'weight': 0.997}
TP53 BAK1 {'weight': 0.997}
TP53 KAT5 {'weight': 0.996}
TP53 S100A4 {'weight': 0.996}
TP53 SUMO1 {'weight': 0.996}
TP53 ATR {'weight': 0.996}
TP53 DROSHA {'weight': 0.996}
TP53 HSP90AB1 {'weight': 0.995}
TP53 BRCA2 {'weight': 0.995}
TP53 FOXO4 {'weight': 0.995}
TP53 S100B {'weight': 0.995}
TP53 STAT3 {'weight': 0.994}
TP53 MAPK14 {'weight': 0.994}
TP53 UBE2I {'weight': 0.994}
TP53 BAX {'weight': 0.994}
TP53 SP1 {'weight': 0.994}
TP53 MAPK3 {'weight': 0.994}
TP53 AKT1 {'weight': 0.994}
TP53 SMAD2 {'weight': 0.993}
TP53 PPIF {'weight': 0.993}
TP53 SMARCA4 {'weight': 0.993}
TP53 GSK3B {'weight': 0.992}
TP53 ESR1 {'weight': 0.992}
TP53 SNAI1 {'weight': 0.992}
TP53 RRM2B {'weight': 0.992}
TP53 CASP8 {'weight': 0.991}
TP53 YWHAZ {'weight': 0.991}
TP53 GADD45A {'weight': 0.991}
TP53 CDKN1B {'weight': 0.991}
TP53 BRD4 {'weight': 0.99}
TP53 HDAC2 {'weight': 0.99}
TP53 BRD7 {'weight': 0.99}
TP53 NFKB1 {'weight': 0.989}
TP53 SMYD2 {'weight': 0.989}
TP53 IFI16 {'weight': 0.988}
TP53 HSPA8 {'weight': 0.987}
TP53 CDK2 {'weight': 0.987}
TP53 G6PD {'weight': 0.986}
TP53 PPP1R13B {'weight': 0.986}
TP53 E2F1 {'weight': 0.986}
TP53 TP73 {'weight': 0.985}
TP53 KAT2B {'weight': 0.985}
TP53 RB1CC1 {'weight': 0.984}
TP53 TAF9 {'weight': 0.983}
TP53 WT1 {'weight': 0.983}
TP53 TADA3 {'weight': 0.983}
TP53 ATF3 {'weight': 0.982}
TP53 RBBP6 {'weight': 0.982}
TP53 BARD1 {'weight': 0.982}
TP53 ING4 {'weight': 0.982}
TP53 TP53RK {'weight': 0.982}
TP53 MAPK9 {'weight': 0.982}
TP53 L3MBTL1 {'weight': 0.982}
TP53 PLK1 {'weight': 0.981}
TP53 ATRX {'weight': 0.981}
TP53 TIGAR {'weight': 0.981}
TP53 S100A2 {'weight': 0.98}
TP53 DDB2 {'weight': 0.979}
TP53 SREBF2 {'weight': 0.978}
TP53 ANXA2 {'weight': 0.977}
TP53 COPS5 {'weight': 0.977}
TP53 GNL3 {'weight': 0.976}
TP53 SMARCB1 {'weight': 0.976}
TP53 MSH2 {'weight': 0.974}
TP53 PTGS2 {'weight': 0.974}
TP53 APAF1 {'weight': 0.974}
TP53 CCNA1 {'weight': 0.974}
TP53 TRRAP {'weight': 0.973}
TP53 AKT2 {'weight': 0.973}
TP53 PARP1 {'weight': 0.972}
TP53 ETS1 {'weight': 0.972}
TP53 RPL11 {'weight': 0.971}
TP53 H3C12 {'weight': 0.971}
TP53 CUL9 {'weight': 0.971}
TP53 HSPA1B {'weight': 0.971}
TP53 RPS27A {'weight': 0.971}
TP53 PHF20 {'weight': 0.97}
TP53 PMAIP1 {'weight': 0.97}
TP53 STK11 {'weight': 0.97}
TP53 ETS2 {'weight': 0.97}
TP53 DDX17 {'weight': 0.97}
TP53 E4F1 {'weight': 0.969}
TP53 EGR1 {'weight': 0.969}
TP53 ING5 {'weight': 0.969}
TP53 CUL7 {'weight': 0.969}
TP53 STUB1 {'weight': 0.968}
TP53 HIPK1 {'weight': 0.967}
TP53 CDK5 {'weight': 0.967}
TP53 TWIST1 {'weight': 0.967}
TP53 SLC2A1 {'weight': 0.967}
TP53 PML {'weight': 0.967}
TP53 CDK4 {'weight': 0.966}
TP53 MUC1 {'weight': 0.966}
TP53 MLH1 {'weight': 0.965}
TP53 SUMO2 {'weight': 0.965}
TP53 GADD45B {'weight': 0.964}
TP53 SMAD3 {'weight': 0.963}
TP53 WRN {'weight': 0.963}
TP53 TAF1 {'weight': 0.963}
TP53 CDK1 {'weight': 0.962}
TP53 ARID1A {'weight': 0.961}
TP53 COP1 {'weight': 0.961}
TP53 SCO2 {'weight': 0.961}
TP53 FBXW7 {'weight': 0.96}
TP53 POLI {'weight': 0.96}
TP53 MAPK11 {'weight': 0.96}
TP53 CSNK2A1 {'weight': 0.959}
TP53 XPO1 {'weight': 0.959}
TP53 BBC3 {'weight': 0.959}
TP53 TFAM {'weight': 0.959}
TP53 HIPK3 {'weight': 0.958}
TP53 PIDD1 {'weight': 0.958}
TP53 CDKN2C {'weight': 0.957}
TP53 BCL6 {'weight': 0.957}
TP53 CASP3 {'weight': 0.956}
TP53 BMI1 {'weight': 0.956}
TP53 XRCC6 {'weight': 0.955}
TP53 RELA {'weight': 0.955}
TP53 HSPB1 {'weight': 0.955}
TP53 PIAS4 {'weight': 0.954}
TP53 TRAF6 {'weight': 0.954}
TP53 AKT3 {'weight': 0.953}
TP53 TP63 {'weight': 0.953}
TP53 CASP9 {'weight': 0.953}
TP53 TOPORS {'weight': 0.952}
TP53 FOS {'weight': 0.952}
TP53 DNAJB1 {'weight': 0.951}
TP53 GTF2H1 {'weight': 0.95}
JUN AKT1 {'weight': 0.991}
JUN MYC {'weight': 0.97}
STAT3 EGFR {'weight': 0.998}
STAT3 AKT1 {'weight': 0.966}
STAT3 MYC {'weight': 0.985}
MAPK14 AKT1 {'weight': 0.99}
MAPK3 KRAS {'weight': 0.982}
MAPK3 AKT1 {'weight': 0.957}
MAPK3 MYC {'weight': 0.986}
FOS MYC {'weight': 0.965}
RPS6KA3 KRAS {'weight': 0.95}
ARRB1 AKT1 {'weight': 0.99}
AKT1 PIK3CA {'weight': 0.998}
AKT1 PTEN {'weight': 0.988}
AKT1 BRCA1 {'weight': 0.993}
AKT1 MTOR {'weight': 0.999}
AKT1 PHLPP1 {'weight': 0.999}
AKT1 CDC42 {'weight': 0.999}
AKT1 MDM2 {'weight': 0.999}
AKT1 PDPK1 {'weight': 0.999}
AKT1 HSP90AB1 {'weight': 0.999}
AKT1 HSP90AA1 {'weight': 0.999}
AKT1 FOXO1 {'weight': 0.999}
AKT1 ILK {'weight': 0.998}
AKT1 FOXO3 {'weight': 0.998}
AKT1 TRIB3 {'weight': 0.998}
AKT1 ARRB2 {'weight': 0.997}
AKT1 NOS3 {'weight': 0.997}
AKT1 RPTOR {'weight': 0.996}
AKT1 CDKN1B {'weight': 0.996}
AKT1 CHUK {'weight': 0.996}
AKT1 GSK3B {'weight': 0.996}
AKT1 SMAD3 {'weight': 0.996}
AKT1 TCL1A {'weight': 0.995}
AKT1 AKT1S1 {'weight': 0.995}
AKT1 PIK3R1 {'weight': 0.995}
AKT1 CDKN1A {'weight': 0.995}
AKT1 SRC {'weight': 0.995}
AKT1 CDC37 {'weight': 0.995}
AKT1 PAK1 {'weight': 0.994}
AKT1 CYBB {'weight': 0.994}
AKT1 PIK3CG {'weight': 0.994}
AKT1 NCF2 {'weight': 0.994}
AKT1 BAD {'weight': 0.993}
AKT1 NCF1 {'weight': 0.993}
AKT1 BCL2 {'weight': 0.993}
AKT1 GSK3A {'weight': 0.993}
AKT1 APPL1 {'weight': 0.993}
AKT1 NCF4 {'weight': 0.993}
AKT1 RICTOR {'weight': 0.992}
AKT1 FOXO4 {'weight': 0.992}
AKT1 CYBA {'weight': 0.992}
AKT1 RAF1 {'weight': 0.992}
AKT1 PIK3CB {'weight': 0.992}
AKT1 AKT2 {'weight': 0.991}
AKT1 HSPB1 {'weight': 0.991}
AKT1 PI3 {'weight': 0.991}
AKT1 BCL2L1 {'weight': 0.991}
AKT1 THEM4 {'weight': 0.991}
AKT1 TSC2 {'weight': 0.99}
AKT1 IKBKB {'weight': 0.99}
AKT1 CASP9 {'weight': 0.989}
AKT1 PHLPP2 {'weight': 0.987}
AKT1 AMOTL1 {'weight': 0.986}
AKT1 MAP3K5 {'weight': 0.985}
AKT1 TBC1D4 {'weight': 0.985}
AKT1 TSC1 {'weight': 0.985}
AKT1 ARHGDIA {'weight': 0.984}
AKT1 IKBKG {'weight': 0.982}
AKT1 RPS6KB1 {'weight': 0.982}
AKT1 ITPR1 {'weight': 0.981}
AKT1 HSP90B1 {'weight': 0.981}
AKT1 PPP2CA {'weight': 0.98}
AKT1 CTNNB1 {'weight': 0.979}
AKT1 MAPKAP1 {'weight': 0.976}
AKT1 PIK3CD {'weight': 0.976}
AKT1 NOS2 {'weight': 0.976}
AKT1 IQGAP1 {'weight': 0.975}
AKT1 PRKCZ {'weight': 0.974}
AKT1 TBC1D7 {'weight': 0.974}
AKT1 WAS {'weight': 0.974}
AKT1 TCL1B {'weight': 0.972}
AKT1 IRS1 {'weight': 0.972}
AKT1 PIK3R2 {'weight': 0.971}
AKT1 HSPA5 {'weight': 0.971}
AKT1 MTCP1 {'weight': 0.97}
AKT1 ITPR3 {'weight': 0.967}
AKT1 CREB1 {'weight': 0.965}
AKT1 MAP2K4 {'weight': 0.965}
AKT1 FKBP5 {'weight': 0.964}
AKT1 HSPA4 {'weight': 0.964}
AKT1 PIK3R3 {'weight': 0.962}
AKT1 STAT1 {'weight': 0.961}
AKT1 AKT3 {'weight': 0.958}
AKT1 MLST8 {'weight': 0.956}
AKT1 NR4A1 {'weight': 0.956}
AKT1 TRAF6 {'weight': 0.954}
AKT1 EP300 {'weight': 0.954}
AKT1 NOS1 {'weight': 0.953}
AKT1 INS {'weight': 0.953}
KRAS RALGDS {'weight': 0.999}
KRAS BRAF {'weight': 0.999}
KRAS SOS1 {'weight': 0.999}
KRAS RAF1 {'weight': 0.999}
KRAS CALML5 {'weight': 0.998}
KRAS CALML3 {'weight': 0.998}
KRAS CALM3 {'weight': 0.998}
KRAS CALML6 {'weight': 0.998}
KRAS CALML4 {'weight': 0.998}
KRAS PIK3CA {'weight': 0.998}
KRAS RGL1 {'weight': 0.997}
KRAS EGFR {'weight': 0.997}
KRAS ARAF {'weight': 0.996}
KRAS NF1 {'weight': 0.996}
KRAS HRAS {'weight': 0.992}
KRAS CDKN2A {'weight': 0.992}
KRAS SRC {'weight': 0.99}
KRAS SHOC2 {'weight': 0.989}
KRAS ALK {'weight': 0.989}
KRAS RASSF1 {'weight': 0.987}
KRAS SOS2 {'weight': 0.985}
KRAS BCL2L1 {'weight': 0.982}
KRAS RASSF5 {'weight': 0.981}
KRAS FGFR1 {'weight': 0.981}
KRAS EML4 {'weight': 0.98}
KRAS MET {'weight': 0.979}
KRAS PDGFRA {'weight': 0.978}
KRAS KIT {'weight': 0.976}
KRAS MAPKAP1 {'weight': 0.974}
KRAS PIK3CD {'weight': 0.974}
KRAS FGFR2 {'weight': 0.973}
KRAS PIK3CB {'weight': 0.973}
KRAS RASA1 {'weight': 0.971}
KRAS IFNGR1 {'weight': 0.971}
KRAS PLCE1 {'weight': 0.971}
KRAS IGF1R {'weight': 0.971}
KRAS FGFR3 {'weight': 0.971}
KRAS RIN1 {'weight': 0.969}
KRAS PIK3CG {'weight': 0.968}
KRAS TIAM1 {'weight': 0.967}
KRAS ERBB2 {'weight': 0.966}
KRAS PIK3R1 {'weight': 0.963}
KRAS GNAQ {'weight': 0.96}
KRAS PDGFRB {'weight': 0.959}
KRAS LGALS3 {'weight': 0.959}
KRAS RGL2 {'weight': 0.958}
KRAS PTPN11 {'weight': 0.953}
KRAS MAP3K1 {'weight': 0.953}
KRAS PIK3R3 {'weight': 0.952}
ESR1 EGFR {'weight': 0.988}
ESR1 BRCA1 {'weight': 0.999}
ESR1 MYC {'weight': 0.982}
HIF1A MYC {'weight': 0.993}
MYC BRCA1 {'weight': 0.999}
MYC EP300 {'weight': 0.999}
MYC FBXW7 {'weight': 0.999}
MYC TRRAP {'weight': 0.999}
MYC BIN1 {'weight': 0.999}
MYC ZBTB17 {'weight': 0.999}
MYC MAX {'weight': 0.999}
MYC CDKN2A {'weight': 0.998}
MYC GSK3B {'weight': 0.996}
MYC KAT2A {'weight': 0.996}
MYC CDCA7L {'weight': 0.995}
MYC E2F1 {'weight': 0.995}
MYC SMAD3 {'weight': 0.993}
MYC HDAC1 {'weight': 0.991}
MYC DNMT3A {'weight': 0.991}
MYC KAT2B {'weight': 0.99}
MYC SKP1 {'weight': 0.989}
MYC IGF2BP1 {'weight': 0.988}
MYC ZNF346 {'weight': 0.987}
MYC CTNNB1 {'weight': 0.985}
MYC EZH2 {'weight': 0.984}
MYC SMAD2 {'weight': 0.982}
MYC CDKN1A {'weight': 0.981}
MYC WDR5 {'weight': 0.98}
MYC HSP90AA1 {'weight': 0.975}
MYC CCNT1 {'weight': 0.975}
MYC SKP2 {'weight': 0.975}
MYC KAT5 {'weight': 0.974}
MYC SMARCA4 {'weight': 0.974}
MYC SP1 {'weight': 0.974}
MYC AMOTL1 {'weight': 0.972}
MYC CUL1 {'weight': 0.97}
MYC RUVBL1 {'weight': 0.969}
MYC CCND1 {'weight': 0.969}
MYC MYCBP {'weight': 0.967}
MYC CDKN2B {'weight': 0.966}
MYC USP28 {'weight': 0.966}
MYC CDK4 {'weight': 0.966}
MYC KDM5B {'weight': 0.966}
MYC NFE2L2 {'weight': 0.961}
MYC RUVBL2 {'weight': 0.96}
MYC TFAP2C {'weight': 0.96}
MYC CDK2 {'weight': 0.96}
MYC CEBPB {'weight': 0.958}
MYC PFDN5 {'weight': 0.958}
MYC YY1 {'weight': 0.958}
MYC SOX2 {'weight': 0.958}
MYC SIRT6 {'weight': 0.957}
MYC POU5F1 {'weight': 0.956}
MYC BCL2 {'weight': 0.955}
MYC EP400 {'weight': 0.954}
MYC CDK9 {'weight': 0.953}
MYC TBP {'weight': 0.953}
MYC ANXA2 {'weight': 0.951}
MYC CDC25A {'weight': 0.95}
MYC H4C6 {'weight': 0.95}
HRAS PIK3CA {'weight': 0.995}
HRAS EGFR {'weight': 0.994}
RAF1 PIK3CA {'weight': 0.972}
SHC1 EGFR {'weight': 0.999}
NRAS PIK3CA {'weight': 0.995}
NRAS EGFR {'weight': 0.991}
PTPN11 PIK3CA {'weight': 0.99}
PTPN11 EGFR {'weight': 0.999}
STAT1 EGFR {'weight': 0.975}
STAT1 BRCA1 {'weight': 0.958}
SOS1 EGFR {'weight': 0.999}
PIK3CA PIK3R5 {'weight': 0.999}
PIK3CA PIK3R2 {'weight': 0.999}
PIK3CA IRS1 {'weight': 0.999}
PIK3CA EGFR {'weight': 0.999}
PIK3CA PIK3R3 {'weight': 0.999}
PIK3CA PIK3R1 {'weight': 0.999}
PIK3CA PIK3CD {'weight': 0.998}
PIK3CA PIK3CB {'weight': 0.998}
PIK3CA PIK3CG {'weight': 0.997}
PIK3CA RRAS {'weight': 0.997}
PIK3CA MRAS {'weight': 0.996}
PIK3CA PTEN {'weight': 0.995}
PIK3CA ERBB3 {'weight': 0.993}
PIK3CA ERBB2 {'weight': 0.992}
PIK3CA PDGFRA {'weight': 0.99}
PIK3CA RRAS2 {'weight': 0.988}
PIK3CA KIT {'weight': 0.986}
PIK3CA SRC {'weight': 0.984}
PIK3CA AKT3 {'weight': 0.984}
PIK3CA AKT2 {'weight': 0.984}
PIK3CA IRS2 {'weight': 0.984}
PIK3CA CDC42 {'weight': 0.982}
PIK3CA JAK2 {'weight': 0.98}
PIK3CA ALK {'weight': 0.979}
PIK3CA IGF1R {'weight': 0.978}
PIK3CA FGFR1 {'weight': 0.977}
PIK3CA PDPK1 {'weight': 0.976}
PIK3CA PDGFRB {'weight': 0.976}
PIK3CA KDR {'weight': 0.975}
PIK3CA PLCG1 {'weight': 0.973}
PIK3CA IRS4 {'weight': 0.972}
PIK3CA PTK2 {'weight': 0.97}
PIK3CA ERBB4 {'weight': 0.97}
PIK3CA JAK1 {'weight': 0.969}
PIK3CA CD19 {'weight': 0.967}
PIK3CA JAK3 {'weight': 0.967}
PIK3CA FGFR3 {'weight': 0.965}
PIK3CA MTOR {'weight': 0.963}
PIK3CA MET {'weight': 0.961}
PIK3CA PGR {'weight': 0.961}
PIK3CA EML4 {'weight': 0.96}
PIK3CA NTRK1 {'weight': 0.96}
PIK3CA FLT3 {'weight': 0.958}
PIK3CA ITGB1 {'weight': 0.953}
PIK3CA PRKCI {'weight': 0.952}
PIK3CA FYN {'weight': 0.951}
PIK3CA VAV1 {'weight': 0.95}
EGFR HBEGF {'weight': 0.999}
EGFR NRG1 {'weight': 0.999}
EGFR TGFA {'weight': 0.999}
EGFR ERBB2 {'weight': 0.999}
EGFR DCN {'weight': 0.999}
EGFR ERBB3 {'weight': 0.999}
EGFR GRB2 {'weight': 0.999}
EGFR EPGN {'weight': 0.999}
EGFR CAV1 {'weight': 0.999}
EGFR MUC1 {'weight': 0.999}
EGFR BTC {'weight': 0.999}
EGFR HSP90AA1 {'weight': 0.999}
EGFR GAB1 {'weight': 0.999}
EGFR SRC {'weight': 0.999}
EGFR EREG {'weight': 0.999}
EGFR AREG {'weight': 0.999}
EGFR CBL {'weight': 0.999}
EGFR PTK2 {'weight': 0.999}
EGFR CDH1 {'weight': 0.999}
EGFR EGF {'weight': 0.999}
EGFR PIK3R1 {'weight': 0.998}
EGFR CTNNB1 {'weight': 0.998}
EGFR CD44 {'weight': 0.998}
EGFR SOS2 {'weight': 0.998}
EGFR STAT5A {'weight': 0.998}
EGFR PDGFRB {'weight': 0.998}
EGFR HSP90AB1 {'weight': 0.998}
EGFR STAT5B {'weight': 0.997}
EGFR CRK {'weight': 0.997}
EGFR PLCG1 {'weight': 0.997}
EGFR CBLC {'weight': 0.997}
EGFR PTPN1 {'weight': 0.997}
EGFR ERBB4 {'weight': 0.996}
EGFR ERRFI1 {'weight': 0.996}
EGFR MET {'weight': 0.996}
EGFR NRG2 {'weight': 0.996}
EGFR CBLB {'weight': 0.995}
EGFR CTNND1 {'weight': 0.994}
EGFR EPS15 {'weight': 0.994}
EGFR USP8 {'weight': 0.994}
EGFR CRKL {'weight': 0.993}
EGFR PIK3R2 {'weight': 0.993}
EGFR PLCG2 {'weight': 0.993}
EGFR PIK3CB {'weight': 0.993}
EGFR INS {'weight': 0.992}
EGFR IGF1 {'weight': 0.991}
EGFR GPNMB {'weight': 0.991}
EGFR PIK3R3 {'weight': 0.99}
EGFR PTK6 {'weight': 0.989}
EGFR IGF1R {'weight': 0.989}
EGFR SHC3 {'weight': 0.988}
EGFR SHC4 {'weight': 0.988}
EGFR SHC2 {'weight': 0.987}
EGFR PDGFRA {'weight': 0.986}
EGFR JAK2 {'weight': 0.986}
EGFR GAB2 {'weight': 0.984}
EGFR IGFBP3 {'weight': 0.981}
EGFR HGF {'weight': 0.98}
EGFR SH3KBP1 {'weight': 0.98}
EGFR IL6 {'weight': 0.979}
EGFR CAV2 {'weight': 0.977}
EGFR L1CAM {'weight': 0.976}
EGFR LRIG1 {'weight': 0.975}
EGFR TGFB1 {'weight': 0.975}
EGFR GRB7 {'weight': 0.974}
EGFR SH3GL2 {'weight': 0.972}
EGFR RASA1 {'weight': 0.97}
EGFR JAK1 {'weight': 0.97}
EGFR PTEN {'weight': 0.969}
EGFR PDGFB {'weight': 0.968}
EGFR ITGB1 {'weight': 0.966}
EGFR PDGFA {'weight': 0.964}
EGFR HGS {'weight': 0.964}
EGFR LGALS3 {'weight': 0.964}
EGFR PTPN12 {'weight': 0.963}
EGFR PDGFC {'weight': 0.961}
EGFR EPN1 {'weight': 0.958}
EGFR NCK1 {'weight': 0.958}
EGFR ANXA2 {'weight': 0.958}
EGFR FGF2 {'weight': 0.957}
EGFR JAK3 {'weight': 0.956}
EGFR AGO2 {'weight': 0.956}
EGFR CDC42 {'weight': 0.955}
EGFR GAPDH {'weight': 0.955}
EGFR SLC5A1 {'weight': 0.954}
EGFR HSPA4 {'weight': 0.954}
EGFR EPS8 {'weight': 0.952}
EGFR KITLG {'weight': 0.95}
PIK3CD PTEN {'weight': 0.973}
PIK3CB PTEN {'weight': 0.984}
PIK3R1 PTEN {'weight': 0.997}
PDGFRB PTEN {'weight': 0.95}
PIK3R3 PTEN {'weight': 0.955}
PIK3R2 PTEN {'weight': 0.985}
PTEN MAGI2 {'weight': 0.998}
PTEN DLG1 {'weight': 0.996}
PTEN PTK2 {'weight': 0.995}
PTEN MAST2 {'weight': 0.993}
PTEN PREX2 {'weight': 0.99}
PTEN SPOP {'weight': 0.99}
PTEN WWP2 {'weight': 0.984}
PTEN NEDD4 {'weight': 0.984}
PTEN SLC9A3R1 {'weight': 0.982}
PTEN STK11 {'weight': 0.979}
PTEN USP7 {'weight': 0.979}
PTEN MAGI3 {'weight': 0.972}
PTEN CDC42 {'weight': 0.971}
PTEN CSNK2A1 {'weight': 0.971}
PTEN INPP4B {'weight': 0.967}
PTEN CHUK {'weight': 0.964}
PTEN TRIM27 {'weight': 0.963}
PTEN UBE3A {'weight': 0.96}
PTEN INPPL1 {'weight': 0.96}
PTEN PRKCZ {'weight': 0.958}
PTEN PIP4K2A {'weight': 0.957}
PTEN CSNK2A2 {'weight': 0.954}
PTEN ROCK1 {'weight': 0.954}
PTEN PIK3C3 {'weight': 0.953}
PTEN INPP5D {'weight': 0.953}
PTEN IKBKB {'weight': 0.952}
PGR BRCA1 {'weight': 0.963}
RB1 E2F1 {'weight': 0.999}
RB1 E2F2 {'weight': 0.999}
RB1 MDM2 {'weight': 0.999}
RB1 E2F4 {'weight': 0.999}
RB1 CDK2 {'weight': 0.999}
RB1 TFDP1 {'weight': 0.999}
RB1 HDAC1 {'weight': 0.999}
RB1 CDK4 {'weight': 0.999}
RB1 CCNA2 {'weight': 0.998}
RB1 CCND1 {'weight': 0.998}
RB1 E2F3 {'weight': 0.998}
RB1 CDK6 {'weight': 0.997}
RB1 CDK1 {'weight': 0.995}
RB1 CCNA1 {'weight': 0.995}
RB1 CCNE1 {'weight': 0.994}
RB1 E2F5 {'weight': 0.992}
RB1 CCND3 {'weight': 0.989}
RB1 CCND2 {'weight': 0.988}
RB1 TFDP2 {'weight': 0.987}
RB1 HDAC2 {'weight': 0.986}
RB1 SKP2 {'weight': 0.985}
RB1 ARID4A {'weight': 0.984}
RB1 PPP1CA {'weight': 0.984}
RB1 ABL1 {'weight': 0.98}
RB1 SMARCA4 {'weight': 0.979}
RB1 RUNX2 {'weight': 0.97}
RB1 PPP1CC {'weight': 0.959}
RB1 CCNE2 {'weight': 0.957}
RB1 PPP1CB {'weight': 0.953}
CDK2 BRCA1 {'weight': 0.984}
HDAC1 BRCA1 {'weight': 0.958}
CDK4 BRCA1 {'weight': 0.972}
CCNA2 BRCA1 {'weight': 0.956}
HDAC2 BRCA1 {'weight': 0.953}
ABL1 BRCA1 {'weight': 0.956}
SMARCA4 BRCA1 {'weight': 0.983}
EP300 BRCA1 {'weight': 0.986}
ATM BRCA1 {'weight': 0.999}
CHEK2 BRCA1 {'weight': 0.999}
BRCA1 MDC1 {'weight': 0.999}
BRCA1 PALB2 {'weight': 0.999}
BRCA1 BRCA2 {'weight': 0.999}
BRCA1 RAD50 {'weight': 0.999}
BRCA1 BARD1 {'weight': 0.999}
BRCA1 MRE11 {'weight': 0.999}
BRCA1 ABRAXAS1 {'weight': 0.999}
BRCA1 FANCD2 {'weight': 0.999}
BRCA1 H2AX {'weight': 0.999}
BRCA1 BABAM1 {'weight': 0.999}
BRCA1 BABAM2 {'weight': 0.999}
BRCA1 BRIP1 {'weight': 0.999}
BRCA1 BRCC3 {'weight': 0.999}
BRCA1 UIMC1 {'weight': 0.999}
BRCA1 TP53BP1 {'weight': 0.999}
BRCA1 TOPBP1 {'weight': 0.999}
BRCA1 RAD51 {'weight': 0.999}
BRCA1 RBBP8 {'weight': 0.999}
BRCA1 ZNF350 {'weight': 0.998}
BRCA1 UBE2D3 {'weight': 0.997}
BRCA1 BRAP {'weight': 0.997}
BRCA1 MSH6 {'weight': 0.996}
BRCA1 CHEK1 {'weight': 0.996}
BRCA1 ATR {'weight': 0.996}
BRCA1 BAP1 {'weight': 0.995}
BRCA1 FANCA {'weight': 0.995}
BRCA1 ACACA {'weight': 0.995}
BRCA1 MSH2 {'weight': 0.994}
BRCA1 MLH1 {'weight': 0.994}
BRCA1 FANCI {'weight': 0.993}
BRCA1 NBN {'weight': 0.993}
BRCA1 SETX {'weight': 0.99}
BRCA1 RAD52 {'weight': 0.987}
BRCA1 DHX9 {'weight': 0.983}
BRCA1 WRN {'weight': 0.983}
BRCA1 RNF168 {'weight': 0.982}
BRCA1 EXO1 {'weight': 0.981}
BRCA1 RAD51C {'weight': 0.98}
BRCA1 CSTF1 {'weight': 0.974}
BRCA1 BLM {'weight': 0.974}
BRCA1 PARP1 {'weight': 0.974}
BRCA1 UBE2D1 {'weight': 0.973}
BRCA1 XRCC5 {'weight': 0.972}
BRCA1 ATRIP {'weight': 0.972}
BRCA1 RNF8 {'weight': 0.97}
BRCA1 BMI1 {'weight': 0.97}
BRCA1 CREBBP {'weight': 0.968}
BRCA1 HMMR {'weight': 0.964}
BRCA1 UBE2S {'weight': 0.963}
BRCA1 PLK1 {'weight': 0.96}
BRCA1 RPA1 {'weight': 0.96}
BRCA1 H2AC20 {'weight': 0.955}
BRCA1 PRKDC {'weight': 0.955}
BRCA1 UBE2N {'weight': 0.955}
BRCA1 XRCC2 {'weight': 0.954}
BRCA1 POLR2A {'weight': 0.954}
BRCA1 XRCC6 {'weight': 0.953}
BRCA1 RAD51D {'weight': 0.953}
BRCA1 XRCC3 {'weight': 0.953}
BRCA1 IFI16 {'weight': 0.953}
BRCA1 UBE2C {'weight': 0.951}
BRCA1 PMS2 {'weight': 0.95}
