MAPK1 ACTB {'weight': 0.767}
MAPK1 NFKB1 {'weight': 0.79}
MAPK1 JAK2 {'weight': 0.794}
MAPK1 SMAD4 {'weight': 0.816}
MAPK1 NFATC1 {'weight': 0.927}
MAPK1 SRC {'weight': 0.932}
MAPK1 ATP1A1 {'weight': 0.943}
MAPK1 BRAF {'weight': 0.949}
MAPK1 HIF1A {'weight': 0.985}
MAPK1 JUN {'weight': 0.998}
ACTB TGFB1 {'weight': 0.773}
ACTB NFKB1 {'weight': 0.766}
ACTB YY1 {'weight': 0.916}
ACTB CDK2 {'weight': 0.816}
ACTB EGFR {'weight': 0.839}
ACTB EZH2 {'weight': 0.702}
ACTB DNMT1 {'weight': 0.714}
ACTB JUN {'weight': 0.806}
ACTB PTEN {'weight': 0.72}
ACTB MMP9 {'weight': 0.778}
ACTB SRC {'weight': 0.774}
ACTB HIF1A {'weight': 0.787}
NFKB1 TGFB1 {'weight': 0.711}
NFKB1 YY1 {'weight': 0.715}
NFKB1 BRCA1 {'weight': 0.726}
NFKB1 SRC {'weight': 0.756}
NFKB1 NFATC1 {'weight': 0.798}
NFKB1 MMP9 {'weight': 0.802}
NFKB1 HDAC2 {'weight': 0.803}
NFKB1 HIF1A {'weight': 0.816}
NFKB1 EGFR {'weight': 0.837}
NFKB1 JUN {'weight': 0.994}
JAK2 PDGFRA {'weight': 0.929}
JAK2 CBL {'weight': 0.79}
JAK2 EGFR {'weight': 0.986}
JAK2 EZH2 {'weight': 0.768}
JAK2 PTEN {'weight': 0.794}
JAK2 SRC {'weight': 0.917}
JAK2 HIF1A {'weight': 0.784}
JAK2 FGFR2 {'weight': 0.921}
JAK2 IGF1R {'weight': 0.981}
SMAD4 TGFB1 {'weight': 0.959}
SMAD4 YY1 {'weight': 0.708}
SMAD4 EGFR {'weight': 0.735}
SMAD4 USP9X {'weight': 0.971}
SMAD4 HIF1A {'weight': 0.71}
SMAD4 MMP9 {'weight': 0.724}
SMAD4 SRC {'weight': 0.725}
SMAD4 BRAF {'weight': 0.756}
SMAD4 ZEB1 {'weight': 0.756}
SMAD4 PTEN {'weight': 0.912}
SMAD4 YAP1 {'weight': 0.943}
SMAD4 JUN {'weight': 0.989}
SMAD4 TGFBR2 {'weight': 0.996}
NFATC1 JUN {'weight': 0.963}
SRC TGFB1 {'weight': 0.787}
SRC PDGFRA {'weight': 0.954}
SRC CBL {'weight': 0.999}
SRC EGFR {'weight': 0.999}
SRC GNAQ {'weight': 0.86}
SRC TGFBR2 {'weight': 0.854}
SRC JUN {'weight': 0.974}
SRC PTEN {'weight': 0.837}
SRC MMP9 {'weight': 0.97}
SRC BRAF {'weight': 0.842}
SRC HIF1A {'weight': 0.872}
SRC YAP1 {'weight': 0.951}
SRC FGFR2 {'weight': 0.958}
SRC IGF1R {'weight': 0.996}
BRAF GNAQ {'weight': 0.733}
BRAF TERT {'weight': 0.815}
BRAF PTEN {'weight': 0.943}
BRAF IDH1 {'weight': 0.799}
HIF1A XBP1 {'weight': 0.988}
HIF1A TGFB1 {'weight': 0.838}
HIF1A VHL {'weight': 0.999}
HIF1A CDK2 {'weight': 0.773}
HIF1A EGFR {'weight': 0.934}
HIF1A TERT {'weight': 0.702}
HIF1A EZH2 {'weight': 0.715}
HIF1A ZEB1 {'weight': 0.851}
HIF1A JUN {'weight': 0.961}
HIF1A PTEN {'weight': 0.83}
HIF1A MMP9 {'weight': 0.824}
HIF1A HDAC2 {'weight': 0.781}
HIF1A IGF1R {'weight': 0.752}
JUN TGFB1 {'weight': 0.722}
JUN RARA {'weight': 0.759}
JUN YY1 {'weight': 0.852}
JUN CDK2 {'weight': 0.825}
JUN EGFR {'weight': 0.871}
JUN EZH2 {'weight': 0.852}
JUN PTEN {'weight': 0.775}
JUN BRCA1 {'weight': 0.794}
JUN HDAC2 {'weight': 0.846}
JUN MMP9 {'weight': 0.866}
JUN YAP1 {'weight': 0.909}
XBP1 PAX5 {'weight': 0.755}
XBP1 PRDM1 {'weight': 0.866}
PAX5 PRDM1 {'weight': 0.907}
PRDM1 EZH2 {'weight': 0.769}
PRDM1 HDAC2 {'weight': 0.901}
TGFB1 ZEB1 {'weight': 0.709}
TGFB1 IGF1R {'weight': 0.744}
TGFB1 PDGFRA {'weight': 0.774}
TGFB1 MMP9 {'weight': 0.968}
TGFB1 EGFR {'weight': 0.975}
TGFB1 TGFBR2 {'weight': 0.999}
ZEB1 DNMT1 {'weight': 0.897}
ZEB1 MMP9 {'weight': 0.703}
ZEB1 PTEN {'weight': 0.763}
ZEB1 YAP1 {'weight': 0.821}
ZEB1 HDAC2 {'weight': 0.894}
IGF1R FGF23 {'weight': 0.709}
IGF1R CBL {'weight': 0.853}
IGF1R EGFR {'weight': 0.989}
IGF1R PTEN {'weight': 0.88}
PDGFRA FGF23 {'weight': 0.783}
PDGFRA IDH1 {'weight': 0.727}
PDGFRA PTEN {'weight': 0.828}
PDGFRA CBL {'weight': 0.919}
PDGFRA EGFR {'weight': 0.986}
MMP9 EGFR {'weight': 0.827}
MMP9 COL18A1 {'weight': 0.92}
MMP9 PTEN {'weight': 0.766}
EGFR FGF23 {'weight': 0.805}
EGFR CBL {'weight': 0.999}
EGFR EZH2 {'weight': 0.741}
EGFR IDH1 {'weight': 0.795}
EGFR BRCA1 {'weight': 0.8}
EGFR YAP1 {'weight': 0.884}
EGFR PTEN {'weight': 0.969}
TGFBR2 CBL {'weight': 0.96}
TGFBR2 YAP1 {'weight': 0.932}
YY1 GATA1 {'weight': 0.719}
YY1 EZH2 {'weight': 0.998}
YY1 HDAC2 {'weight': 0.999}
BRCA1 CDK2 {'weight': 0.984}
BRCA1 EZH2 {'weight': 0.926}
BRCA1 UBE2C {'weight': 0.951}
BRCA1 DNMT1 {'weight': 0.799}
BRCA1 PTEN {'weight': 0.821}
BRCA1 HDAC2 {'weight': 0.953}
BRCA1 RAD51 {'weight': 0.999}
HDAC2 EZH2 {'weight': 0.999}
HDAC2 DNMT1 {'weight': 0.999}
HDAC2 ZNF217 {'weight': 0.989}
HDAC2 KDM5A {'weight': 0.878}
FGF23 FGFR2 {'weight': 0.986}
FGFR2 CBL {'weight': 0.811}
FGFR2 IDH1 {'weight': 0.762}
RARA DNMT1 {'weight': 0.764}
RARA GNAQ {'weight': 0.777}
RARA EZH2 {'weight': 0.866}
DNMT1 EZH2 {'weight': 0.999}
EZH2 CDK2 {'weight': 0.702}
EZH2 IDH1 {'weight': 0.721}
EZH2 PTEN {'weight': 0.76}
EZH2 KDM5A {'weight': 0.829}
IDH1 TERT {'weight': 0.781}
IDH1 PTEN {'weight': 0.841}
PTEN CDK2 {'weight': 0.784}
PTEN TERT {'weight': 0.822}
PTEN RAD51 {'weight': 0.759}
LMO2 GATA1 {'weight': 0.999}
CDK2 UBE2C {'weight': 0.775}
CDK2 RAD51 {'weight': 0.822}
UBE2C RAD51 {'weight': 0.904}
YAP1 USP9X {'weight': 0.706}
YAP1 LATS1 {'weight': 0.999}
