CBL STAT5B {'weight': 0.429}
CBL SHC2 {'weight': 0.564}
CBL STAT5A {'weight': 0.755}
CBL BCR {'weight': 0.971}
CBL SHC1 {'weight': 0.996}
CBL ABL1 {'weight': 0.996}
CBL GRB2 {'weight': 0.999}
CBL CRKL {'weight': 0.999}
CBL CRK {'weight': 0.999}
STAT5B CRK {'weight': 0.489}
STAT5B SHC1 {'weight': 0.666}
STAT5B GRB2 {'weight': 0.852}
STAT5B BCR {'weight': 0.936}
STAT5B STAT5A {'weight': 0.949}
STAT5B CRKL {'weight': 0.983}
STAT5B ABL1 {'weight': 0.983}
SHC2 SHC3 {'weight': 0.506}
SHC2 SHC1 {'weight': 0.565}
SHC2 CRK {'weight': 0.567}
SHC2 BCR {'weight': 0.9}
SHC2 ABL1 {'weight': 0.908}
SHC2 GRB2 {'weight': 0.957}
STAT5A CRK {'weight': 0.678}
STAT5A BCR {'weight': 0.924}
STAT5A SHC1 {'weight': 0.826}
STAT5A GRB2 {'weight': 0.854}
STAT5A ABL1 {'weight': 0.98}
STAT5A CRKL {'weight': 0.987}
BCR CRK {'weight': 0.945}
BCR SHC3 {'weight': 0.901}
BCR SHC1 {'weight': 0.925}
BCR CRKL {'weight': 0.975}
BCR GRB2 {'weight': 0.994}
BCR ABL1 {'weight': 0.996}
SHC1 CRK {'weight': 0.966}
SHC1 CRKL {'weight': 0.936}
SHC1 ABL1 {'weight': 0.991}
SHC1 SHC3 {'weight': 0.584}
SHC1 GRB2 {'weight': 0.999}
ABL1 CRK {'weight': 0.999}
ABL1 CRKL {'weight': 0.998}
ABL1 SHC3 {'weight': 0.912}
ABL1 GRB2 {'weight': 0.999}
GRB2 CRK {'weight': 0.98}
GRB2 CRKL {'weight': 0.921}
GRB2 SHC3 {'weight': 0.987}
CRKL CRK {'weight': 0.979}
