        formatted_help = """

                                                                                                                                                                                                        
                                                                                                                                                                                                        
             [red]  @@@@@@@@@@@@@[bright_black]@@[white]           |--help                                                                                                                                                                
          [red] @@@@[bright_black]@@[red]            @@[bright_black]@@[white]        |                                                                                                                                                                      
        [red]@@@[bright_black]@@[red]      @@@[bright_black]@@[red]       @@[bright_black]@@[white]      |     Usage: python -m ASearch_lxwx [OPTIONS] COMMAND [ARGS]...                                                                                                         
       [red]@@[bright_black]@@[red]     @@@[bright_black]@@[red] @@@[bright_black]@@[red]      @[bright_black]@@[white]     |     Options:                                                                                                                                                          
      [red]@@[bright_black]@@[red]   @@[bright_black]@@[red]       @@[bright_black]@@[red]     @[bright_black]@@[white]     |                 -v, --verbose  Show log messages                                                                                                                     
     [red]@@[bright_black]@@[red]    @[bright_black]@@[red]           @[bright_black]@@[red]     @[bright_black]@@[white]   |                 --debug        Run with driver header for debugging                                                                                                  
     [red]@@[bright_black]@@[red]    @[bright_black]@@[red]            @[bright_black]@@[red]    @[bright_black]@@[white]   |                 --log          Log activity for each option (useful for debugging)                                                                                   
     [red]@@[bright_black]@@[red]    @[bright_black]@@[red]            @[bright_black]@@[red]    @[bright_black]@@[white]   |                 --proxy        Route traffic through proxy server (can be used with --TOR for more security).                                                        
     [red]@@[bright_black]@@[red]     @@[bright_black]@@ [red]    @@[bright_black]@@[red]   @[bright_black]@@[red] @[bright_black]@@[white]    |                                     [Slow] [More secure] [Detectablility depends on proxy]                                                                           
       [red]@[bright_black]@@[red]      @@@@@@[bright_black]@@[red]        @[bright_black]@@[white]      |                 --tor          Route all requests through TOR servers. (Recommended to use with VPN or Proxy)                                                        
        [red]@@@[bright_black]@@[red]                [bright_black][white]            |                                     [Slower] [More secure] [More detectable than regular traffic                                                                     
          [red]@@@@[bright_black]@@[red]        @@[white][bright_black]@@[white]             |                                                                                                                                                                      
             [red]@@@@@@@@@@@[white][bright_black]@@[white]               |                 --nodiver      Scrape data using BS4 and Requests. [Quickest] [More detectable and you will probably get blocked by many websites]                     
                                         |                 --help         Show this message and exit.                                                                                                             
+----------------------------------------+                                                                                                                                                                                                                
| ˜”*°•.˜”*°• ASearch_V6.5.0 •°*”˜.•°*”˜ |  Commands                                                                                                                                                                                                      
|      ˜”*°•-----------------•°*”˜       |  _________________________________________________________                                                                                                                                                     
|----------------------------------------|                                                                                                                                                                                                                
|Site      asrchpy.github.io             |  PENTESTING                                                                                                                                                                                                    
|Docs      asrchpy.github.io/docs        |  findelem  Find all elements in a website by type                                                                                                                                                              
|Examples  asrchpy.github.io/commands    |              --url TEXT            URL to retrieve                                                                                                                                                             
|                                        |              -fe, --findelem TEXT  Find all of specified element on webpage                                                                                                                                    
|----------------------------------------+              --help                Show this message and exit.                                                                                                                                                 
|Better logging (6.5.1) - Finished       |                                                                                                                                                                                                                
|Proper exception handling (6.5.2)       |  lookup    Get WHOIS information on given URL                                                                                                                                                                  
- Finished                               |              --url TEXT  URL to retrieve                                                                                                                                                                       
|Proxy support (6.5.3)                   |              --help      Show this message and exit.                                                                                                                                                           
|Better configuration files (v6.5.4)     |  _________________________________________________________                                                                                                                                                     
- In progress                            |                                                                                                                                                                                                                
|Output response to file /               |  WEBSCRAPING                                                                                                                                                                                                   
|Silent completion (v6.5.5+)             |  open      Get contents of webpage (Body, Images, Urls. . . (experimental))                                                                                                                                    
Get JS source command (v6.6.0)           |              --url TEXT         URL to retrieve                                                                                      t)                                                                        
+----------------------------------------+              -t, --text         Get all text from given url                                                                                                                                                    
                                         |              -img, --images     Get all images from given url                                                                                                                                                  
                                         |              -s, --scroll       Scroll down to load more elements (takes longer)                                                                                                                               
                                         |              -d, --download     Download all images from URL, automatically creates a folder and places them ins                                                                                               
                                         |              -ss, --screenshot  Take screenshot of given URL                                                                                                                                                   
                                         |              --help             Show this message and exit.                                                                                                                                                    
                                         |                                                                                                                                                                                                                
                                         |  send      Send search query to google and duckduckgo                                                                                                                                                          
                                         |              -q, --query TEXT  Query to send (pass as STR)                                                                                                                                                     
                                         |              --help            Show this message and exit.                                                                                                                                                     
                                         |                                                                                                                 ide                                                                                            
                                         |  dork      Send dork query, can be randomly be generated from text files, to generate random dork pass "g"                                                                                                     
                                         |              -q, --query TEXT  Query to send (pass as STR)                                                                                                                                                     
                                         |              -p, --proxy TEXT  Proxy to send request <IP:PORT>                                                                                                                                                 
                                         |              --help            Show this message and exit.                                                                                                                                                     
                                         |                                                                                                                                                                                                                
                                         |  test      Test Module                                                                                                                                                                                         
                                         |  _________________________________________________________                                                                                                                                                     
                                         |                                                                                                                                                                                                                
                                         |  NODRIVER                                                                                                                                                                                                      
                                         |                                                                                                                                                                                                                
                                         |  If you would like quicker scraping results V6.5.0 has added options to parse HTML without opening a driver.                                                                                                   
                                         |  While this is significantly faster it is also much easier to be detected and blocked, especially large                                                                                                        
                                         |  websites like Google, or DuckDuckGo.                                                                                                                                                                          
                                         |                                                                                                                                                                                                                
                                         |  You can see which commands have added support for no driver in the normal help command.                                                                                                                       
                                         |  _________________________________________________________                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                          ...                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                     

    """

