apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.5rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.5rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.5rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.5rc3

[dev]
pytest-cov>=2.8.1
types-tabulate
flake8-tidy-imports>=4.3.0
types-python-dateutil
acryl-datahub[datahub-rest]==0.13.3.5rc3
tox
twine
types-requests
tenacity
coverage>=5.1
pydantic>=1.10
sqlalchemy-stubs
types-toml
pytest>=6.2.2
apache-airflow>=2.0.2
packaging
types-cachetools
black==22.12.0
isort>=5.7.0
deepdiff
types-dataclasses
mypy==1.10.1
tox-uv
types-pkg_resources
build
types-PyYAML
types-click==0.1.12
flake8>=3.8.3
types-six

[ignore]

[integration-tests]
virtualenv
acryl-datahub[datahub-kafka]==0.13.3.5rc3
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.3.5rc3
acryl-datahub[testing-utils]==0.13.3.5rc3
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.5rc3
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
