# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 5.0.3
URL: https://www.open-mpi.org/
#
prefix=/usr/local/opt/open-mpi
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=/usr/local/opt/open-mpi/lib
pkgincludedir=${includedir}/openmpi

Libs: -L${libdir} -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi
Libs.private: -L${libdir}
Cflags: -I${includedir} -Wl,-flat_namespace -Wl,-commons,use_dylibs -I${libdir}
Requires: 
Requires.private: 
