.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  &.up {
    border-left: 0.3rem solid transparent;
    border-right: 0.3rem solid transparent;
    border-bottom: 0.5rem solid @ArBgClr;
  }
  &.down {
    border-left: 0.3rem solid transparent;
    border-right: 0.3rem solid transparent;
    border-top: 0.5rem solid @ArBgClr;
  }
  &.right {
    border-top: 0.3rem solid transparent;
    border-bottom: 0.3rem solid transparent;
    border-left: 0.5rem solid @ArBgClr;
  }
  &.left {
    border-top: 0.3rem solid transparent;
    border-bottom: 0.3rem solid transparent;
    border-right: 0.5rem solid @ArBgClr;
  }
}
