.custom-block {
  background-color: @AaBgClr;
  border-color: @AaBClr;
  color: @AaTClr;
  a, a:visited {
    color: @AaLClr;
    :hover {
      color: @AaLHClr;
    }
  }
  .custom-block-title {
    font-weight: 600;
    margin-bottom: 0.4rem;
  }
  &.tip, &.warning, &.danger {
    padding: .1rem 1.5rem;
    border-left-width: .5rem;
    border-left-style: solid;
    margin: 1rem 0;
  }
  &.tip {
    background-color: @AtBgClr;
    border-color: @AtBClr;
    color: @AtTClr;
    a, a:visited {
      color: @AtLClr;
      :hover {
        color: @AtLHClr;
      }
    }
  }
  &.hint {
    background-color: @AhBgClr;
    border-color: @AhBClr;
    color: @AhTClr;
    a, a:visited {
      color: @AhLClr;
      :hover {
        color: @AhLHClr;
      }
    }
  }
  &.important {
    background-color: @AiBgClr;
    border-color: @AiBClr;
    color: @AiTClr;
    a, a:visited {
      color: @AiLClr;
      :hover {
        color: @AiLHClr;
      }
    }
  }
  &.note {
    background-color: @AnBgClr;
    border-color: @AnBClr;
    color: @AnTClr;
    a, a:visited {
      color: @AnLClr;
      :hover {
        color: @AnLHClr;
      }
    }
  }
  &.success {
    background-color: @AsBgClr;
    border-color: @AsBClr;
    color: @AsTClr;
    a, a:visited {
      color: @AsLClr;
      :hover {
        color: @AsLHClr;
      }
    }
  }
  &.warning {
    background-color: @AwBgClr;
    border-color: @AwBClr;
    color: @AwTClr;
    a, a:visited {
      color: @AwLClr;
      :hover {
        color: @AwLHClr;
      }
    }
  }
  &.caution {
    background-color: @AcBgClr;
    border-color: @AcBClr;
    color: @AcTClr;
    a, a:visited {
      color: @AcLClr;
      :hover {
        color: @AcLHClr;
      }
    }
  }
  &.danger {
    background-color: @AdBgClr;
    border-color: @AdBClr;
    color: @AdTClr;
    a, a:visited {
      color: @AdLClr;
      :hover {
        color: @AdLHClr;
      }
    }
  }
  &.error {
    background-color: @AeBgClr;
    border-color: @AeBClr;
    color: @AeTClr;
    a, a:visited {
      color: @AeLClr;
      :hover {
        color: @AeLHClr;
      }
    }
  }
}
