// narrow desktop / iPad
@media (max-width: @MQNarrow) {
  .sidebar {
    font-size: 1.1rem;
    width: @sidebarWidth;
  }
  .page {
    padding-left: 0;
  }
}

// wide mobile
@media (max-width: @MQMobile) {
  .sidebar {
    top: 0;
    transform: translateX(-100%);
    transition: transform .2s ease;
    margin-right: calc(0rem - @sidebarWidth);
  }
  .page {
    padding-left: 0;
    margin-left: 0;
  }
  .home-link {
    text-align: right;
    flex-grow: 1;
  }
  .theme-container {
    &.sidebar-open {
      .sidebar {
        transform: translateX(0);
      }
    }
    &.no-navbar {
      .sidebar {
        padding-top: 0;
      }
    }
  }
}

// narrow mobile
@media (max-width: @MQMobileNarrow) {
  h1 {
    font-size: 1.9rem;
  }
  .content {
    div[class*="language-"] {
      margin: 0.85rem -1.5rem;
      border-radius: 0;
    }
  }
}
