@import './wrapper.less';
@import './common.less';
@import './input.less';
@import './sidebar.less';
@import './mobile.less';
@import './config.less';

@sidebarWidth: @basesidebarWidth;
@contentWidth: @basecontentWidth;

@lineNumbersWrapperWidth: @baselineNumbersWrapperWidth;

@AClr: @darkBaseAClr;
@SdA2Clr: @darkBaseSdA2Clr;
@FClr: @darkBaseFClr;
@BgClr: @darkBaseBgClr;
@TClr: @darkBaseTClr;
@T2Clr: @darkBaseT2Clr;
@SdT2Clr: @darkBaseSdT2Clr;
@TrClr: @darkBaseTrClr;
@BClr: @darkBaseBClr;
@LClr: @darkBaseLClr;
@LHClr: @darkBaseLHClr;
@ArBgClr: @darkBaseArBgClr;

@NvAClr: @darkBaseNvAClr;
@NvBgClr: @darkBaseNvBgClr;
@NvBClr: @darkBaseNvBClr;
@NvTClr: @darkBaseNvTClr;
@NvLClr: @darkBaseNvLClr;
@NvLHClr: @darkBaseNvLHClr;

@InBgClr: @darkBaseInBgClr;
@InBClr: @darkBaseInBClr;

@BtnBgAClr: @darkBaseBtnBgAClr;
@BtnBgClr: @darkBaseBtnBgClr;
@BtnBClr: @darkBaseBtnBClr;
@BtnTClr: @darkBaseBtnTClr;

@AaBgClr: @darkBaseAaBgClr;
@AaBClr: @darkBaseAaBClr;
@AaTClr: @darkBaseAaTClr;
@AaLClr: @darkBaseAaLClr;
@AaLHClr: @darkBaseAaLHClr;

@AtBgClr: @darkBaseAtBgClr;
@AtBClr: @darkBaseAtBClr;
@AtTClr: @darkBaseAtTClr;
@AtLClr: @darkBaseAtLClr;
@AtLHClr: @darkBaseAtLHClr;

@AwBgClr: @darkBaseAwBgClr;
@AwBClr: @darkBaseAwBClr;
@AwTClr: @darkBaseAwTClr;
@AwLClr: @darkBaseAwLClr;
@AwLHClr: @darkBaseAwLHClr;

@AdBgClr: @darkBaseAdBgClr;
@AdBClr: @darkBaseAdBClr;
@AdTClr: @darkBaseAdTClr;
@AdLClr: @darkBaseAdLClr;
@AdLHClr: @darkBaseAdLHClr;

@AsBgClr: @darkBaseAsBgClr;
@AsBClr: @darkBaseAsBClr;
@AsTClr: @darkBaseAsTClr;
@AsLClr: @darkBaseAsLClr;
@AsLHClr: @darkBaseAsLHClr;

@AhBgClr: @darkBaseAhBgClr;
@AhBClr: @darkBaseAhBClr;
@AhTClr: @darkBaseAhTClr;
@AhLClr: @darkBaseAhLClr;
@AhLHClr: @darkBaseAhLHClr;

@AiBgClr: @darkBaseAiBgClr;
@AiBClr: @darkBaseAiBClr;
@AiTClr: @darkBaseAiTClr;
@AiLClr: @darkBaseAiLClr;
@AiLHClr: @darkBaseAiLHClr;

@AnBgClr: @darkBaseAnBgClr;
@AnBClr: @darkBaseAnBClr;
@AnTClr: @darkBaseAnTClr;
@AnLClr: @darkBaseAnLClr;
@AnLHClr: @darkBaseAnLHClr;

@AcBgClr: @darkBaseAcBgClr;
@AcBClr: @darkBaseAcBClr;
@AcTClr: @darkBaseAcTClr;
@AcLClr: @darkBaseAcLClr;
@AcLHClr: @darkBaseAcLHClr;

@AeBgClr: @darkBaseAeBgClr;
@AeBClr: @darkBaseAeBClr;
@AeTClr: @darkBaseAeTClr;
@AeLClr: @darkBaseAeLClr;
@AeLHClr: @darkBaseAeLHClr;

@BqAClr: @darkBaseBqAClr;
@BqBgClr: @darkBaseBqBgClr;
@BqBClr: @darkBaseBqBClr;
@BqTClr: @darkBaseBqTClr;
@BqLClr: @darkBaseBqLClr;
@BqLHClr: @darkBaseBqLHClr;

@CdAClr: @darkBaseCdAClr;
@CdBgAClr: @darkBaseCdBgAClr;
@CdBgClr: @darkBaseCdBgClr;
@CdBClr: @darkBaseCdBClr;
@TClr: @darkBaseTClr;
@T2Clr: @darkBaseT2Clr;
@SdT2Clr: @darkBaseSdT2Clr;
@CdT2Clr: @darkBaseCdT2Clr;
@CdTClr: @darkBaseCdTClr;
@CdLClr: @darkBaseCdLClr;
@CdLHClr: @darkBaseCdLHClr;
@CdLnTClr: @darkBaseCdLnTClr;
@CdLnBClr: @darkBaseCdLnBClr;
@CdLnBgClr: @darkBaseCdLnBgClr;


@PrAClr: @darkBasePrAClr;
@PrBgAClr: @darkBasePrBgAClr;
@PrBgClr: @darkBasePrBgClr;
@PrBClr: @darkBasePrBClr;
@PrB2Clr: @darkBasePrB2Clr;
@PrTClr: @darkBasePrTClr;
@PrLNClr: @darkBasePrLNClr;
@PrLClr: @darkBasePrLClr;
@PrLHClr: @darkBasePrLHClr;

@TeAClr: @darkBaseTeAClr;
@TeBgAClr: @darkBaseTeBgAClr;
@TeBgClr: @darkBaseTeBgClr;
@TeBClr: @darkBaseTeBClr;
@TeTClr: @darkBaseTeTClr;
@TeLClr: @darkBaseTeLClr;
@TeLHClr: @darkBaseTeLHClr;

@ToAClr: @darkBaseToAClr;
@ToBgAClr: @darkBaseToBgAClr;
@ToBgClr: @darkBaseToBgClr;
@ToBClr: @darkBaseToBClr;
@ToTClr: @darkBaseToTClr;
@ToLClr: @darkBaseToLClr;
@ToLHClr: @darkBaseToLHClr;

@SdAClr: @darkBaseSdAClr;
@SdBgClr: @darkBaseSdBgClr;
@SdBClr: @darkBaseSdBClr;
@SdTClr: @darkBaseSdTClr;
@SdLClr: @darkBaseSdLClr;
@SdLHClr: @darkBaseSdLHClr;

@FoAClr: @darkBaseFoAClr;
@FoBClr: @darkBaseFoBClr;
@FoBgClr: @darkBaseFoBgClr;
@FoTClr: @darkBaseFoTClr;
@FoLClr: @darkBaseFoLClr;
@FoLHClr: @darkBaseFoLHClr;

@InAClr: @darkBaseInAClr;
@InTClr: @darkBaseInTClr;
@InHClr: @darkBaseInHClr;

@BtnAClr: @darkBaseBtnAClr;
@BtnHClr: @darkBaseBtnHClr;
@BhBgClr: @darkBaseBhBgClr;

@SEmailClr: @darkBaseSEmailClr;
@SContactClr: @darkBaseSContactClr;
@SFacebookClr: @darkBaseSFacebookClr;
@SGithubClr: @darkBaseSGithubClr;
@SGoogleClr: @darkBaseSGoogleClr;
@SLinkedinClr: @darkBaseSLinkedinClr;
@SPinterestClr: @darkBaseSPinterestClr;
@SRedditClr: @darkBaseSRedditClr;
@SRssClr: @darkBaseSRssClr;
@SSoundcloudClr: @darkBaseSSoundcloudClr;
@SStackOverflowClr: @darkBaseSStackOverflowClr;
@STwitterClr: @darkBaseSTwitterClr;
@SMastodonClr: @darkBaseSMastodonClr;
@SDiasporaClr: @darkBaseSDiasporaClr;
@SYoutubeClr: @darkBaseSYoutubeClr;
