@import './wrapper.less';
@import './common.less';
@import './input.less';
@import './sidebar.less';
@import './print.less';
@import './mobile.less';
@import './config.less';

@sidebarWidth: @basesidebarWidth;
@contentWidth: @basecontentWidth;

@lineNumbersWrapperWidth: @baselineNumbersWrapperWidth;

@AClr: @printBaseAClr;
@SdA2Clr: @printBaseSdA2Clr;
@FClr: @printBaseFClr;
@BgClr: @printBaseBgClr;
@TClr: @printBaseTClr;
@T2Clr: @printBaseT2Clr;
@SdT2Clr: @printBaseSdT2Clr;
@TrClr: @printBaseTrClr;
@BClr: @printBaseBClr;
@LClr: @printBaseLClr;
@LHClr: @printBaseLHClr;
@ArBgClr: @printBaseArBgClr;

@NvAClr: @printBaseNvAClr;
@NvBgClr: @printBaseNvBgClr;
@NvBClr: @printBaseNvBClr;
@NvTClr: @printBaseNvTClr;
@NvLClr: @printBaseNvLClr;
@NvLHClr: @printBaseNvLHClr;

@InBgClr: @printBaseInBgClr;
@InBClr: @printBaseInBClr;

@BtnBgAClr: @printBaseBtnBgAClr;
@BtnBgClr: @printBaseBtnBgClr;
@BtnBClr: @printBaseBtnBClr;
@BtnTClr: @printBaseBtnTClr;

@AaBgClr: @printBaseAaBgClr;
@AaBClr: @printBaseAaBClr;
@AaTClr: @printBaseAaTClr;
@AaLClr: @printBaseAaLClr;
@AaLHClr: @printBaseAaLHClr;

@AtBgClr: @printBaseAtBgClr;
@AtBClr: @printBaseAtBClr;
@AtTClr: @printBaseAtTClr;
@AtLClr: @printBaseAtLClr;
@AtLHClr: @printBaseAtLHClr;

@AwBgClr: @printBaseAwBgClr;
@AwBClr: @printBaseAwBClr;
@AwTClr: @printBaseAwTClr;
@AwLClr: @printBaseAwLClr;
@AwLHClr: @printBaseAwLHClr;

@AdBgClr: @printBaseAdBgClr;
@AdBClr: @printBaseAdBClr;
@AdTClr: @printBaseAdTClr;
@AdLClr: @printBaseAdLClr;
@AdLHClr: @printBaseAdLHClr;

@AsBgClr: @printBaseAsBgClr;
@AsBClr: @printBaseAsBClr;
@AsTClr: @printBaseAsTClr;
@AsLClr: @printBaseAsLClr;
@AsLHClr: @printBaseAsLHClr;

@AhBgClr: @printBaseAhBgClr;
@AhBClr: @printBaseAhBClr;
@AhTClr: @printBaseAhTClr;
@AhLClr: @printBaseAhLClr;
@AhLHClr: @printBaseAhLHClr;

@AiBgClr: @printBaseAiBgClr;
@AiBClr: @printBaseAiBClr;
@AiTClr: @printBaseAiTClr;
@AiLClr: @printBaseAiLClr;
@AiLHClr: @printBaseAiLHClr;

@AnBgClr: @printBaseAnBgClr;
@AnBClr: @printBaseAnBClr;
@AnTClr: @printBaseAnTClr;
@AnLClr: @printBaseAnLClr;
@AnLHClr: @printBaseAnLHClr;

@AcBgClr: @printBaseAcBgClr;
@AcBClr: @printBaseAcBClr;
@AcTClr: @printBaseAcTClr;
@AcLClr: @printBaseAcLClr;
@AcLHClr: @printBaseAcLHClr;

@AeBgClr: @printBaseAeBgClr;
@AeBClr: @printBaseAeBClr;
@AeTClr: @printBaseAeTClr;
@AeLClr: @printBaseAeLClr;
@AeLHClr: @printBaseAeLHClr;

@BqAClr: @printBaseBqAClr;
@BqBgClr: @printBaseBqBgClr;
@BqBClr: @printBaseBqBClr;
@BqTClr: @printBaseBqTClr;
@BqLClr: @printBaseBqLClr;
@BqLHClr: @printBaseBqLHClr;

@CdAClr: @printBaseCdAClr;
@CdBgAClr: @printBaseCdBgAClr;
@CdBgClr: @printBaseCdBgClr;
@CdBClr: @printBaseCdBClr;
@TClr: @printBaseTClr;
@T2Clr: @printBaseT2Clr;
@SdT2Clr: @printBaseSdT2Clr;
@CdT2Clr: @printBaseCdT2Clr;
@CdTClr: @printBaseCdTClr;
@CdLClr: @printBaseCdLClr;
@CdLHClr: @printBaseCdLHClr;
@CdLnTClr: @printBaseCdLnTClr;
@CdLnBClr: @printBaseCdLnBClr;
@CdLnBgClr: @printBaseCdLnBgClr;


@PrAClr: @printBasePrAClr;
@PrBgAClr: @printBasePrBgAClr;
@PrBgClr: @printBasePrBgClr;
@PrBClr: @printBasePrBClr;
@PrB2Clr: @printBasePrB2Clr;
@PrTClr: @printBasePrTClr;
@PrLNClr: @printBasePrLNClr;
@PrLClr: @printBasePrLClr;
@PrLHClr: @printBasePrLHClr;

@TeAClr: @printBaseTeAClr;
@TeBgAClr: @printBaseTeBgAClr;
@TeBgClr: @printBaseTeBgClr;
@TeBClr: @printBaseTeBClr;
@TeTClr: @printBaseTeTClr;
@TeLClr: @printBaseTeLClr;
@TeLHClr: @printBaseTeLHClr;

@ToAClr: @printBaseToAClr;
@ToBgAClr: @printBaseToBgAClr;
@ToBgClr: @printBaseToBgClr;
@ToBClr: @printBaseToBClr;
@ToTClr: @printBaseToTClr;
@ToLClr: @printBaseToLClr;
@ToLHClr: @printBaseToLHClr;

@SdAClr: @printBaseSdAClr;
@SdBgClr: @printBaseSdBgClr;
@SdBClr: @printBaseSdBClr;
@SdTClr: @printBaseSdTClr;
@SdLClr: @printBaseSdLClr;
@SdLHClr: @printBaseSdLHClr;

@FoAClr: @printBaseFoAClr;
@FoBClr: @printBaseFoBClr;
@FoBgClr: @printBaseFoBgClr;
@FoTClr: @printBaseFoTClr;
@FoLClr: @printBaseFoLClr;
@FoLHClr: @printBaseFoLHClr;

@InAClr: @printBaseInAClr;
@InTClr: @printBaseInTClr;
@InHClr: @printBaseInHClr;

@BtnAClr: @printBaseBtnAClr;
@BtnHClr: @printBaseBtnHClr;
@BhBgClr: @printBaseBhBgClr;

@SEmailClr: @printBaseSEmailClr;
@SContactClr: @printBaseSContactClr;
@SFacebookClr: @printBaseSFacebookClr;
@SGithubClr: @printBaseSGithubClr;
@SGoogleClr: @printBaseSGoogleClr;
@SLinkedinClr: @printBaseSLinkedinClr;
@SPinterestClr: @printBaseSPinterestClr;
@SRedditClr: @printBaseSRedditClr;
@SRssClr: @printBaseSRssClr;
@SSoundcloudClr: @printBaseSSoundcloudClr;
@SStackOverflowClr: @printBaseSStackOverflowClr;
@STwitterClr: @printBaseSTwitterClr;
@SMastodonClr: @printBaseSMastodonClr;
@SDiasporaClr: @printBaseSDiasporaClr;
@SYoutubeClr: @printBaseSYoutubeClr;
