@import './wrapper.less';
@import './common.less';
@import './input.less';
@import './sidebar.less';
@import './mobile.less';
@import './config.less';

@sidebarWidth: @basesidebarWidth;
@contentWidth: @basecontentWidth;

@lineNumbersWrapperWidth: @baselineNumbersWrapperWidth;

@AClr: @baseAClr;
@SdA2Clr: @baseSdA2Clr;
@FClr: @baseFClr;
@BgClr: @baseBgClr;
@TClr: @baseTClr;
@T2Clr: @baseT2Clr;
@SdT2Clr: @baseSdT2Clr;
@TrClr: @baseTrClr;
@BClr: @baseBClr;
@LClr: @baseLClr;
@LHClr: @baseLHClr;
@ArBgClr: @baseArBgClr;

@NvAClr: @baseNvAClr;
@NvBgClr: @baseNvBgClr;
@NvBClr: @baseNvBClr;
@NvTClr: @baseNvTClr;
@NvLClr: @baseNvLClr;
@NvLHClr: @baseNvLHClr;

@InBgClr: @baseInBgClr;
@InBClr: @baseInBClr;

@BtnBgAClr: @baseBtnBgAClr;
@BtnBgClr: @baseBtnBgClr;
@BtnBClr: @baseBtnBClr;
@BtnTClr: @baseBtnTClr;

@AaBgClr: @baseAaBgClr;
@AaBClr: @baseAaBClr;
@AaTClr: @baseAaTClr;
@AaLClr: @baseAaLClr;
@AaLHClr: @baseAaLHClr;

@AtBgClr: @baseAtBgClr;
@AtBClr: @baseAtBClr;
@AtTClr: @baseAtTClr;
@AtLClr: @baseAtLClr;
@AtLHClr: @baseAtLHClr;

@AwBgClr: @baseAwBgClr;
@AwBClr: @baseAwBClr;
@AwTClr: @baseAwTClr;
@AwLClr: @baseAwLClr;
@AwLHClr: @baseAwLHClr;

@AdBgClr: @baseAdBgClr;
@AdBClr: @baseAdBClr;
@AdTClr: @baseAdTClr;
@AdLClr: @baseAdLClr;
@AdLHClr: @baseAdLHClr;

@AsBgClr: @baseAsBgClr;
@AsBClr: @baseAsBClr;
@AsTClr: @baseAsTClr;
@AsLClr: @baseAsLClr;
@AsLHClr: @baseAsLHClr;

@AhBgClr: @baseAhBgClr;
@AhBClr: @baseAhBClr;
@AhTClr: @baseAhTClr;
@AhLClr: @baseAhLClr;
@AhLHClr: @baseAhLHClr;

@AiBgClr: @baseAiBgClr;
@AiBClr: @baseAiBClr;
@AiTClr: @baseAiTClr;
@AiLClr: @baseAiLClr;
@AiLHClr: @baseAiLHClr;

@AnBgClr: @baseAnBgClr;
@AnBClr: @baseAnBClr;
@AnTClr: @baseAnTClr;
@AnLClr: @baseAnLClr;
@AnLHClr: @baseAnLHClr;

@AcBgClr: @baseAcBgClr;
@AcBClr: @baseAcBClr;
@AcTClr: @baseAcTClr;
@AcLClr: @baseAcLClr;
@AcLHClr: @baseAcLHClr;

@AeBgClr: @baseAeBgClr;
@AeBClr: @baseAeBClr;
@AeTClr: @baseAeTClr;
@AeLClr: @baseAeLClr;
@AeLHClr: @baseAeLHClr;

@BqAClr: @baseBqAClr;
@BqBgClr: @baseBqBgClr;
@BqBClr: @baseBqBClr;
@BqTClr: @baseBqTClr;
@BqLClr: @baseBqLClr;
@BqLHClr: @baseBqLHClr;

@CdAClr: @baseCdAClr;
@CdBgAClr: @baseCdBgAClr;
@CdBgClr: @baseCdBgClr;
@CdBClr: @baseCdBClr;
@TClr: @baseTClr;
@T2Clr: @baseT2Clr;
@SdT2Clr: @baseSdT2Clr;
@CdT2Clr: @baseCdT2Clr;
@CdTClr: @baseCdTClr;
@CdLClr: @baseCdLClr;
@CdLHClr: @baseCdLHClr;
@CdLnTClr: @baseCdLnTClr;
@CdLnBClr: @baseCdLnBClr;
@CdLnBgClr: @baseCdLnBgClr;


@PrAClr: @basePrAClr;
@PrBgAClr: @basePrBgAClr;
@PrBgClr: @basePrBgClr;
@PrBClr: @basePrBClr;
@PrB2Clr: @basePrB2Clr;
@PrTClr: @basePrTClr;
@PrLNClr: @basePrLNClr;
@PrLClr: @basePrLClr;
@PrLHClr: @basePrLHClr;

@TeAClr: @baseTeAClr;
@TeBgAClr: @baseTeBgAClr;
@TeBgClr: @baseTeBgClr;
@TeBClr: @baseTeBClr;
@TeTClr: @baseTeTClr;
@TeLClr: @baseTeLClr;
@TeLHClr: @baseTeLHClr;

@ToAClr: @baseToAClr;
@ToBgAClr: @baseToBgAClr;
@ToBgClr: @baseToBgClr;
@ToBClr: @baseToBClr;
@ToTClr: @baseToTClr;
@ToLClr: @baseToLClr;
@ToLHClr: @baseToLHClr;

@SdAClr: @baseSdAClr;
@SdBgClr: @baseSdBgClr;
@SdBClr: @baseSdBClr;
@SdTClr: @baseSdTClr;
@SdLClr: @baseSdLClr;
@SdLHClr: @baseSdLHClr;

@FoAClr: @baseFoAClr;
@FoBClr: @baseFoBClr;
@FoBgClr: @baseFoBgClr;
@FoTClr: @baseFoTClr;
@FoLClr: @baseFoLClr;
@FoLHClr: @baseFoLHClr;

@InAClr: @baseInAClr;
@InTClr: @baseInTClr;
@InHClr: @baseInHClr;

@BtnAClr: @baseBtnAClr;
@BtnHClr: @baseBtnHClr;
@BhBgClr: @baseBhBgClr;

@SEmailClr: @baseSEmailClr;
@SContactClr: @baseSContactClr;
@SFacebookClr: @baseSFacebookClr;
@SGithubClr: @baseSGithubClr;
@SGoogleClr: @baseSGoogleClr;
@SLinkedinClr: @baseSLinkedinClr;
@SPinterestClr: @baseSPinterestClr;
@SRedditClr: @baseSRedditClr;
@SRssClr: @baseSRssClr;
@SSoundcloudClr: @baseSSoundcloudClr;
@SStackOverflowClr: @baseSStackOverflowClr;
@STwitterClr: @baseSTwitterClr;
@SMastodonClr: @baseSMastodonClr;
@SDiasporaClr: @baseSDiasporaClr;
@SYoutubeClr: @baseSYoutubeClr;
