func_args<1.0.0,>=0.1.1
vislog<1.0.0,>=0.1.1
boto_session_manager<2.0.0,>=1.7.2
aws_ssm_run_command<2.0.0,>=1.0.1
aws_console_url<2.0.0,>=1.4.1
acore_paths<1.0.0,>=0.2.1
acore_constants<1.0.0,>=0.2.1
acore_server_metadata<2.0.0,>=1.1.1
acore_server_config<1.0.0,>=0.6.3
acore_db_ssh_tunnel<1.0.0,>=0.1.4

[docs]
Sphinx==5.3.0
sphinx-jinja==2.0.2
sphinx-copybutton==0.5.1
sphinx-design==0.5.0
furo==2023.03.27
nbsphinx==0.8.12
rstobj==1.2.1
pygments==2.15.1
ipython==8.10.0
docfly==2.0.3

[tests]
pytest
pytest-cov
