
        <style type="text/css">

            #mynetwork {
                width: 100%;
                height: 800px;
                background-color: #ffffff;
                border: 1px solid lightgray;
                position: relative;
                float: left;
            }

            #loadingBar {
                position:absolute;
                top:0px;
                left:0px;
                width: 100%;
                height: 100%;
                background-color:rgba(200,200,200,0.8);
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                opacity:1;
            }

            #bar {
                position:absolute;
                top:2px;
                left:0px;
                width:20px;
                height:20px;
                margin:auto auto auto auto;
                border-radius:11px;
                border:2px solid rgba(30,30,30,0.05);
                background: rgb(0, 173, 246); /* Old browsers */
                box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
            }

            #border {
                position:absolute;
                top:2px;
                left:10px;
                width:500px;
                height:23px;
                margin:auto auto auto auto;
                box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                border-radius:10px;
            }

            #text {
                position:absolute;
                top:-2px;
                left:530px;
                width:30px;
                height:50px;
                margin:auto auto auto auto;
                font-size:22px;
                color: #000000;
            }

            div.outerBorder {
                position:relative;
                top:400px;
                width:600px;
                height:44px;
                margin:auto auto auto auto;
                border:8px solid rgba(0,0,0,0.1);
                background: rgb(252,252,252); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                border-radius:72px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            }

            #physicsToggle {
                position: absolute;
                top: 175px;
                right: 50px;
                z-index: 999;
                display: flex;
                align-items: center; /* Ensures vertical alignment of text and switch */
            }

            .toggleText {
                margin-right: 10px; /* Space between text and switch */
                font-size: 14px; /* Adjust the font size as needed */
                color: #000; /* Change color as needed */
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 20px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .4s;
                border-radius: 20px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 14px;
                width: 14px;
                left: 3px;
                bottom: 3px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:checked + .slider:before {
                transform: translateX(20px);
            }

        </style>