acryl-datahub[datahub-rest]
dagster>=1.3.3
requests_file
requests
dagit>=1.3.3

[dev]
jsonpickle
deepdiff
twine
types-toml
types-freezegun
flake8-tidy-imports>=4.3.0
types-cachetools
coverage>=5.1
types-python-dateutil
types-pkg_resources
types-six
requests
flake8>=6.0.0
tox
isort>=5.7.0
types-pytz
types-dataclasses
freezegun
acryl-datahub[datahub-rest]
dagster>=1.3.3
types-click==0.1.12
requests_file
types-requests
sqlalchemy-stubs
pytest>=6.2.2
packaging
pytest-cov>=2.8.1
requests-mock
black==22.12.0
mypy>=1.4.0
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
build
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-PyYAML
dagit>=1.3.3

[ignore]

[integration-tests]
jsonpickle
deepdiff
twine
types-toml
types-freezegun
flake8-tidy-imports>=4.3.0
types-cachetools
coverage>=5.1
types-python-dateutil
types-pkg_resources
types-six
requests
flake8>=6.0.0
tox
isort>=5.7.0
types-pytz
types-dataclasses
freezegun
acryl-datahub[datahub-rest]
dagster>=1.3.3
types-click==0.1.12
requests_file
types-requests
sqlalchemy-stubs
pytest>=6.2.2
packaging
pytest-cov>=2.8.1
requests-mock
black==22.12.0
mypy>=1.4.0
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
build
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-PyYAML
dagit>=1.3.3
