dagit>=1.3.3
acryl-datahub[datahub-rest]
requests_file
requests
dagster>=1.3.3

[dev]
types-freezegun
types-six
black==22.12.0
deepdiff
pytest-asyncio>=0.16.0
build
types-pkg_resources
tox
sqlalchemy-stubs
twine
requests_file
requests
mypy>=1.4.0
coverage>=5.1
types-pytz
jsonpickle
acryl-datahub[datahub-rest]
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
types-click==0.1.12
freezegun
types-cachetools
types-requests
types-PyYAML
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-dataclasses
flake8-bugbear==23.3.12
dagit>=1.3.3
types-python-dateutil
dagster>=1.3.3
types-toml
requests-mock
isort>=5.7.0
packaging
pytest>=6.2.2

[ignore]

[integration-tests]
types-freezegun
types-six
black==22.12.0
deepdiff
pytest-asyncio>=0.16.0
build
types-pkg_resources
tox
sqlalchemy-stubs
twine
requests_file
requests
mypy>=1.4.0
coverage>=5.1
types-pytz
jsonpickle
acryl-datahub[datahub-rest]
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
types-click==0.1.12
freezegun
types-cachetools
types-requests
types-PyYAML
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-dataclasses
flake8-bugbear==23.3.12
dagit>=1.3.3
types-python-dateutil
dagster>=1.3.3
types-toml
requests-mock
isort>=5.7.0
packaging
pytest>=6.2.2
