python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
mixpanel>=4.9.0
click-spinner
Deprecated
jsonschema
cached_property
typing-inspect
typing_extensions>=3.7.4.3
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
psutil>=5.8.0
aiohttp<4
sentry-sdk
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
PyYAML
avro<1.12,>=1.11.3
more-itertools>=8.12.0
termcolor>=1.0.0
tabulate
parse>=1.19.0
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
azure-core==1.29.4
jsonref
ujson>=5.2.0
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
wcmatch
smart-open[azure]>=5.2.1
pyspark~=3.3.0
ruamel.yaml
tableschema>=1.20.2
pyarrow>=6.0.1
Deprecated
pydeequ~=1.1.0
cached_property
azure-identity>=1.14.0
humanfriendly
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
click-default-group

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.13.3.5rc4
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
psutil>=5.8.0
aiohttp<4
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
psycopg2-binary
gql>=3.3.0
elasticsearch==7.13.4
networkx>=2.6.2
cachetools
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
tabulate
parse>=1.19.0
progressbar2
click-spinner
grpcio<2,>=1.44.0
click>=7.1.2
expandvars>=0.6.5
ujson>=5.2.0
slack-sdk==3.18.1
ijson
msal==1.22.0
lkml>=1.3.4
smart-open[s3]>=5.2.1
tenacity>=8.0.1
requests_file
avro-gen3==0.7.13
docker
confluent_kafka>=1.9.0
pydantic<2
aiohttp<4
boto3
filelock
tableauserverclient>=0.17.0
wcmatch
GeoAlchemy2
trino[sqlalchemy]>=0.308
ruamel.yaml
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
fastavro>=1.2.0
cached_property
pydeequ~=1.1.0
redshift-connector>=2.1.0
sqlalchemy-redshift>=0.8.3
acryl-sqlglot[rs]==25.3.1.dev3
pyiceberg<0.7,>=0.4
databricks-sdk>=0.9.0
google-cloud-datacatalog-lineage==0.2.2
great_expectations
requests_ntlm
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
click-default-group
google-cloud-bigquery
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
nest-asyncio
google-cloud-logging<=3.5.0
python-liquid
google-cloud-datacatalog>=1.5.0
pymysql>=1.0.2
sqlalchemy-cockroachdb<2.0.0
PyYAML
sqlalchemy
moto[s3]<5.0.0
avro<1.12,>=1.11.3
tenacity!=8.4.0
more-itertools>=8.12.0
python-ldap>=2.4
sql-metadata
pandas<2.2.0
db-dtypes
jsonschema
azure-core==1.29.4
sqllineage==1.3.8
jsonref
packaging
snowflake-connector-python>=3.4.0
GitPython>2
redash-toolbelt
pip
JPype1
psutil>=5.8.0
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
azure-storage-blob>=12.19.0
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
smart-open[azure]>=5.2.1
pyspark~=3.3.0
pandas
setuptools
okta~=1.7.0
mlflow-skinny>=2.3.0
tableschema>=1.20.2
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
cryptography
snowflake-sqlalchemy>=1.4.3
msal
cx_Oracle
requests
greenlet
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
websocket-client
azure-identity>=1.14.0
sqlparse==0.4.4
lark[regex]==1.1.4
looker-sdk==23.0.0
scipy>=1.7.2
humanfriendly
more_itertools
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
tenacity!=8.4.0
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
psutil>=5.8.0
aiohttp<4
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
more-itertools>=8.12.0
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
google-cloud-bigquery
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group
sqlalchemy-bigquery>=1.4.1

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
gql>=3.3.0
gql[requests]>=3.3.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[clickhouse-usage]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
GeoAlchemy2
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
pandas<2.2.0
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
sqllineage==1.3.8
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
requests
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
databricks-sdk>=0.9.0
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
fastavro>=1.2.0
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[datahub-business-glossary]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
fastavro>=1.2.0
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
confluent_kafka>=1.9.0
psutil>=5.8.0
aiohttp<4
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
fastapi
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
psutil>=5.8.0
aiohttp<4
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
boto3
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
humanfriendly
more_itertools
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
click-default-group

[dbt-cloud]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
humanfriendly
more_itertools
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
PyYAML
moto[s3]<5.0.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
termcolor>=1.0.0
tabulate
parse>=1.19.0
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
azure-core==1.29.4
jsonref
ujson>=5.2.0
packaging
ijson
smart-open[s3]>=5.2.1
requests_file
avro-gen3==0.7.13
docker
pydantic<2
psutil>=5.8.0
aiohttp<4
boto3
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
wcmatch
smart-open[azure]>=5.2.1
pyspark~=3.3.0
ruamel.yaml
tableschema>=1.20.2
pyarrow>=6.0.1
Deprecated
pydeequ~=1.1.0
cached_property
azure-identity>=1.14.0
humanfriendly
toml>=0.10.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
click-default-group

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests-mock
deepdiff
types-cachetools
elasticsearch==7.13.4
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
mypy-boto3-sagemaker==1.28.15
feast<1,>=0.34.0
tabulate
progressbar2
click-spinner
types-requests<=2.31.0.3,>=2.28.11.6
types-click-spinner>=0.1.13.1
msal==1.22.0
build
tenacity>=8.0.1
docker
boto3
twine
mypy==1.10.1
tableauserverclient>=0.17.0
dask[dataframe]<2024.7.0
trino[sqlalchemy]>=0.308
types-dataclasses
flake8-tidy-imports>=4.3.0
pytest-random-order~=1.1.0
Deprecated
types-tabulate
pydeequ~=1.1.0
typing-inspect
databricks-sdk>=0.9.0
types-click==0.1.12
freezegun
jsonpickle
types-pyOpenSSL
google-cloud-bigquery
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-liquid
sqlalchemy-cockroachdb<2.0.0
moto[s3]<5.0.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
jsonschema
azure-core==1.29.4
jsonref
packaging
snowflake-connector-python>=3.4.0
GitPython>2
pytest-cov>=2.8.1
JPype1
types-PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
databricks-dbapi
smart-open[azure]>=5.2.1
pandas
setuptools
flake8>=6.0.0
mlflow-skinny>=2.3.0
tableschema>=1.20.2
types-python-dateutil
msal
requests
greenlet
requests-gssapi
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-asyncio>=0.16.0
lark[regex]==1.1.4
sqlparse==0.4.4
scipy>=1.7.2
traitlets<5.2.2
toml>=0.10.0
flask-openid>=1.3.0
duckdb
sentry-sdk
sqlalchemy-bigquery>=1.4.1
pytest>=6.2.2
faker>=18.4.0
types-protobuf>=4.21.0.1
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
networkx>=2.6.2
cachetools
flake8-bugbear==23.3.12
termcolor>=1.0.0
parse>=1.19.0
grpcio<2,>=1.44.0
mixpanel>=4.9.0
types-ujson>=5.2.0
click>=7.1.2
expandvars>=0.6.5
typing_extensions>=3.7.4.3
ujson>=5.2.0
slack-sdk==3.18.1
ijson
lkml>=1.3.4
smart-open[s3]>=5.2.1
pytest-docker>=1.1.0
requests_file
avro-gen3==0.7.13
pydantic<2
confluent_kafka>=1.9.0
aiohttp<4
types-six
types-Deprecated
wcmatch
GeoAlchemy2
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
redshift-connector>=2.1.0
cached_property
sqlalchemy-redshift>=0.8.3
types-PyMySQL
acryl-sqlglot[rs]==25.3.1.dev3
black==22.12.0
pyiceberg<0.7,>=0.4
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
click-default-group
uvicorn
nest-asyncio
types-termcolor>=1.0.0
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pymysql>=1.0.2
PyYAML
tenacity!=8.4.0
types-toml
python-ldap>=2.4
sql-metadata
db-dtypes
pandas<2.2.0
coverage>=5.1
fastapi
isort>=5.7.0
sqllineage==1.3.8
redash-toolbelt
types-pytz
pip
psutil>=5.8.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy2-stubs
azure-storage-blob>=12.19.0
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
okta~=1.7.0
pyarrow>=6.0.1
cryptography
snowflake-sqlalchemy>=1.4.3
cx_Oracle
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
websocket-client
azure-identity>=1.14.0
looker-sdk==23.0.0
humanfriendly
acryl-datahub-classify==0.0.11
sqlparse
types-pkg_resources

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
pydruid>=0.6.2
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
boto3
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
numpy<2
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
acryl-datahub-classify==0.0.11
botocore!=1.23.0
pip
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
elasticsearch==7.13.4
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
PyYAML
dask[dataframe]<2024.7.0
ruamel.yaml
avro<1.12,>=1.11.3
feast<1,>=0.34.0
termcolor>=1.0.0
tabulate
numpy<2
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
flask-openid>=1.3.0
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
PyYAML
cachetools
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
more-itertools>=8.12.0
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
snowflake-connector-python>=3.4.0
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
pandas
ruamel.yaml
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
msal
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
PyYAML
moto[s3]<5.0.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
termcolor>=1.0.0
tabulate
parse>=1.19.0
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
ujson>=5.2.0
packaging
ijson
smart-open[s3]>=5.2.1
requests_file
avro-gen3==0.7.13
docker
pydantic<2
psutil>=5.8.0
aiohttp<4
boto3
python-dateutil>=2.8.0
wcmatch
pyspark~=3.3.0
ruamel.yaml
tableschema>=1.20.2
pyarrow>=6.0.1
Deprecated
pydeequ~=1.1.0
cached_property
humanfriendly
toml>=0.10.0
botocore!=1.23.0
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
boto3
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
sqllineage==1.3.8
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
databricks-dbapi
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[hive-metastore]
psycopg2-binary
pymysql>=1.0.2
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
pyiceberg<0.7,>=0.4
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
psutil>=5.8.0
aiohttp<4
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
moto[s3]<5.0.0
tenacity!=8.4.0
feast<1,>=0.34.0
more-itertools>=8.12.0
python-ldap>=2.4
parse>=1.19.0
sql-metadata
azure-core==1.29.4
sqllineage==1.3.8
ujson>=5.2.0
packaging
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
redash-toolbelt
pydantic<2
pip
JPype1
boto3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
azure-storage-blob>=12.19.0
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
smart-open[azure]>=5.2.1
pyspark~=3.3.0
dask[dataframe]<2024.7.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
numpy<2
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
pydruid>=0.6.2
greenlet
requests
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.14.0
pyiceberg<0.7,>=0.4
sqlparse==0.4.4
scipy>=1.7.2
traitlets<5.2.2
sqlparse
acryl-datahub-classify==0.0.11
botocore!=1.23.0
flask-openid>=1.3.0
pymongo[srv]>=3.11
azure-storage-file-datalake>=12.14.0
sqlalchemy-bigquery>=1.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
PyYAML
networkx>=2.6.2
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
grpcio<2,>=1.44.0
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
jsonref
fastavro>=1.2.0
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
confluent_kafka>=1.9.0
click-default-group

[kafka-connect]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
JPype1
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
requests
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
python-ldap>=2.4
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-dateutil>=2.8.0
python-liquid
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
GitPython>2
looker-sdk==23.0.0
lkml>=1.3.4
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
python-liquid
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
GitPython>2
looker-sdk==23.0.0
lkml>=1.3.4
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
PyYAML
setuptools
ruamel.yaml
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
python-liquid
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
sqllineage==1.3.8
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
requests
sqlparse==0.4.4
ijson
humanfriendly
tenacity>=8.0.1
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
pyOpenSSL
sqlalchemy-pytds>=0.3
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[mssql-odbc]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
pyodbc
python-dateutil>=2.8.0
ruamel.yaml
pyOpenSSL
sqlalchemy-pytds>=0.3
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests-gssapi
jsonref
requests
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
nest-asyncio
PyYAML
okta~=1.7.0
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
cx_Oracle
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
GeoAlchemy2
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
lark[regex]==1.1.4
ijson
msal==1.22.0
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
sqlparse
click-default-group

[powerbi-report-server]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
packaging
ijson
humanfriendly
requests_ntlm
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[presto-on-hive]
psycopg2-binary
pymysql>=1.0.2
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
websocket-client
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
sql-metadata
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
sqllineage==1.3.8
jsonref
packaging
sqlparse==0.4.4
ijson
humanfriendly
redash-toolbelt
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
PyYAML
cachetools
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
parse>=1.19.0
progressbar2
click-spinner
db-dtypes
jsonschema
click>=7.1.2
expandvars>=0.6.5
sqllineage==1.3.8
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
wcmatch
GeoAlchemy2
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
redshift-connector>=2.1.0
cached_property
greenlet
sqlalchemy-redshift>=0.8.3
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
PyYAML
moto[s3]<5.0.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
termcolor>=1.0.0
tabulate
parse>=1.19.0
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
ujson>=5.2.0
packaging
ijson
smart-open[s3]>=5.2.1
requests_file
avro-gen3==0.7.13
docker
pydantic<2
psutil>=5.8.0
aiohttp<4
boto3
python-dateutil>=2.8.0
wcmatch
pyspark~=3.3.0
ruamel.yaml
tableschema>=1.20.2
pyarrow>=6.0.1
Deprecated
pydeequ~=1.1.0
cached_property
humanfriendly
toml>=0.10.0
botocore!=1.23.0
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
boto3
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
simple-salesforce
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
slack-sdk==3.18.1
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
PyYAML
cachetools
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
snowflake-connector-python>=3.4.0
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
pandas
ruamel.yaml
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
msal
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[snowflake-queries]
PyYAML
cachetools
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
snowflake-connector-python>=3.4.0
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
pandas
ruamel.yaml
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
msal
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
PyYAML
cachetools
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
snowflake-connector-python>=3.4.0
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
pandas
ruamel.yaml
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
msal
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
psutil>=5.8.0
aiohttp<4
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
sqlparse
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
numpy<2
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
greenlet
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ijson
scipy>=1.7.2
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
traitlets<5.2.2
sqlparse
acryl-datahub-classify==0.0.11
pip
click-default-group

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
sqlalchemy
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
requests
jsonref
greenlet
packaging
ijson
humanfriendly
great_expectations
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
filelock
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
psutil>=5.8.0
aiohttp<4
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
PyYAML
ruamel.yaml
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
Deprecated
jsonschema
cached_property
click>=7.1.2
expandvars>=0.6.5
sqllineage==1.3.8
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
packaging
sqlparse==0.4.4
ijson
humanfriendly
requests_file
avro-gen3==0.7.13
docker
toml>=0.10.0
pydantic<2
psutil>=5.8.0
aiohttp<4
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
teradatasqlalchemy>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
pandas<2.2.0
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
sqllineage==1.3.8
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
ruamel.yaml
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
requests
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
databricks-sdk>=0.9.0
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
termcolor>=1.0.0
tabulate
progressbar2
click-spinner
jsonschema
click>=7.1.2
expandvars>=0.6.5
jsonref
packaging
ijson
requests_file
avro-gen3==0.7.13
docker
pydantic<2
pip
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
sqlalchemy<2,>=1.4.39
Deprecated
cached_property
greenlet
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
humanfriendly
traitlets<5.2.2
toml>=0.10.0
sqlparse
acryl-datahub-classify==0.0.11
click-default-group

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
