acryl-datahub[datahub-rest]==0.13.3.5rc6
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.5rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.5rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.5rc6

[dev]
isort>=5.7.0
sqlalchemy-stubs
types-PyYAML
tenacity
types-click==0.1.12
types-six
mypy==1.10.1
coverage>=5.1
tox-uv
types-requests
black==22.12.0
types-toml
pytest-cov>=2.8.1
flake8>=3.8.3
apache-airflow>=2.0.2
deepdiff
packaging
types-python-dateutil
types-cachetools
pydantic>=1.10
build
types-dataclasses
twine
tox
acryl-datahub[datahub-rest]==0.13.3.5rc6
types-pkg_resources
flake8-tidy-imports>=4.3.0
types-tabulate
pytest>=6.2.2

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3.5rc6
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3.5rc6
acryl-datahub[datahub-kafka]==0.13.3.5rc6
virtualenv
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.5rc6
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
