acryl-datahub[datahub-rest]==0.13.3.6rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.6rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.6rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.6rc1

[dev]
flake8-tidy-imports>=4.3.0
types-PyYAML
types-cachetools
pydantic>=1.10
twine
packaging
deepdiff
types-python-dateutil
black==22.12.0
types-requests
isort>=5.7.0
tenacity
pytest>=6.2.2
types-click==0.1.12
tox-uv
pytest-cov>=2.8.1
tox
acryl-datahub[datahub-rest]==0.13.3.6rc1
apache-airflow>=2.0.2
build
types-dataclasses
types-tabulate
types-pkg_resources
flake8>=3.8.3
types-toml
sqlalchemy-stubs
mypy==1.10.1
coverage>=5.1
types-six

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.3.6rc1
acryl-datahub[testing-utils]==0.13.3.6rc1
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3.6rc1
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.6rc1

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
