annotated-types==0.7.0
better-abc==0.0.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
defusedxml==0.7.1
future==1.0.0
idna==3.7
mako==1.3.5
markupsafe==2.1.5
marshmallow==3.21.3
marshmallow-dataclass==8.6.1
mypy-extensions==1.0.0
numpy==1.26.4
oic==1.7.0
packaging==24.1
pandas==2.2.2
pbr==6.0.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.7.4
pydantic-core==2.18.4
pydantic-settings==2.3.3
pyjwkest==1.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
six==1.16.0
smart-open==7.0.4
typeguard==4.3.0
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2024.1
urllib3==2.2.2
wrapt==1.16.0

[testing]
mock>=1.3.0
