click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
sentry-sdk
packaging
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
pydantic!=1.10.3,>=1.10.0
docker
expandvars>=0.6.5
typing-inspect
avro<1.12,>=1.11.3
progressbar2
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click>=7.1.2
pydeequ~=1.1.0
PyYAML
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
tableschema>=1.20.2
azure-core==1.29.4
click-default-group
click-spinner
jsonref
azure-storage-blob>=12.19.0
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
docker
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
wcmatch
ruamel.yaml
ujson>=5.2.0
python-dateutil>=2.8.0
azure-identity>=1.14.0
psutil>=5.8.0
parse>=1.19.0
requests_file
pyspark~=3.3.0
more-itertools>=8.12.0
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
acryl-datahub-airflow-plugin==0.13.3.6rc1
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
great-expectations<=0.15.50,>=0.15.12
pydeequ~=1.1.0
requests_ntlm
smart-open[azure]>=5.2.1
boto3
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
smart-open[s3]>=5.2.1
click-default-group
click-spinner
jsonref
trino[sqlalchemy]>=0.308
azure-storage-blob>=12.19.0
more_itertools
google-cloud-datacatalog-lineage==0.2.2
msal
slack-sdk==3.18.1
lark[regex]==1.1.4
sqlalchemy-redshift>=0.8.3
databricks-dbapi
pandas
msal==1.22.0
sqllineage==1.3.8
docker
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
python-liquid
tenacity>=8.0.1
websocket-client
numpy<2
elasticsearch==7.13.4
python-dateutil>=2.8.0
tenacity!=8.4.0
db-dtypes
azure-identity>=1.14.0
cryptography
great_expectations
tableauserverclient>=0.17.0
parse>=1.19.0
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
JPype1
humanfriendly
ijson
gql>=3.3.0
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
jsonschema
gql[requests]>=3.3.0
lkml>=1.3.4
sqlalchemy
expandvars>=0.6.5
Deprecated
simple-salesforce
redash-toolbelt
confluent_kafka>=1.9.0
click>=7.1.2
PyYAML
pydruid>=0.6.2
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
azure-core==1.29.4
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GeoAlchemy2
GitPython>2
pyOpenSSL
sql-metadata
acryl-datahub-classify==0.0.11
toml>=0.10.0
looker-sdk==23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
azure-storage-file-datalake>=12.14.0
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
cachetools
filelock
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
databricks-sdk>=0.9.0
pip
wcmatch
fastavro>=1.2.0
pandas<2.2.0
ujson>=5.2.0
okta~=1.7.0
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
greenlet
python-ldap>=2.4
redshift-connector>=2.1.0
networkx>=2.6.2
requests_file
pyspark~=3.3.0
mlflow-skinny>=2.3.0
nest-asyncio
requests-gssapi
packaging
setuptools
pymongo[srv]>=3.11
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
tabulate
cx_Oracle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
google-cloud-bigquery
avro-gen3==0.7.13
aiohttp<4
requests
google-cloud-datacatalog>=1.5.0
teradatasqlalchemy>=17.20.0.0
botocore!=1.23.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
tenacity!=8.4.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
sqlalchemy-bigquery>=1.4.1
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
google-cloud-logging<=3.5.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
google-cloud-bigquery
avro-gen3==0.7.13
aiohttp<4
google-cloud-datacatalog>=1.5.0
Deprecated

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
gql>=3.3.0
cached_property
toml>=0.10.0
tabulate
jsonschema
gql[requests]>=3.3.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[clickhouse-usage]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
GeoAlchemy2
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
psycopg2-binary
cached_property
sqlalchemy-cockroachdb<2.0.0
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
docker
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
pandas<2.2.0
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
pyspark~=3.3.0
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
requests
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
fastavro>=1.2.0
python-dateutil>=2.8.0
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated
confluent_kafka>=1.9.0

[datahub-business-glossary]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
fastavro>=1.2.0
python-dateutil>=2.8.0
confluent_kafka>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
psutil>=5.8.0
PyYAML
fastapi
uvicorn
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
duckdb
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
requests
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
psutil>=5.8.0
PyYAML
boto3
click-default-group
click-spinner
jsonref
requests_file
more_itertools
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
requests
botocore!=1.23.0
python-dateutil>=2.8.0

[dbt-cloud]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
more_itertools
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
requests
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click>=7.1.2
pydeequ~=1.1.0
PyYAML
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
boto3
tableschema>=1.20.2
azure-core==1.29.4
smart-open[s3]>=5.2.1
click-default-group
click-spinner
jsonref
azure-storage-blob>=12.19.0
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
docker
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
wcmatch
ruamel.yaml
ujson>=5.2.0
python-dateutil>=2.8.0
azure-identity>=1.14.0
psutil>=5.8.0
parse>=1.19.0
requests_file
pyspark~=3.3.0
moto[s3]<5.0.0
more-itertools>=8.12.0
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated
botocore!=1.23.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydeequ~=1.1.0
uvicorn
pyiceberg<0.7,>=0.4
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
msal==1.22.0
pytest-random-order~=1.1.0
types-click==0.1.12
flake8>=6.0.0
databricks-dbapi
types-pkg_resources
sqlalchemy2-stubs
docker
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
requests-mock
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
types-termcolor>=1.0.0
sqlparse
python-liquid
tenacity>=8.0.1
elasticsearch==7.13.4
python-dateutil>=2.8.0
tenacity!=8.4.0
db-dtypes
azure-identity>=1.14.0
cryptography
tableauserverclient>=0.17.0
parse>=1.19.0
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
dask[dataframe]<2024.7.0
sqlalchemy-bigquery>=1.4.1
types-protobuf>=4.21.0.1
JPype1
humanfriendly
ijson
jsonschema
types-tabulate
deepdiff
lkml>=1.3.4
expandvars>=0.6.5
Deprecated
mypy-boto3-sagemaker==1.28.15
types-dataclasses
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
simple-salesforce
click>=7.1.2
PyYAML
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
flake8-bugbear==23.3.12
sentry-sdk
sql-metadata
acryl-datahub-classify==0.0.11
jsonpickle
looker-sdk==23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
coverage>=5.1
cachetools
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
types-PyMySQL
types-click-spinner>=0.1.13.1
pytest-asyncio>=0.16.0
isort>=5.7.0
pymysql>=1.0.2
python-ldap>=2.4
redshift-connector>=2.1.0
types-pyOpenSSL
networkx>=2.6.2
pyspark~=3.3.0
mlflow-skinny>=2.3.0
requests-gssapi
twine
packaging
setuptools
google-cloud-bigquery
pytest-docker>=1.1.0
typing_extensions>=3.7.4.3
aiohttp<4
requests
types-pytz
botocore!=1.23.0
lark[regex]==1.1.4
great-expectations<=0.15.50,>=0.15.12
requests_ntlm
flask-openid>=1.3.0
smart-open[azure]>=5.2.1
boto3
tableschema>=1.20.2
black==22.12.0
click-default-group
click-spinner
jsonref
azure-storage-blob>=12.19.0
msal
freezegun
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
types-toml
sqlalchemy-redshift>=0.8.3
pandas
pytest-cov>=2.8.1
sqllineage==1.3.8
pytest>=6.2.2
websocket-client
numpy<2
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
pydantic!=1.10.3,>=1.10.0
faker>=18.4.0
redash-toolbelt
types-Deprecated
confluent_kafka>=1.9.0
pydruid>=0.6.2
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
mypy==1.10.1
azure-core==1.29.4
types-requests<=2.31.0.3,>=2.28.11.6
grpcio-tools<2,>=1.44.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GeoAlchemy2
feast<1,>=0.34.0
toml>=0.10.0
types-PyYAML
build
azure-storage-file-datalake>=12.14.0
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
typing-inspect
types-six
mixpanel>=4.9.0
grpcio<2,>=1.44.0
wcmatch
pip
types-cachetools
fastavro>=1.2.0
pandas<2.2.0
ujson>=5.2.0
okta~=1.7.0
psutil>=5.8.0
fastapi
scipy>=1.7.2
greenlet
requests_file
nest-asyncio
types-python-dateutil
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
tabulate
cx_Oracle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
types-ujson>=5.2.0
avro-gen3==0.7.13
google-cloud-datacatalog>=1.5.0
teradatasqlalchemy>=17.20.0.0
duckdb

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
psutil>=5.8.0
PyYAML
boto3
click-default-group
click-spinner
jsonref
requests_file
numpy<2
packaging
pydantic<2
humanfriendly
ijson
acryl-datahub-classify==0.0.11
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
pip
botocore!=1.23.0
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
elasticsearch==7.13.4
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
psutil>=5.8.0
PyYAML
flask-openid>=1.3.0
click-default-group
click-spinner
jsonref
requests_file
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
numpy<2
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
msal
acryl-datahub-classify==0.0.11
toml>=0.10.0
pandas
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
docker
cachetools
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
cryptography
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
google-cloud-bigquery
avro-gen3==0.7.13
aiohttp<4
google-cloud-datacatalog>=1.5.0
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click>=7.1.2
pydeequ~=1.1.0
PyYAML
pyarrow>=6.0.1
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click-default-group
click-spinner
jsonref
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
wcmatch
ruamel.yaml
ujson>=5.2.0
python-dateutil>=2.8.0
psutil>=5.8.0
parse>=1.19.0
requests_file
moto[s3]<5.0.0
pyspark~=3.3.0
more-itertools>=8.12.0
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
psutil>=5.8.0
PyYAML
boto3
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
requests
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqllineage==1.3.8
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
databricks-dbapi
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pydantic<2
humanfriendly
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[hive-metastore]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
psycopg2-binary
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
psutil>=5.8.0
PyYAML
pyiceberg<0.7,>=0.4
click-default-group
click-spinner
jsonref
requests_file
packaging
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations<=0.15.50,>=0.15.12
pydeequ~=1.1.0
pydruid>=0.6.2
flask-openid>=1.3.0
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
boto3
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
smart-open[s3]>=5.2.1
azure-core==1.29.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast<1,>=0.34.0
azure-storage-blob>=12.19.0
pyiceberg<0.7,>=0.4
pyOpenSSL
slack-sdk==3.18.1
sql-metadata
acryl-datahub-classify==0.0.11
databricks-dbapi
azure-storage-file-datalake>=12.14.0
sqllineage==1.3.8
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse
pip
wcmatch
numpy<2
ujson>=5.2.0
tenacity!=8.4.0
pymysql>=1.0.2
azure-identity>=1.14.0
scipy>=1.7.2
greenlet
python-ldap>=2.4
parse>=1.19.0
pyspark~=3.3.0
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
packaging
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
requests
botocore!=1.23.0
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
psutil>=5.8.0
PyYAML
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
grpcio<2,>=1.44.0
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
fastavro>=1.2.0
python-dateutil>=2.8.0
confluent_kafka>=1.9.0

[kafka-connect]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
JPype1
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
requests
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
psutil>=5.8.0
PyYAML
python-ldap>=2.4
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
GitPython>2
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
looker-sdk==23.0.0
lkml>=1.3.4
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
python-liquid
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
GitPython>2
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
looker-sdk==23.0.0
lkml>=1.3.4
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
python-liquid
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
requests
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
mlflow-skinny>=2.3.0
packaging
pydantic<2
setuptools
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
sqlparse==0.4.4
sqllineage==1.3.8
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
requests
python-liquid
tenacity>=8.0.1
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
pymongo[srv]>=3.11
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
pyOpenSSL
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
sqlalchemy-pytds>=0.3
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[mssql-odbc]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
pyodbc
click-default-group
click-spinner
jsonref
pyOpenSSL
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
sqlalchemy-pytds>=0.3
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
requests-gssapi
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
requests
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
nest-asyncio
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
okta~=1.7.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
cx_Oracle
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
GeoAlchemy2
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
psycopg2-binary
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
msal==1.22.0
lark[regex]==1.1.4
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse
python-dateutil>=2.8.0

[powerbi-report-server]
click>=7.1.2
requests_ntlm
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
requests
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[presto-on-hive]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
pymysql>=1.0.2
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
psycopg2-binary
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
requests
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
requests
websocket-client
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
sql-metadata
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
sqllineage==1.3.8
sqlparse==0.4.4
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
redash-toolbelt
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
GeoAlchemy2
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
sqllineage==1.3.8
docker
cachetools
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
wcmatch
numpy<2
python-dateutil>=2.8.0
db-dtypes
psutil>=5.8.0
scipy>=1.7.2
greenlet
redshift-connector>=2.1.0
parse>=1.19.0
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click>=7.1.2
pydeequ~=1.1.0
PyYAML
pyarrow>=6.0.1
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click-default-group
click-spinner
jsonref
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
wcmatch
ruamel.yaml
ujson>=5.2.0
python-dateutil>=2.8.0
psutil>=5.8.0
parse>=1.19.0
requests_file
moto[s3]<5.0.0
pyspark~=3.3.0
more-itertools>=8.12.0
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
psutil>=5.8.0
PyYAML
boto3
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
simple-salesforce
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
requests
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
slack-sdk==3.18.1
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
msal
acryl-datahub-classify==0.0.11
toml>=0.10.0
pandas
snowflake-connector-python>=3.4.0
docker
cachetools
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
cryptography
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
snowflake-sqlalchemy>=1.4.3
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[snowflake-queries]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
msal
acryl-datahub-classify==0.0.11
toml>=0.10.0
pandas
snowflake-connector-python>=3.4.0
docker
cachetools
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
cryptography
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
snowflake-sqlalchemy>=1.4.3
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
msal
acryl-datahub-classify==0.0.11
toml>=0.10.0
pandas
snowflake-connector-python>=3.4.0
docker
cachetools
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
cryptography
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
snowflake-sqlalchemy>=1.4.3
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
PyYAML
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
acryl-datahub-classify==0.0.11
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse
pip
numpy<2
python-dateutil>=2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
great_expectations
psutil>=5.8.0
PyYAML
greenlet
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
sqlalchemy
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
requests
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
click-spinner
jsonref
requests_file
packaging
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
docker
expandvars>=0.6.5
filelock
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
psutil>=5.8.0
PyYAML
tableauserverclient>=0.17.0
click-default-group
click-spinner
jsonref
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
toml>=0.10.0
tabulate
jsonschema
sqllineage==1.3.8
sqlparse==0.4.4
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.13
ruamel.yaml
aiohttp<4
Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated
teradatasqlalchemy>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
docker
databricks-sdk>=0.9.0
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
pandas<2.2.0
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
pyspark~=3.3.0
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
requests
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy<2,>=1.4.39
click-default-group
click-spinner
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
docker
avro<1.12,>=1.11.3
progressbar2
traitlets<5.2.2
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
sqlparse
pip
numpy<2
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
greenlet
requests_file
packaging
pydantic<2
humanfriendly
ijson
cached_property
tabulate
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
avro-gen3==0.7.13
aiohttp<4
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
