apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.6rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.6rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.6rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.6rc2

[dev]
flake8-tidy-imports>=4.3.0
coverage>=5.1
flake8>=3.8.3
deepdiff
apache-airflow>=2.0.2
sqlalchemy-stubs
types-python-dateutil
types-click==0.1.12
mypy==1.10.1
build
pydantic>=1.10
types-PyYAML
tenacity
types-pkg_resources
twine
types-dataclasses
pytest>=6.2.2
tox
packaging
types-toml
types-tabulate
types-six
pytest-cov>=2.8.1
types-requests
black==22.12.0
acryl-datahub[datahub-rest]==0.13.3.6rc2
tox-uv
isort>=5.7.0
types-cachetools

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.3.6rc2
virtualenv
acryl-datahub[testing-utils]==0.13.3.6rc2
acryl-datahub[sync-file-emitter]==0.13.3.6rc2
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.6rc2

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
