click>=7.1.2
ijson
click-spinner
click-default-group
pydantic!=1.10.3,>=1.10.0
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
typing-inspect
termcolor>=1.0.0
Deprecated
sentry-sdk
avro-gen3==0.7.13
jsonschema
cached_property
typing_extensions>=3.7.4.3
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
mixpanel>=4.9.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ijson
pydeequ~=1.1.0
pydantic<2
click-spinner
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
azure-core==1.29.4
pyspark~=3.3.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
azure-identity>=1.14.0
avro<1.12,>=1.11.3
PyYAML
ujson>=5.2.0
humanfriendly
wcmatch
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
click>=7.1.2
aiohttp<4
tableschema>=1.20.2
packaging
expandvars>=0.6.5
smart-open[azure]>=5.2.1
avro-gen3==0.7.13
cached_property
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
psutil>=5.8.0
ruamel.yaml
parse>=1.19.0
requests_file
jsonref
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==0.13.3.5
click>=7.1.2
ijson
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
pydeequ~=1.1.0
greenlet
pydantic<2
sqlalchemy
click-spinner
requests
JPype1
databricks-sql-connector<3.0.0,>=2.8.0
filelock
toml>=0.10.0
azure-core==1.29.4
psycopg2-binary
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
termcolor>=1.0.0
Deprecated
requests-gssapi
smart-open[s3]>=5.2.1
jsonschema
lkml>=1.3.4
acryl-datahub-classify==0.0.11
looker-sdk==23.0.0
setuptools
avro<1.12,>=1.11.3
cryptography
botocore!=1.23.0
lark[regex]==1.1.4
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
humanfriendly
wcmatch
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
pyOpenSSL
aiohttp<4
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
sqlparse
simple-salesforce
smart-open[azure]>=5.2.1
more_itertools
requests_ntlm
avro-gen3==0.7.13
tableauserverclient>=0.17.0
cached_property
azure-storage-blob>=12.19.0
okta~=1.7.0
pydruid>=0.6.2
psutil>=5.8.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
websocket-client
jsonref
python-ldap>=2.4
traitlets<5.2.2
progressbar2
cachetools
ijson
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
confluent_kafka>=1.9.0
nest-asyncio
click-default-group
gql>=3.3.0
google-cloud-bigquery
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal==1.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
cx_Oracle
python-dateutil>=2.8.0
redshift-connector>=2.1.0
pymongo[srv]>=3.11
pyspark~=3.3.0
databricks-dbapi
redash-toolbelt
tabulate
azure-identity>=1.14.0
python-liquid
sqlalchemy-redshift>=0.8.3
great_expectations
PyYAML
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
elasticsearch==7.13.4
google-cloud-logging<=3.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
fastavro>=1.2.0
sql-metadata
slack-sdk==3.18.1
click>=7.1.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
tableschema>=1.20.2
mlflow-skinny>=2.3.0
msal
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
packaging
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
moto[s3]<5.0.0
db-dtypes
pandas
pyarrow>=6.0.1
sqlparse==0.4.4
parse>=1.19.0
grpcio<2,>=1.44.0
requests_file
gql[requests]>=3.3.0
pandas<2.2.0
acryl-sqlglot[rs]==25.3.1.dev3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
tenacity!=8.4.0
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
ijson
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-datacatalog-lineage==0.2.2
ijson
greenlet
pydantic<2
click-spinner
click-default-group
google-cloud-bigquery
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
google-cloud-logging<=3.5.0
humanfriendly
more-itertools>=8.12.0
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
aiohttp<4
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
gql>=3.3.0
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
jsonref
progressbar2

[clickhouse-usage]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
jsonref
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
psycopg2-binary
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
GeoAlchemy2
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
requests
acryl-sqlglot[rs]==25.3.1.dev3
databricks-sql-connector<3.0.0,>=2.8.0
docker
toml>=0.10.0
python-dateutil>=2.8.0
databricks-sdk>=0.9.0
pyspark~=3.3.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
sqlparse==0.4.4
requests_file
jsonref
pandas<2.2.0
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ijson
pymysql>=1.0.2
greenlet
confluent_kafka>=1.9.0
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
fastavro>=1.2.0
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[datahub-business-glossary]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
ijson
confluent_kafka>=1.9.0
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
fastavro>=1.2.0
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
duckdb
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
uvicorn
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
fastapi
humanfriendly
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
ijson
click-spinner
click-default-group
requests
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
more_itertools
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
boto3
botocore!=1.23.0
requests_file
jsonref
humanfriendly
progressbar2

[dbt-cloud]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
more_itertools
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ijson
pydeequ~=1.1.0
pydantic<2
click-spinner
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
azure-core==1.29.4
pyspark~=3.3.0
termcolor>=1.0.0
Deprecated
smart-open[s3]>=5.2.1
jsonschema
tabulate
azure-identity>=1.14.0
avro<1.12,>=1.11.3
PyYAML
boto3
botocore!=1.23.0
ujson>=5.2.0
humanfriendly
wcmatch
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
click>=7.1.2
aiohttp<4
tableschema>=1.20.2
packaging
expandvars>=0.6.5
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
avro-gen3==0.7.13
cached_property
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
psutil>=5.8.0
ruamel.yaml
parse>=1.19.0
requests_file
jsonref
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
GitPython>2
pydeequ~=1.1.0
greenlet
pydantic<2
types-toml
click-spinner
requests
JPype1
databricks-sql-connector<3.0.0,>=2.8.0
types-click==0.1.12
types-PyYAML
azure-core==1.29.4
psycopg2-binary
databricks-sdk>=0.9.0
flake8-tidy-imports>=4.3.0
requests-gssapi
jsonschema
lkml>=1.3.4
avro<1.12,>=1.11.3
types-pkg_resources
cryptography
types-protobuf>=4.21.0.1
lark[regex]==1.1.4
networkx>=2.6.2
humanfriendly
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
dask[dataframe]<2024.7.0
aiohttp<4
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
build
mypy==1.10.1
tableauserverclient>=0.17.0
cached_property
azure-storage-blob>=12.19.0
pytest-cov>=2.8.1
okta~=1.7.0
mypy-boto3-sagemaker==1.28.15
pydruid>=0.6.2
psutil>=5.8.0
ruamel.yaml
pytest-asyncio>=0.16.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
python-ldap>=2.4
traitlets<5.2.2
confluent_kafka>=1.9.0
types-tabulate
msal==1.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
typing_extensions>=3.7.4.3
python-liquid
sqlalchemy-redshift>=0.8.3
PyYAML
isort>=5.7.0
tenacity!=8.4.0
elasticsearch==7.13.4
google-cloud-logging<=3.5.0
fastavro>=1.2.0
sql-metadata
slack-sdk==3.18.1
click>=7.1.2
pip
numpy<2
pyiceberg<0.7,>=0.4
msal
snowflake-connector-python>=3.4.0
packaging
types-ujson>=5.2.0
expandvars>=0.6.5
moto[s3]<5.0.0
types-pytz
pandas
pyarrow>=6.0.1
coverage>=5.1
sqlparse==0.4.4
types-pyOpenSSL
grpcio<2,>=1.44.0
requests_file
requests_ntlm
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy2-stubs
types-dataclasses
feast<1,>=0.34.0
toml>=0.10.0
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
Deprecated
smart-open[s3]>=5.2.1
uvicorn
acryl-datahub-classify==0.0.11
setuptools
looker-sdk==23.0.0
mixpanel>=4.9.0
types-requests<=2.31.0.3,>=2.28.11.6
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
wcmatch
requests-mock
google-cloud-datacatalog>=1.5.0
pydantic!=1.10.3,>=1.10.0
sqlparse
simple-salesforce
smart-open[azure]>=5.2.1
black==22.12.0
typing-inspect
deepdiff
flake8>=6.0.0
sentry-sdk
avro-gen3==0.7.13
pytest-random-order~=1.1.0
pytest-docker>=1.1.0
types-python-dateutil
faker>=18.4.0
jsonref
websocket-client
progressbar2
cachetools
ijson
pymysql>=1.0.2
nest-asyncio
click-default-group
google-cloud-bigquery
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
cx_Oracle
redshift-connector>=2.1.0
jsonpickle
pyspark~=3.3.0
duckdb
databricks-dbapi
redash-toolbelt
tabulate
azure-identity>=1.14.0
freezegun
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
types-click-spinner>=0.1.13.1
ujson>=5.2.0
fastapi
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-cachetools
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
mlflow-skinny>=2.3.0
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
sqlalchemy-cockroachdb<2.0.0
sqllineage==1.3.8
types-termcolor>=1.0.0
types-six
twine
flake8-bugbear==23.3.12
types-Deprecated
parse>=1.19.0
db-dtypes
types-PyMySQL
pandas<2.2.0
acryl-sqlglot[rs]==25.3.1.dev3

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
pydruid>=0.6.2
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
ijson
pip
numpy<2
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
boto3
botocore!=1.23.0
requests_file
jsonref
humanfriendly
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
elasticsearch==7.13.4
requests_file
jsonref
humanfriendly
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
ijson
numpy<2
pydantic<2
click-spinner
click-default-group
dask[dataframe]<2024.7.0
aiohttp<4
packaging
docker
feast<1,>=0.34.0
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
flask-openid>=1.3.0
requests_file
jsonref
humanfriendly
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cachetools
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
google-cloud-bigquery
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
cryptography
google-cloud-logging<=3.5.0
humanfriendly
more-itertools>=8.12.0
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
aiohttp<4
msal
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
pandas
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ijson
pydeequ~=1.1.0
pydantic<2
click-spinner
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
pyspark~=3.3.0
termcolor>=1.0.0
Deprecated
smart-open[s3]>=5.2.1
jsonschema
tabulate
avro<1.12,>=1.11.3
PyYAML
boto3
botocore!=1.23.0
ujson>=5.2.0
humanfriendly
wcmatch
more-itertools>=8.12.0
click>=7.1.2
aiohttp<4
tableschema>=1.20.2
packaging
expandvars>=0.6.5
moto[s3]<5.0.0
avro-gen3==0.7.13
cached_property
pyarrow>=6.0.1
psutil>=5.8.0
ruamel.yaml
parse>=1.19.0
requests_file
jsonref
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
boto3
botocore!=1.23.0
requests_file
jsonref
humanfriendly
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
sqlparse==0.4.4
requests_file
jsonref
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
databricks-dbapi
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[hive-metastore]
ijson
pymysql>=1.0.2
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
psycopg2-binary
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
ijson
pyiceberg<0.7,>=0.4
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ~=1.1.0
greenlet
sqlalchemy-pytds>=0.3
pydantic<2
pymysql>=1.0.2
JPype1
requests
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
azure-core==1.29.4
pymongo[srv]>=3.11
pyspark~=3.3.0
databricks-dbapi
smart-open[s3]>=5.2.1
redash-toolbelt
acryl-datahub-classify==0.0.11
azure-identity>=1.14.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
tenacity!=8.4.0
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
sql-metadata
wcmatch
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
scipy>=1.7.2
slack-sdk==3.18.1
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
dask[dataframe]<2024.7.0
pyOpenSSL
tableschema>=1.20.2
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
packaging
sqlparse
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
pydruid>=0.6.2
parse>=1.19.0
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg<0.7,>=0.4
gql[requests]>=3.3.0
python-ldap>=2.4
acryl-sqlglot[rs]==25.3.1.dev3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
ijson
confluent_kafka>=1.9.0
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
fastavro>=1.2.0
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
grpcio<2,>=1.44.0
networkx>=2.6.2
requests_file
jsonref
humanfriendly
progressbar2

[kafka-connect]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
JPype1
requests
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
python-ldap>=2.4
requests_file
jsonref
humanfriendly
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
GitPython>2
ijson
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
lkml>=1.3.4
tabulate
python-liquid
looker-sdk==23.0.0
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
GitPython>2
ijson
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
lkml>=1.3.4
tabulate
python-liquid
looker-sdk==23.0.0
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ijson
pymysql>=1.0.2
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
mlflow-skinny>=2.3.0
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
setuptools
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
ijson
pydantic<2
tenacity>=8.0.1
click-spinner
click-default-group
requests
aiohttp<4
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
python-liquid
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
sqlparse==0.4.4
requests_file
jsonref
humanfriendly
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
pymongo[srv]>=3.11
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ijson
greenlet
sqlalchemy-pytds>=0.3
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[mssql-odbc]
ijson
greenlet
sqlalchemy-pytds>=0.3
pydantic<2
click-spinner
click-default-group
pyodbc
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ijson
pymysql>=1.0.2
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
requests-gssapi
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
ijson
nest-asyncio
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
okta~=1.7.0
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
cx_Oracle
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
psycopg2-binary
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
GeoAlchemy2
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
aiohttp<4
msal==1.22.0
packaging
docker
sqlparse
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
lark[regex]==1.1.4
requests_file
jsonref
humanfriendly
progressbar2

[powerbi-report-server]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
requests_ntlm
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
trino[sqlalchemy]>=0.308
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[presto-on-hive]
ijson
pymysql>=1.0.2
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
psycopg2-binary
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
websocket-client
requests_file
jsonref
humanfriendly
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
sqllineage==1.3.8
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
redash-toolbelt
tabulate
sql-metadata
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
sqlparse==0.4.4
requests_file
jsonref
humanfriendly
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cachetools
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
redshift-connector>=2.1.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
avro<1.12,>=1.11.3
PyYAML
humanfriendly
wcmatch
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
GeoAlchemy2
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
sqlparse==0.4.4
parse>=1.19.0
db-dtypes
requests_file
jsonref
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ijson
pydeequ~=1.1.0
pydantic<2
click-spinner
click-default-group
docker
toml>=0.10.0
python-dateutil>=2.8.0
pyspark~=3.3.0
termcolor>=1.0.0
Deprecated
smart-open[s3]>=5.2.1
jsonschema
tabulate
avro<1.12,>=1.11.3
PyYAML
boto3
botocore!=1.23.0
ujson>=5.2.0
humanfriendly
wcmatch
more-itertools>=8.12.0
click>=7.1.2
aiohttp<4
tableschema>=1.20.2
packaging
expandvars>=0.6.5
moto[s3]<5.0.0
avro-gen3==0.7.13
cached_property
pyarrow>=6.0.1
psutil>=5.8.0
ruamel.yaml
parse>=1.19.0
requests_file
jsonref
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
boto3
botocore!=1.23.0
requests_file
jsonref
humanfriendly
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
simple-salesforce
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
requests
aiohttp<4
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cachetools
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
cryptography
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
aiohttp<4
msal
snowflake-connector-python>=3.4.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
pandas
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[snowflake-queries]
cachetools
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
cryptography
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
aiohttp<4
msal
snowflake-connector-python>=3.4.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
pandas
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cachetools
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
cryptography
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
aiohttp<4
msal
snowflake-connector-python>=3.4.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
pandas
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
ijson
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
aiohttp<4
packaging
docker
sqlparse
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
scipy>=1.7.2
ijson
greenlet
numpy<2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
pip
aiohttp<4
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39
packaging
docker
sqlparse
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
trino[sqlalchemy]>=0.308
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
ijson
greenlet
pydantic<2
sqlalchemy
click-spinner
click-default-group
requests
aiohttp<4
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
great_expectations
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
ijson
click-spinner
click-default-group
aiohttp<4
packaging
docker
filelock
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
humanfriendly
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
ijson
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
aiohttp<4
sqllineage==1.3.8
packaging
docker
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
avro-gen3==0.7.13
tableauserverclient>=0.17.0
jsonschema
cached_property
tabulate
avro<1.12,>=1.11.3
PyYAML
psutil>=5.8.0
ruamel.yaml
sqlparse==0.4.4
requests_file
jsonref
humanfriendly
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
trino[sqlalchemy]>=0.308
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
requests
acryl-sqlglot[rs]==25.3.1.dev3
databricks-sql-connector<3.0.0,>=2.8.0
docker
toml>=0.10.0
python-dateutil>=2.8.0
databricks-sdk>=0.9.0
pyspark~=3.3.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
sqlparse==0.4.4
requests_file
jsonref
pandas<2.2.0
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ijson
greenlet
pydantic<2
click-spinner
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
docker
toml>=0.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
Deprecated
jsonschema
tabulate
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
click>=7.1.2
scipy>=1.7.2
pip
numpy<2
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
packaging
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
cached_property
psutil>=5.8.0
ruamel.yaml
requests_file
jsonref
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
