dagster>=1.3.3
dagit>=1.3.3
requests
requests_file
acryl-datahub[datahub-rest]

[dev]
types-toml
types-PyYAML
dagit>=1.3.3
flake8-tidy-imports>=4.3.0
types-click==0.1.12
sqlalchemy-stubs
flake8>=6.0.0
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
jsonpickle
types-pytz
requests
requests_file
types-freezegun
freezegun
tox
isort>=5.7.0
dagster>=1.3.3
types-python-dateutil
pytest-cov>=2.8.1
types-tabulate
black==22.12.0
acryl-datahub[datahub-rest]
requests-mock
types-six
types-cachetools
build
pytest>=6.2.2
coverage>=5.1
types-requests
deepdiff
packaging
twine
mypy>=1.4.0
types-pkg_resources
types-dataclasses

[ignore]

[integration-tests]
types-toml
types-PyYAML
dagit>=1.3.3
flake8-tidy-imports>=4.3.0
types-click==0.1.12
sqlalchemy-stubs
flake8>=6.0.0
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
jsonpickle
types-pytz
requests
requests_file
types-freezegun
freezegun
tox
isort>=5.7.0
dagster>=1.3.3
types-python-dateutil
pytest-cov>=2.8.1
types-tabulate
black==22.12.0
acryl-datahub[datahub-rest]
requests-mock
types-six
types-cachetools
build
pytest>=6.2.2
coverage>=5.1
types-requests
deepdiff
packaging
twine
mypy>=1.4.0
types-pkg_resources
types-dataclasses
